序言
中離先生研幾錄序
鄭三極
人之生也，受天地之中，蘊之曰性，由之曰道，動之微曰幾。性也，道也，人皆有之，人皆可能者也。喪其有而弗能，非他，慢于幾而已矣。故研幾者，率性之括，修道之樞要也。是故學聖也者，致中焉已矣。致中也者，惟精焉已矣。惟精也者，精于幾也。精于幾，則莫非道心之運，而人心無自萌矣。此理欲之源，王霸之分，聖愚之判，毫釐千里，不可忽焉者也。《易》曰：“惟幾也，故能成天下之務。”《書》曰：“勑天之命，惟時惟幾。”學者舍是無所容其力矣。是故克己非幾弗淨，圖事非幾弗遂，感物非幾弗通。聖人知幾，大賢庶幾，學者審幾。大哉幾乎！一真百真，一妄百妄，有即百有，無即百無，毫釐千里，不可忽焉者也。是故征于色，發于聲，而後喻，非幾也；言而後信，動而後敬，非幾也。視于無形，聽于無聲，志常存，念常一，精神意思常凝定而虛明，而後一有萌焉必覺也，一有覺焉必充其善，去其不善，是之謂研幾。
吾老師中離先生，年十六聞講《中庸》，遂志聖賢之學，然求之十有餘年而不得其門。迨獲師承，修之二十餘年而未成厥志。一旦悟曰：“吾慢于幾已乎！吾無貳其事而德弗崇，無弛其功而質弗變，吾慢于幾已乎！”乃嚴乃憚，惟良知是則，惟萬感之微是慎焉，斯日新矣。
三極等日侍而日見其精也。錄其言曰“研幾錄”，皆發明要約以貞，以貞夫一者也。謀諸同志，梓而受之，用作于觀省。
嘉靖乙未冬日南至，門人鄭三極謹書。

