研几录
揭阳中离薛先生著
门人 郑三极   辑
归善叶萼 校
立志真切，界限分明，方是学。
收敛归于一，发用出乎一，安有不是处？
有问：孔门未尝言头脑即事是学，今人言之，终恐涉虚。先生曰：否。如居处、执事、与人是事，恭、敬、忠便是头脑。何尝不言？
《论语》首章，为学规模已具，然未道破学之用力处，故次章便说为仁。为仁只是孝弟，孝弟是良知良能，万善从出之地，故谓之本。第三章又说仁之弊，恐人在言貌上做工夫。既知此意，只是诚切用功，学便可成，故继之以曾子之言。此孔门宗旨、记者之意也。
道一而已。圣贤虽千言万语，功夫则同，不同便是异端。会得一时，方是知学。一者何？天理也，吾心之本体也。语其一，谓之诚；语其主一，谓之敬；语其无往非一，谓之贯。凡语求仁，语博文，语集义，语致中和，语道德九经，皆存天理别名耳。会得便见万物皆备于我。
问良知、天理异同。曰：知之良处，即是天理；昧其知，失其良，则为人欲。盖自明觉而言谓之知，自条理而言谓之理，非二也。《易》曰：“乾知大始，坤作成物。”乾坤毁，无以见易。
“君子义以为质”，义则善矣，更有礼行，逊出信成，乃为精义，乃为尽善。
意中若见自家是处，便是魔；若见人不是处，亦是魔。无事昏沉，有事滞着，其病一也。惟作得主宰，则精神常聚。精神聚，则本体常明。
审而后发，尚未能寡过，况轻举遗悔，妄动取困者乎？“做得功夫是本体，依得本体是功夫”，又曰“功夫即是本体，本体即是功夫”，此先师发明前圣所未发者也。
大丈夫如何肯做市童怜之事？
廓然无物之中，有悠然有事之意。
三圣授受在惟一，致一之功在惟精。持不逮之资，为过时之学，更宜猛省。
三德之用，圣人玅用也，而正直之用，亦非一。如孔子于孺悲于冉子请粟可见。
孟子说个体之充，读之三十年，未能知其味。盖不充满，不能流行；不诚切，不能充满。故曰专心致志，曰欲罢不能，曰发愤忘食，皆自一“充”字进。
所向有物，即为物所缚；所存有善，即为善所累。
忽其细者，未有能成其大者也。慢其下者，未有能恭其上者也。
一毫不放过，才立得起；一毫不苟简，才精得去。
学须要勇。勇则气充内直而守固。
圣人惟能容天下之恶，故能化天下之恶；惟能取天下之善，故能成天下之善；惟能受天下之教，故能教天下之人；惟能用天下之智，故能成其大智；惟能任天下之能，故无所不能。
学要常醒悟。不然，得力处便是受病处，悟入处便是自画处。何也？至诚之道，夫焉有所倚？一倚便是病。不着事便无事，不逐物便无物。
质美未学，善人也不为不善，是质美未学何学也？世儒谓未探讨，探讨恶能入圣人之室？大游请问。曰：学是学求至善。不为不善，则所为亦皆善矣。但求之事迹，无事则无学矣。须是常虚常明，无动静，无人我，此意常存，久而纯熟，自然清明在躬，志气如神。
不言而信，信是何物？不动而敬，敬见何处？吾心之本体即是诚，即是忠信，即是一。此体常存，便是主一，便是思诚。学不明，世儒只在可见可闻、有思有为上寻学，舍之便昏愦无用力处。
即望道而未之见，便是道体。若有一豪自见，即晦塞矣。
无为人移，无为习变，无为事胜，无为物夺。
志刚而色和，气昌而情蔼，理直而词逊。
竖刮起来，件件有事。事能一，昏放便通不见。
闲静中用得功，应酬劳扰中用功不得。是有根在，故其动易扰，其物易引。洗得意根净，乃过此关。
处忙处逆，气不动，则心明而事自直，一动便窒塞不通。
有此念便有此事，起一意便成一欲，故独不可不慎也。
论事取其要，论人取其长。
自处怜悧，则义日精；处人浑厚，则众日亲。
思前算后，万端起灭；不将不迎，一念见在。
塞乎天地，更无他物，只是此气。气清则和，气浊则乱。和则百善生，乱则百妖作，皆气之为也。故知言在养气，养气在集义。
后儒纷纷理气之辩，为理无不正而气有不正，不知以其条理谓之理，以其运用谓之气，非可离而二也。
自任重，则自治密；责己切，则责人轻。
居官居朝，得行其志者，遇也；不得行其志者，势也。如欲必行，于势必有所渎；居家居乡，得行其志者，遇也；不得行其志者，情也。如欲必行，于情必有所伤。渎与伤，失中和之体，君子弗由也。
隐恶扬善，处人之道也。
一人之言，未可据；一时之见，不可定。
有为圣人之志，则工夫自紧，人欲自消。
心一也，然大人以大事之，细人以细事之，常人以常体之，则各得其理而无怨。
招尤取谤，必有端。非其学非，必有其事非。非有其事非，必有意气言貌非。三者既免，然后不见是而无闷。
自卑而尊人，礼也。廓而达之，道洽而情周。
成王不知周公，赵清献不知濂溪，意同而未察者也，察则一矣。伯夷不知武王，晏婴不知仲尼，意殊而有蔽者也，虽久不察。
学未知头脑，不是认贼作子，便是只指玉为石。
大凡人有三种：有为善底人，有为不善底人，有不为善、不为不善底人。为善者君子也，其纯也为圣人；为不善者小人也，其纯也为盗蹠；不为善、不为不善，只是随时顺人意，所谓未免为乡人者也，其纯为乡原。
学要恳切。恳切便立得起，摆脱得下。颜子欲罢不能，孔子发愤忘食，皆此意也。北宫黝、孟施舍，粗猛人也，孟子奚取焉？取其锐意向往、不顾利害。然却要有本领，有下落；不然，只是意气。故便说出个本体，至大至刚，以直养而无害，则塞乎天地之间。养得此体存存，便是道义之门。一毫邪曲，便非集义，便狭小，便屈挠，便是慊于心。师友载籍，皆是栽培此意。今人稍恳切，即恐助；稍宽适，即恐忘。故未知集义功夫，先讲勿忘勿助不得。
神至刚亦至柔。刚而不柔，柔而不刚，非神也。
人和让则精神长，暴戾则精神退，暴戾甚则精神灭。
学要根本正当，不妨数改。数改则数进，如萌甲之物，一番剥落，一番长。
学有三节：初则舍非求是，中则有是无非，后则是非俱忘。
安宅是良知无歉处，正路是良知直遂处。一毫有慊，便展转不安；一毫不直遂，便非本体流行出来，非正也。
众人扰扰，吾心不巧；众言飘飘，吾心不摇；众物离离，吾心不驰。
有邪梦者，有邪念者也；有杂梦者，有杂念者也。惟寂然不动，则能无梦；感而遂通，则有应梦。
知进而不知退，知得而不知丧，逐于物、局于事者也。进中有退，退中有进，得中有丧，丧中有得，在吾取之而已矣。吾能取之，则不能限，物不能病，天不能为，人不能使，险夷顺逆，处之一也。
本体如一圆之璧，弗凿何缺？如一片之白，弗点何汙？故慾也者，自欲之也。自欲而自克之，自劳也。谓不能克者，自诬也。
圣人应用，谓以体应即不是。盖万感万用，皆在本体昭昭寂寂中。昭昭寂寂者无际，随感随应者如太虚中一云一雨耳，固非以此应彼也。若以此应彼，则动矣。
凡事凡物，有几有渐。几处弗察，渐处弗反，则积盛不可遏，势成不可回。
以心安心，即不安；有心可安，亦不安。
兴元凡云：吾闻之，既欲何能克？不欲何须克？视欲如刀如箭，何欲之有？
精气完固，神思充畅；精气耗蚀，神思屈乏。
真志不存，如无主荒地，蔓草自生，牛羊自牧，求无忿欲，不可得也。
应物，见物物者而不见物，应事，见事事者而不见事，则应自当。
良知者，吾心之明觉也。常明常觉，便是作得主。常作得主，则一刻万年，一念百虑矣。
未能廓然顺应，故有用力处。于廓然顺应之中，着一毫力不得。
心之体，其明不可掬，一掬便塞；其大不可拘，一拘便碍；其得不可喜，一喜便散；其云不可懈，一懈便息；其神速不可测，一测便离。顺适充养，使如草木之方生，忻忻向荣，如儿童之方孩，熙熙穆穆，自然光明长盛，优入圣域矣。
真机要常养。今人重外轻内，役心如奴，终日只是害，味孟子“寒”、“暴”二字可知。
害心害道有四：智者驰逐，愚者迷忘，贤者执滞，不肖者愁忙。
一刻不闲度，一念不妄起，一事不苟作，此是兢兢业业、斩斩截截的工夫。
学要从头整顿，彻底磨洗，使当地清怜，事事鲜明。若一刻不清怜，一事不鲜明，便不能日新。
天下之害，最怕行高而学蔽，论处是，作处不是。夫行高足以孚召小识之人，而拒远猷之士，故其害不可破，介甫之类是也。论是，作不是，则人不能难，善不能入，虚谈不切实用，故其害不可救，赵括之类是也。
此心随处昭昭不染着者，即是道体，即是主宰，即是工夫。
学者病痛虽多，要之，只有二端：阳病骄，阴病吝，阳病轻，阴病惰，阳病生事，阴病废事。
不立一帜，不滞一隅，廓乎其大，沛乎其顺，烝烝而弗已者，其善学乎！
有所不足速学，有是未能速学。
天下事不可便委馁，随吾分义，争得一分是一分，扶得一寸是一寸。
有范围天地、吞吐日月胸怀，乃是此样人，乃做得此样事。
得常不满法，则随地可乐。
臧否太明，甚害事。不赦小过，亦害事。
未得处苦欲得，未顺处苦欲顺，最是大病。
功纯主定，则普照旁通。若志念未一，虽有见，隙明耳；虽有是，一得耳。
心神不可劳费，亦不可隳颓。劳费则敝，隳颓则昏。免此二害，斯得其养。
名节、威仪、文辞，藩篱也。有家必有藩篱，然谓藩篱为家非也，谓家不用藩篱亦非也。
作室，先垣墙而后栋宇者不成。为学，先声华而后本实者不成。
古人有宁饿死不苟取、冻死不苟受、废死不苟依违以求成，故能审取舍，安去就。
古今物障者易解，理障者难解。
孟子只说“是心足以王”、“充之足以保四海”、“不失赤子之心”、“此之谓失其本心”。此乃天地易简之理，古今传受之要，加一些是世儒，减一些是异学。
睹之若无，睹而有常，睹则其视明。闻之若无，闻而有常，闻则其听聪。
学有头脑。凡过差，只是有懈。不懈，便是体乾不息，安得有差？
御童仆、临众庶、好詈善扑者，忿疾求备之心为之祟也。苟虚心体悉，因物付物，便有个矜不能、耐训诲之意。
早素粥，因喜一物，欲取啖之，忽觉此心又是贪着。推之，合行即行，合止即止，当生即生，当死即死，乃是致知格物实学。
夜梦自念云：无使一事之非义，不致一夫之失所。
工夫未有头绪，须寻头绪；既有头绪，须求无间断。最怕平平稳稳，无巴无鼻，过了日子，便落禅宗道会。须体当精精明明，有任重致远之意，蔼然恻怛，与物同春，乃是吾儒面目。
眼中见一毫有待于外，即是走作。
君子蔼然皆春生。惟当任而后有秋杀之行，而无秋杀之心。
临事多忙、事过而悟者，事蔽之也。日间不清而夜清者，动扰之也。
自众观之，有圣人之分量，有贤人之分量。自一人观之，有少年之分量，有晚年之分量。自一时言之，有通时之分量，有蔽时之分量。
修誉而后得誉，避谤而后无谤。知其然，从而修焉避焉，固不是；故行，不修不避，亦不是。其本正，其迹明，自无二者之病。
人生天地，如冰融结于水中耳。遇其清处，结冰白，遇其浊处，结冰黑，寒气隆，结冰厚，寒气轻，结冰薄。此贤愚通塞修短之理也，人何容力之有？学问之功，消融澄莹，脱换胎骨，此变化气质之道也。
不正不萌，不时不萌，不切不萌，念一而心存矣。
问：为政奚先？曰：在正士习。士习正，皆知舍其自私自利，而惟以万物一体为心，然后公是公非，明于天下，致君泽民，自有绪矣。
畜俟喂，蔬俟灌，仰于人者也。草阴则繁，石虚则陷，附于土者也。云自飞，水自注，灵龟不食，应龙能变，游于空、化于气者也。人能超有无，离形气，则又何仰于人？何待于外？
耻者，羞恶之发，义也；悔者，是非之发，知也：皆进善之基也。然有不当耻而耻、不当悔而悔者，毁誉利害乱之也。
绵葛皆民用也，然葛在冬而绵在夏则贵贱殊、取舍异者，非其时也。故莫非道也，中为贵；莫非学也，要为先。无弃人者，惟其才；无弃物者，惟其用。
抑、畏二字最有味。
境逆思顺，事缺思完，人钝思利，皆非也。以善处逆、善补缺、善化钝为功。
心常存，则无施不可，随处皆乐。若少沾滞事物，即扰而乱矣。
人心不起，则道心不灭。道心不灭，则人心不起。既无所起，亦无所灭。
良知自存自照，浑无方体，无涯限。若著个良知，亦是障。
学既有得，须与善相忘。犹有欲善之心在，便添了拘检意思，反滞真机。且以善责人，以善绳人，皆此病。
学问须辨形而上、形而下，功夫须辨第一义、第二义。
耐得烦者神完，吃得亏者德厚。
境有美恶，心无美恶；事有顺逆，心无顺逆；物有得丧，心无得丧。一有，便随境转，便为事物所累。
风一也，在春生物，在秋杀物，以其气之异也。言一也，和则感孚，厉则拂逆，以其声之异也。故古人重辞命。战国之时，以富强之心，文之以仁让之辞，犹可以解纷，可以已祸，而况出乎其诚者乎？
忿欲未平，真体未见，在非德也。动声色，露圭角，顾形迹，非德之盛也。
人多争强，不识无争强之至也；人皆乐得其欲，不知无欲乐之至也。故君子以不争为争、无欲可欲。
问：学如何是端的？曰：识真妄是端的。处如何是最要功夫？曰：一毫无著。
学要悟。未悟，即景是景，即见是见；悟后自不同。
处事须于合处浑融，不当于离处条折。处人须从善处引翼，未可就过处救正。
有一毫耽静厌烦之心，即是禅；有一毫好大喜功之心，即是霸；有一毫趋避要人称美之意，即是乡原。
儒以尽性为主，佛以出世为宗，仙以长生起念，此其异也。后儒谓释空老无为异，非也。二氏之蔽，在遗伦，不在虚无。着空沦无，二氏且以为非，以是罪之，故弗服也。圣人亦曰虚明，曰以虚受人，亦曰无极，曰无声无臭。虽至玄渺，不外彝伦日用，即圣学也。安可以“虚无”二字归之二氏？以是归之二氏，则必落形器、守方隅、泥文义，此圣学之所以不明也。
不用全力，不大定；不大定，则不能大明；不大明，则不能大有为。
先师云：“《大学》功夫，诚意而已。”此言信得及，道即可明，学即可成矣。盖吾心原与天一，与圣一，本至善也；动而后有不善，去其不善之动，即至善复矣。此易简之旨。学者舍此，再无门可入，无地可修。此心之发，是是非非昭然自见，未有不知者，惟溺于欲，乃自蔽耳。下手工夫全在自决其几。知非必去，知是必行，恳切精专，如好好色，如恶恶臭，透骨彻底，无一物能碍，无一毫不尽，则此心常虚常明，耳自聪，目自明，事父自会孝，事君自会忠，间有曲折未详，自会求究。此意常存不杂，是谓诚立；此明永彻，是谓明通。诚立，贤也；明通，圣也。更有何事？苟于明知处不肯实体，却凭讲习求明，乃外铄也，更无明处。外面寻个义理依行，乃义袭也，是谓泥团遇水辄散，更无是处。
心之病二，非着则忘。喜怒忧惧，情之所有，但不可着，着则有所矣。随物付物，无一毫作于其心，而中常虚常明，是谓无所。后儒谓：未怒之先，鉴空衡平，既怒之后，冰消雾释。如此，则方怒之时，鉴已不空，冰雾已塞，岂能当乎人之本心？如鉴常空，故能照；无冰可消，无雾可释，故常虚而无着。然不着，则易忘，一忘又莫能应，视听不能，饮食不知矣。故此心之玅，以其灵昭，谓之明德，谓之知；以其应感，谓之亲民，谓之物；以其纯是天理，无声无臭，谓之至善；以其发用，谓之意；以其本体，谓之心。诚意功夫，依灵昭自照，照得是即行，照得非即去，谓之致，谓之格。故诚意之功，真切向往，是有为者也。正心非更别有工夫，就中顺适自然，为而无为而已。正心如印板玲珑端楷，修身是要印得仔细，齐家即印之家，治国印之国，平天下印之天下，原是一个功夫。
人多思则多疑，多疑必二三其德，皆由计利害、虑得失、欲图全也。惟依良知，利害弗计，则定矣。
急促者，气质也；疏懈者，功夫也。虽见得一真寥廓，万境融融，然而犹有疏懈者，功夫未切也，犹有急促（徧）[偏]狭者
[1]，气质未变也。
意根净，然后意不起；意不起，然后无欲。
功夫有张无弛，有进无退，缓急顺逆，利不息之贞。
《记》曰：“人生而静，天之性也。感于物而动，性之欲也。”静非不动也，所谓“静亦定，动亦定”者，其体也。动非不静也，所谓“感而遂通”者，用也。学者不知此意，但欲求静，遏塞令勿思，反添一思，把制令勿动，反不静矣。
问“学养子”章。曰：此节道破古今。信心不及，信道不笃，疑网后儒，还是学养子之学，未是嫁而生子之学。自生得子时，安有不能养者？向学之士，不肯用功，漫且闲讲外索，正愁不知，然却是未诚耳。诚则良知良能，无少欠缺。间有未尽，随觉随问，皆良知自然妙用，致之不容已者也，更无许多说话。
絜韵书与挈同矩者，人心之定体，孔子七十而不逾者也。人人自有，个个完成，特累于欲，不能自振耳。在位之人，能挈而出之，躬行于上，提撕警觉，则凡此下民，感发翻掀，普地皆然，正如异书所谓“青天莫起浮云障，自然见出家家月”。此见人性皆善，不假外求。故所恶于上，所恶于下者，良知也，天然自有之则也；毋以使下事上者，致良知也，依天则也。
无染则本体自净，无着则应用自通。故经纶大经，立大本，知化育，只在夫焉有所倚，一倚便不能。
天地间浑是生生不息之意。君子体之，至诚厕怛，莫非爱也，忿怒作恶，全无用处。故教人必爱之则从，惠人必爱之则怀，处人必爱之则亲，刑人必爱之则无怨。若以自是忿疾之心而行，虽勤而弗应矣。
虚明常自照。萌一念，动一步，即在明照中；言一言，写一书，须从明照出。离却一些，不是我；参错一些，不是道；怠忽苟强一些，不是学。
存久，便彻天彻地，彻前彻后，可以藏往，可以知来。一有邪妄，即暗塞矣。
廷实云：“无欲是工夫，克欲不是工夫。”此有悟之言。孔子告颜子克己，正是无欲功夫，非克欲也。盖有己，然后有有我之私。直下克己，连身无有，与物同体，何处着欲？欲从何生？故惟颜子为得作圣之要。世贡问：“非礼勿视听言动，非克而何？”曰：“勿是戒惧防非之意，即是闲邪。先求无邪，乃闲邪。故用无欲工夫，未免欲萌，犹有克；用克欲功夫，是谓规规外诱之除，便落第二义矣。”
功夫落形气，志气主张不得；功夫离形气，血气主张不得。
自非觉得是的人多，自是觉得非的人少。众誉亦誉、众疑亦疑的人多，誉而知其浮、疑而知其真的人少。
体用一源。学者全要立本，本立而用自达。譬如形端则影端，形偏则影偏，形短小亏缺，则影亦然，影上如何着得力？后儒见二氏径超虚净，养就灵通，倒那一边，世学守礼度，究名物，以修事实，倒这一边，怕不完全，便将本末两段用功，但就中谓有先后，谓有轻重，此乃是子莫意见。
问天理。曰：知是处是天理之源。问人欲。曰：知非处是人欲之囮。问存天理、去人欲功夫。曰：知是即行，知非即去，以良知为主，便是功夫，便是学。
客有问知识不足，故其心未明者。先生曰：“去其知识，则明矣。”客曰：“汝蔽矣，好异矣。何见之殊若是耶？”曰：“吾蔽欲开，吾异欲平。汝方蔽方异耳。”曰：“信然，何自能善？何自能希圣？”曰：“不识货可好，便作廉夫；不知利害可趋避，便作义士；不知名为可荣、过为可耻，便作务实无文过之人；不见父母之非，不知少艾妻子，仕君可慕，便学得舜；不知天下为大，便学得伊周。故曰：‘不识不知，顺帝之则。’”
世壁问：居简亦是个学问？曰：简与敬类而意别。主一之谓敬；内一而外自一，故行简也。居简者，亦窥得一的意思，谓天下原无事，何必自扰扰，便一向不管，故云居简。其视圣人兢兢业业、直内方外，自不同。虽至易简，自有裁成辅相意在，故为太简。然较之多岐多虑、憧憧往来者，又相远矣。故认圣学不精者，便落此等学问。
曾子谓“君子所贵乎道”一句，是功夫，是学之本。下六句，是发见可见处。末二句，是不必学处。能贵之，则心常在道，诚敬中存，故见之容貌，斯无暴慢，以之正颜色，斯近信，以之出辞气，斯无鄙倍。今却离本，认末为道，失其旨矣。世学又离末，认器数之在外者为道，失之远矣。故学多岐，不可不辨。譬之行师，何莫而非军旅之务？然有一卒一士之事，有骑将步将之事，有裨将之事，有大将之事，有将将之事。希天之学，不言而四时行、百物生，此将将者也；一本万殊，动无不准，乃操纵由己，一呼万诺者，大将也；见善则行，闻过则改，此承行赞决者，裨将也；有善成章，各充其量，此自成队伍、骑步之将也。一艺一力，均为有用，此士卒之材，所谓“则有司存”者也。
莫患多病，学端的，病自消；莫恨未明，涵养久，明自彻。
暴之必以秋阳，濯之必以江汉。不如是不精明，不如是非致知。
人品不同：有是非邪正明白底人，有利害得失明白底人，有美恶精粗明白底人。明乎美恶精粗者，知物者也；明乎得失利害者，知事者也；明乎是非邪正者，知人者也。然皆有尽而非无滞者也。明乎有而非有、无而非无，知天者也。
伯高之丧，孔子使未至，冉子摄束帛，乘马而将之。孔子曰：“徒使我不诚于伯高。”此真圣人之言。如此乃见诚为实、礼为虚。礼云礼云，玉帛云乎哉？
以直遇枉，处久而不忿其枉者，君子也。此厚彼薄，施久而弗以薄应者，君子也。一忿而应，则直与厚又安在哉？
一念明觉处属乾，依顺处属坤。
问儒释同异。曰：无染无着则同，虚明广大气象则同。但于无染无着之中，斩然无情，释氏所以自私自利也；蔼然而有至情者，圣人与物同体者也。与物同体，故物各付物，理一而分殊；斩然无情，故亲仇平等，混而不顾。
未发非有时也，虽发而未尝发，谓不动也。当喜怒哀乐之时，此心寂然不动，故发而中节，一动则心粗气浮，必过差矣。如以动言发，以静言未发，则体用二致。动而无静，静而无动，物也，非神也，非心体也。吾心之体，本如太虚，二气运，百物生，而此虚未尝有加减、有去来、有起灭。戒惧之功，正求此体常存，随处无染无息，久便浑成一片，便与天为一，故能位育。此希天之学、作圣之功。学者舍此，再无基可立，无路可行。后儒只为不见此意，功夫分为两段，既以动静为二本，静时不免着空，动时不免着物，落憧憧往来蹊径，成觅驴捏目症候，使学者终岁勤劳，无入头处，无得力处，虽资性淳正，持守坚定，亦不着不察，终难预乎大明。且观此章，学至位育，天下之能事毕矣。其功夫只在性情上用，则相传世学之误，亦不辩自明矣。
上下察，渭精察也。静后见物，理自昭融。不然，鸢自飞，鱼自跃，于我何有焉？传曰：“人者，天地之心。”心不在，视不见，听不闻，恶能察乎天地？惟其存久自明，精明之至，察伦明物，昭格于天，皆穷神知化，自然之妙用也。然此非有待于外，不过自良知良能扩而充之耳。故曰：造端乎夫妇，与知能行，神化之端也。天地也，圣人也，愚夫愚妇也，一也。夫妇预知能行，即圣人之所知所能；圣人所不知不能，即夫妇之不能也。
鬼神即道也。一阴一阳之谓道。以形气而言，谓之人物；以气之灵而言，谓之鬼神。以形而上而言，故不可见不可闻，然形而上未尝离形而下，故体物而不可遗。学者落方所，滞形迹，则物而已，非体物者也。能不滞物，则神自昭自灵，目击而道存矣。常人不信此理，设使齐明盛服以承祭祀，即洋洋如见，故出门使民能如见宾承祭意思，则常如见矣。虽若有见，然此理至微至妙，涵养自然昭著，不可度也，度则失之，尤不可斁也，斁则失之。盖斁者怠惰放肆，不用其心者也；度者揣摩穷索，过用其心者也。
高明博厚悠远，吾心之本体如是也。有欲则昏，下则浅，狭则局促耳。试于心平气和与忿生欲发之时观之，自可见。心平气和，万境皆春；忿生欲发，一物难容。此能覆载与不能之验也。常人亦有蔼然恻怛到至诚处，但无戒惧之功，不能常耳。君子自强不息，此体常存，蕴之为德，发之为业，与天地一，故曰“配天地”。常人能自一念而充之，及其完复，亦可与圣人天地为一，故又终之以“纯亦不已”、“昭昭”、“撮土”、“卷石”、“一勺”，一念之明也。
至诚前知，诚则自明，非奇怪也。人能不为躯壳所累，忘我忘物，全得天地之精，阴阳不测之神，自然明炳几先，有感必痛。其不能远见豫照者，俱有蔽耳，有物欲者为物蔽，有其善者为善蔽，执意见者为意见蔽。
问：一向以无不知、无不能为圣人事，故须博闻而后可学。今以圣人为纯天理，学者惟在去人欲、存天理上用功。此方自阳明先生说起？曰：否。此孔门遗训也。太宰之问，直以多能为圣，子贡言“又”，则犹兼之。孔子谓“多乎哉，不多也”，则泯乎其无矣。太宰，时人也，其见然；子贡，贤人也，其见然。孔子之言，则圣人所自见者也，又何疑焉？且尧舜之智，而不遍物，尧舜之仁，不遍爱人。尧舜至圣也，又何加焉？曰：然则无所知、无所能，恶乎为圣人？曰：天下之知，圣人之知也；天下之能，圣人之能也。惟不自知，故能尽天下之知；惟不自能，故能用天下之能。知以天下，能以天下，是谓纯乎天理，而无一毫人欲之私者也，非圣人，其孰能之？
文王于庶狱庶慎罔敢知，知者何事？孩提不学而知，知从何来？此可以见圣学矣。
圣远言湮，儒学少传，异端竞起。高明之士厌此趋彼，反谓二氏之学过于圣贤之学，曰“儒道世典，非究竟法”，又曰“孔老之教，礼术风规；《周易》之书，未尽玄理”，岂其然哉？千古以来，未有能破其说、解其惑者，何哉？同文请其说。曰：他日尝言之矣。
今世之士，每惜不见全经，不闻古制之详，致贤圣难修，天下未平。不知人之未贤，不在全书，而在言不忠信，行不笃敬；世之未治，不在制度，而在不能视人犹己，视天下犹一家。知此，可无望民之多于临国也。
学圣者，非以容仪，非以多知，非以多能，非以事功，非以格式，非以文字，则可得其门而入矣。得悟入者，无推托，无等待，无攀缘，无假借，无慢易，无懈馁，无倚着，无自盈，则可以跻其域矣。跻其域者，见而无见，得而无得，住无方所，行无辙迹，则可化而齐矣。
子夏笃信圣人，不如漆雕之求自信；冉有说夫子之道，不如颜子于言无所不悦。何也？切与未切，得与未得耳。
凤凰翔于千仞，以千仞为乐者也。骐骥日驰千里，以千里为乐者也。学鸠驽骀不离榆枋槽枥之间，亦以榆枋槽枥为乐者也。鸱窃腐，蜋窃秽，亦以腐秽为乐者也。志此则此，志彼则彼，皆自取之。故志不可不自审，人其可如何哉？
《道经》云：“百姓皆注其耳目，圣人皆孩之。”此真圣人之心也。见得此意，乃不尤人，乃无弃物，乃能一视而同仁。
或问：“贫分也，忧之无益，然明知而不能去，何也？”一友曰：“某尝失意，亦知命也，非忧可得，而排之不遗。愿闻其方。”曰：“去忧贫之忧，不去，是有欲富之心为之根；去失意之忧，不去，原有必得之念为之根。根在，恶乎去？苟无外慕，自不知贫；先非必得，今则何失？故去欲之道，须从头理会，末梢理会不得。”
因境磨砻，就事锻炼，乃为切实。然必间见则可，习见则不可，久见亦不可。明道先生猎心十二年犹萌，坐不复见也，使三年五年一见，磨去久矣。
过出无心，圣贤不免。后人看得太重，反生文过遂非之恶。曾子易箦，古今称美，然易时是，则用时非，非过乎？殛鲧为是，则任鲧为非，非过乎？
问中庸之义。曰：无染着之谓中，无间断之谓庸。夫子自解曰：“君子而时中。”盖常中者，庸也。圣贤之言，横说是本体，直说是功夫。故言广，必言运；言弘，必言毅；言至诚，必云无息；言恭敬忠，必云虽之夷狄不可弃。曰：庸训善矣，中训则未安。仙释亦无染无着，安得为中？曰：仙着长生，释着出世，故非圣人之中。
有善可以语，善非至善也；有得可以语，德非至德也。凡言至，必有而无，泯形迹，忘物我。故曰：至礼无文，至乐无声，至德不德。问：太极、至善，同否？曰：太极即至善。无极虽赞其妙，然自浑沦无尽而言，盖亦不自知其至者也。
圣学在伦理，释氏之学在圆觉，道家之学在神气。养其神气以尽伦理，仙而圣者也，全乎圆觉以修伦理，释而圣者也，然非彼所能也。学圣学者，非养神气，任纲常无力；非得圆觉，运化机无神。故伦理者，圣人之至变也；神气者，圣人之至精也；圆觉者，圣人之至神也。仙释用其一，圣人得其三，故全也。后儒见不出此，凡涉其言类，其意必推而出之，而独守乎名物文义之间。愚尝譬之，神州本一统也，至三国而后鼎立，汉承正统，反处一隅。夫三代之时，道德一，风俗同，固有为其学而人其人，不至分门立户，与我抗衡割据于中国者，以上有真主，下有真儒，引而归正，故一也。后之君臣迷者，见其灵通，趋而承之，正者厌其遗，僻攻而激之，然而圆觉神气之在人，诚非可泯者也，故终出而峙立其间，至势成而不可反，物别而不可化，岂惟二氏之咎哉？孟子曰：“君子反经而已矣。经正，则庶民兴；庶民兴，斯无邪慝矣。”此克复神州之说也。
《论语》一书，圣人抚世酬物之言，彻上彻下，修之可以见圣人之精蕴，未修未悟而谓圣人之精蕴，止是非也。盖记者不同，所与语之人不同，间有微言，多为训释榛芜。子贡曰：“夫子之言性与天道，不可得而闻。”周子曰：“惟颜子为能发圣人之蕴。”今求子贡所闻、颜子所发何在，则圣人之至精至神可见矣。
儒学不明，其障有五：有文字之障，有事业之障，有声华之障，有格式之障，有道义之障。五障有一，自蔽真体。若至宝埋地，谁知拾之？间为异学窃柄，谁复顾之？曰：五者皆理所有，曷谓障？曰：惟其滞有，故障。
王道即是天德，即是眼前学问。“廓然大公，物来顺应”，一言尽矣。自其廓然，名曰天德，自其顺应，名曰王道，非有甚高难行之事。《书》曰：“无有作好，遵王之道；无有作恶，遵王之路。”作是作意为之，非廓然顺应者也。无作无偏，是无意必将迎之私，用舍举措自得其宜。此在性情用功，岂人不能也？不为耳。后世将王道把做天上事看，讲来做去，务求高出，反致着善着法，与此相背，如何做得三代时事？
《墙有茨》之诗“中冓之言，不可道也。所可道也，言之醜也。”此诗之体也，其意已明，其为戒亦已严矣。注却明言其事不可道而复道之，失诗之旨矣。
博是约之地，约是博之意。多闻博识，乃其一事，亦随力而进，以致约也。孔子问礼问官，在三十而立之后。故《易》之《小畜》但“懿文德”，《大畜》然后“多识前言往行”，然亦为畜其德，非有他也。畜，含畜也。此圣人所自训也。先儒于二卦之义皆训止，何也？
乾无弗包，无弗体，故曰大；坤止承乾，乾之所至，坤亦至焉，故曰至：比阴阳之义、合德之意也。不明乾道，不可以为君父；不明坤道，不可以臣子；不明乾坤之义，不可以为夫妇。《坤》之六三曰：“含章可贞，或从王事，无成有终。”夫子释曰：“阴虽有美，含之以从王事，弗敢成也。地道也，臣道也，妻道也，地道無成而代有終也。”《本义》云“始虽无成，而后必有终”，戾其旨矣。
神者，乾坤之妙用。《易》曰：“阴阳不测之谓神。”故曰：神也者，妙万物而为言者也。谓此去乾坤而专言六子，误矣。
《易》六位时成，先三后三合而成六。甲者，萌甲也，事物之始也。子月一阳来复，至寅三阳而物始著，又历三阳而后满，故蛊为乱之终、治之始。庚，更也，时物之变也。一阴生于午，至申而物始变。巽，阴道也，五阴之盛也。甲为阳之中，庚为阴之中。阳生于阴，阳盛而治；阴生于阳，阴盛而变。故圣人于二卦发此二义。若以先甲为辛，后甲为丁，先庚为丁，后庚为癸，是谜语也。
《临》之九二既云“吉不不利”，何谓“未顺命也”？盖临者，居上御下之道也。阳在尊位，以临群阴，顺也。今二在臣位，虽无不利，未顺命也。如周公摄政致治，非不利也，然必动祗王命，无敢违越，不然，宁无凌迫之嫌乎？
《坎》六四“尊酒簋贰用缶，纳约自牖，终无咎。”《象》曰：“尊酒簋贰，刚柔际也。”《本义》乃从晁氏“尊酒簋”为句，“贰用缶”为句，可谓信经不如信传，尊先圣不及尊先儒也。
子曰：“易有圣人之道四。”专主卜筮，是举一而遗三也。
家不可贰，国不可贰，人之趋向信任不可贰。盖一则和，贰则乖；一则成，贰则败；一则百祥集，贰则百妖作。故学其惟致一乎！通天下之志，成天下之务，其惟致一乎！
禀义胜者，胜以仁；禀仁胜者，胜以义。此损过就中之意也。
人有恒言，超凡入圣。初学先须辨此二境，那个是凡境，那个是圣境。萌一念，作一事，毋出此入彼，便是脚跟点地。
问：讲学不如言为学，乃实践。曰：讲即为也，犹云讲礼即行礼也。五官齐至是真讲学，就病求医是真讲学，冰寒人热是真讲学，冬裘夏葛是真讲学。若悬谈道理，已隔公案，况饰之以非情，参之以殊径者乎？
问：学须博求，乃能有见。曰：见个甚么？曰：见道。曰：见道如见天，或隔一纱，或隔一纸，或隔一壁，或隔一垣，明暗不同，其蔽一也。欲见须是辟开垣壁，撤了纱纸，便自见，何须博求？博求正为未辟未撤耳。既见或局窗户，或限区域，犹有方也。立乎泰山之巅，而游日月之下，则普天在目，复何容言？舍此而言博求，是记丑而博者也，非圣贤之学。
直甫问：虚无乃老释之非，先生谓吾儒亦然，终未安。曰：虚者，太虚也。太虚原无一物，是虚无也。天下万物万事，岂有能外太虚者乎？生生化化，皆从此出。为人子能虚以事亲则孝，为人臣能虚以事君则忠。若实之以慕少艾、私妻子，怀宠计利，则不能矣。曰：老释之虚，虚而虚；吾儒之虚，虚而实，亦有辩。曰：如子之言，是亦虚矣。何谓不然？且虚而虚、虚而实之言，亦未明。须知离乎人伦物理而虚无者，二氏之谬也；不离人伦日用而至虚至无者，吾儒之学也。
杀身成仁，舍生取义，是忘躯求道之意。后人不省，指为伏节死义之事，则疏矣。治乱兴亡，是岂人人所遭者哉？惟其重生则有欲，舍生则无欲。重生是养口体者也，成仁取义是养大体者也。
问：发愤忘食、闻《韶》忘味，与食而不知其味同乎？曰：食不知味，昏而忘者也。闻《韶》发愤，惺惺而忘者也。曰：惺惺而忘，岂必闻《韶》？曰：亦岂必三月乎？门人特因同德感孚，记其精神聚会以美《韶》耳。吾侪会得本体功夫明白，以观前言，横说亦是，直说亦是。不然，字字滞，句句碍。
论曲直则非让，计大小则非容，顾有无则非守。盖让者以至崇而处至卑，容者以无尽而纳有尽，守者取自适而非适物。
无事时用得工夫，一沾事便走，此还是事重；一沾物便摇，此是物重；一沾毁誉利害便动心，此是名利心未净：是谓宾胜主。当为不为，必厌事；当接不接，必恶外物；当理会处不理会，必有推堕不管之病：是谓主胜宾。宾胜主，近乎俗；主胜宾，近乎禅。匪俗匪禅，常虚而不息，常应而无滞，则圣学明矣。
洗涤得洁洁净净，抖擞得精精明明，充扩得平平荡荡，此乃是上达功夫。若沾沾耿耿，即为贤人之学；悠悠陈陈，而无峣崎，却是善人之学。
《大学》曰：“一人贪戾，一国作乱。”贪病显而易知，戾病大而难识。凡有计利近名占便宜之心，皆贪也。任情乖方，不体物，不宜土俗，皆戾也。又有矫情泥古、守正自是，亦戾也。盖不戾则本体周流，廓然顺应，自然痛志成务，身修而国治矣。或曰：凡拂人情谓之戾。圣人之处凶顽，刑罚流窜，亦可谓之戾乎？曰：刑罚流窜，彼自取也。因物付物，正不戾也。且观帝王之处顽谗，侯明挞识，浑是并生之意，安有戾也？为囚求生道至三至五，必不得已而临刑犹为之惨恻，为之下车而泣，安有戾也？其有改作人心未□，谆谆以言语代斧钺。后世凡见己之非便掩余，见人之非便忿扬，谓之义气，谓之名节，有所改作，排众自遂，谓之力量，不知正是戾也。此意不讲，人之所以难贤，世之所以难治。
问喜怒哀乐未发气象。曰：未发谓中，中节谓和，一齐见在，分拆不得。若以时地分得开，便是体用二源，形影为二物。盖和非顺适人意之谓，不戾本体之谓也。本体见在，无染无着，名之为中。中则自和，定静清快气象便是。若无和意，必是心中素有取舍，有向背，有放下不得，如此，是有喜根怒根在矣。有根便非寂然不动，便无定静清快气象。曰：先儒谓有知即是动，何如？曰：此将虚灵知觉分体用，故有此言。然不知，则昏忘矣。且谓虽无闻见而闻见之理在，理又是何物？亦鹘突。心之本体，虚明而已。虚明是能见能闻能知觉的物事，即是良知。耳目是虚明户牖。虚明在，户牖辟，虽不出入，自是通朗，所谓不睹不闻而亦常睹常闻者也。虚明不在，户牖暗塞，便无中和可见，亦无复有致之者。故知虚明如月如镜，养得常存，虽闻虽见，不增不移，无闻无见，不减不去。见得此意，功夫自有落下。
圣贤之言亦尽矣，乃曰“书不尽言，言不尽意”，何也？此见有言未尽无言之妙也。圣人之教不愤不启，中人不可语上，惟立象以尽意，系之以辞以尽言，在学者自观自悟而已。故画一以象乾，画二以象坤，二画错综，易之道备矣。然二画恶乎尽？二篇之辞恶乎尽？惟观象而悟焉，引伸触类而通焉，则可以尽之矣。故学者非得意以忘象，得象以忘言，未可以语易也。
对治之功，因名责实，随方就真，是为方便法。如喜人称善，吾必好善如不及；恶人言吾不善，必见不善土探汤。如此，即病是药；不能善用，即药是病。
问共工怒触不周山，天柱折，地维缺，女娲炼五色之石以补天，此语之诞，虽至愚能明也。史存之以疑世，何也？曰：此出子书。仙家多寓言。君臣，天地之大义也。祝融，君也，共工，臣也，故曰天柱地维。《书》曰：“自周有终，相亦维终。”君失道不周，故臣判，臣判而天地覆矣。天，纯阳也；石，阴中阳也。以女娲嗣位，是以阴续阳也，故曰补天。
皇道浑而难知，帝道广而无为，王道正而切实，霸道炫而近俗。故浑者其化简，广者其用神，正者必有所去，炫者必有所要，此治之所以不同也。
尝遇一尹，纵言及王。尹遽曰：“噫！王道拘碍，迂疏不可行矣。居今之世，惟杂霸为通。”曰：“斯见也，匪独王非王，而霸亦非霸矣。夫霸者，行己责人必以正，特未诚而卒有变耳。若夫狙诈奸欺，霸之弊也，拘碍迂疏，王之弊也，恶得以噎而废食哉？且子谓何不可行？”曰：“上吏难事，小民难孚，纷纭琐屑，执之则愈窒，济之以粉饰，斯可痛耳。”曰：“执而泥迹，非王也；通而念正，非霸也。且伪足以济变，饰可以御急，然而伪败饰彰，其窒不既甚乎？传曰‘孝者，所以事君也；弟者，所以事长也；慈者，所以使众也’，又曰‘若保赤子’，此王道也。今能事上如事亲，爱民如爱子，看行弗行？”曰：“唯。某失言矣。”
问：周公之处管叔，不如舜之处象。恐圣亦有优劣。曰：否。象之罪在一家，其欲害在己，固可略也。管叔之罪系天下后世，不得而宥也。且乱贼之人，天讨无赦，周公明其首从，是亦仁之至、义之尽矣。故明乎小大之分则知学，明乎轻重之伦则知学，明乎得失之源则知学，明乎公私义利之辩则知学。
吉凶悔吝之来，皆自取也。君子将有行也，有为也，必自审曰“是殆将吉凶乎，悔吝乎”，量可而进，知非而避。此体易之道也。
易有贞吉，有贞凶，有利君子贞，有不利君子贞，有刚胜柔胜而吉凶异，有同德同位而悔吝异者，此易体也。天道盈虚消长，人事进退存亡，君子与时偕行而已。见得此理，将迎意必着一些不得，取舍忧惧亦着一些不得。
人有正见有邪见，虚明自觉者正见也，习闻意向者邪见也。正见，吉凶得失之象、悔吝忧惧之象也；邪见之人，固有以吉为凶、以凶为吉、悔非可悔而吝非可吝者。此不可不察也。
问：讲良知，何不讲良能？曰：依良知处，是良能也，非二也。
有觌见之言，有影见之言，有臆见之言，有昧见之言。以圣语圣，以贤语贤，觌见者也；以贤语圣，影见者也；以常人而语圣贤，臆见者也；以忌疾之人而议君子，昧见者也。治世者不得闻觌见之言，得闻影见斯可矣；不得远臆见之人，得远昧见斯可矣。不然，臆者不足以定是非之归，治乱相半而用昧言，是非倒置，未有不臻乱者也。
圣人无可无不可，故无忤。其次，以忤之多寡为贤之优劣。故曰：“不如乡人之善者好之，其不善者恶之。”又曰：“伏节死义之士，当于敢言直谏中求之。”苟专以无忤为贤，非容谀，即乡原矣，于国家何利焉？
气清则不欲，气定则不忿，故气不可不养也。养气之功，时劳佚，节饮食，省思寡欲，言动无违逆，则清而定矣。常能清定，自然精明和蔼，以之临事，自有条，以之处人，自有恩。古人相安无事，以全天真，正为此也。后世惟西汉与民休息，务为宽厚，不计小过，仅得此意，治称近古。自是使人奔走劳役，神罢不可继，力匮不能支，少暇则又昼寐而夜酣，莫知其所息，坐此昏乱相寻，莫知救药。
大游问：治世以何为紧要？曰：只有这件紧要。世人事事紧要，只有这件不紧要。曰：法度亦莫可废。曰：徒善徒法，有明训矣。然善无定善，以不戾不然为善；法无定法，以遂善成物为法。
问良知。曰：在目为明，在耳为聪，在言为忠信，在行为笃敬，在父为慈，在子为孝，在君为仁，在臣为敬，在尧舜为禅授，在汤武为放伐。曰：禅授放伐亦谓之良知乎？曰：尧舜知其子，不可以误天下，汤武知民之涂炭，不可以不救，是良知也。
问：自是与见人不是皆为魔，何如？曰：心体即是太虚，愈虚则愈精。君子终日乾乾，惟见无穷，安有自是处？自是便非虚，便滞可见可闻，可见可闻者有尽，不可见闻者无尽也。君子之于人也，仁爱之而已。其有不是可告、告之可戒者，戒之；不可告戒，俟其自悔悟可也。若只见其不是，必生忿疾厌弃，而仁爱之心潜矣。故皆是魔。
言以明道，其文以人殊，亦以时异。上世辞古，至人辞约，皆自然也。不希其本而希其末，未有能精者也。
天地之化，有神气形质。神，无不通者也。神而气，已滞而能化者也，神而质，已偏而可变者也；神而形，则难变矣。万物，形也；五行，质也；阴阳，气也；太极，神也；无极，不神而神者也。故学有自无极而学者，有自太极而学者，有自阴阳而学者，有自五行而学者，有自万物而学者。万物之学，成有材一艺之士也；五行之学，成夷惠之清和也；阴阳之学，成汤武之仁义也；太极之学，成帝德之广运也；无极之学，成羲皇之混沌也。
天地之生如一树，枝叶花实皆生意也。然千枝百叶毓一花，千花凝一实。实者，生生不已者也。花谢则为虚秀，枝叶槁则为余物矣。然则志士才人将为实乎？为花乎？为枝叶乎？
不堕此，不堕彼，不堕中间，此圣学之的也。孟子于杨墨谓其堕此堕彼者也，于子莫谓其堕中间者也，于狂狷之于乡原、夷惠之于伊尹亦然。
圣人之言无精粗，贤人之言有得失。子夏“大德”、“小德”之言是也，注非之；“先传”、“后倦”之言非也，注是之。夫大德体也，小德用也，即《中庸》惇化、川流者也。体无走作而用自当出入，谓应用也。不然，以子夏之文学，岂迷不矜细行之旨乎？洒扫应对可观，末也；其所以可观，本也。本犹木之根，末犹木之稍，木小则根梢小，木大则根梢大，既我有梢无根之木，又宁有先梢后根之理乎？故曰子游、子夏借非。
问：德性之知、本体之明，明由中出，圣人之事也；闻见之知、探讨之力，明从外入，学者之事也。曰：此似是而非之言，学之所以不明也。凡明皆从内出，未有自外入者。水之能鉴，水之清也；未清，澄之而已；清岂自外至哉？镜之能照，镜之明也；未明，刮之而已；明岂从外得哉？虽闻见之知与实际之明不同，然闻之而省，见之而通，亦电光影照而后有也。不然，虽闻虽见，不省也。明不从外得，则学不假外求，又何疑焉？
问：古人台池苑囿之制甚靡，何也？曰：为养君德，非逸豫也。万姓一人，万几一心，喜怒失平，其关匪细，故必有游观田猎以愉以适，亦致中和之一助也。计利者欲啬惩，纵欲者欲去，皆未见古人之意。
避世独立，未必无君也，其流则然矣。亲仇平等，未必无父也，其弊则然矣。
学在孔门，已分四科。然圣人成德达材，均以仁也归，成其所长。
生知学知困勉，顿渐之意也。后儒不究其悟之殊，而避其顿之非，引归迂缓，谓必先知后行、先己后物，以为循序，使始学之士弊精污漫，驰神茫昧，率致泛见难真而行无期，性难空定而物非外，蔽久莫解，非细故也。
当任贵诚不贵巧，临事贵正不贵通。盖诚则自明，正则自理。先巧务通，未有不离道者也。
问：惩忿窒欲是学否？曰：学之损，非学之益也。迁善改过是学否？曰：学之益，非学之本也。请问焉。曰：损益有时，当损当益时，孰主之？必有学也。无可损无可益时，何事？必有学也。
问：圣愚一致、始终本末同条共贯处何如？曰：孔子无言之教，至精者也；百姓日用饮食，至粗者也。然无言，此虚明也，虚明常存，动静贯矣；日用饮食，此虚明也，虚明不存，食不知味矣。故曰：人莫不饮食，鲜能知味也。食能知味，行能知步，瞬能知存，息能知养，则虚明常在。为子知孝，为臣知忠，至于知化知天，一也。
学之病，曰希慕，曰厌烦，曰执滞，曰枯寂，曰急迫，曰懈缓，曰拘检，曰忽略，曰想像，曰表暴，曰解说，曰因循。希慕则逐物，厌烦则离物，执滞则着有，枯寂则沦无，急迫则助，懈缓则忘，拘检则碍，忽略则疏，想像则非真，表暴则饰外，解说则文过，因循则入俗。数者有一，非学也。日省而免焉，则可谓好学矣。
颛臾近费之对，解说者也；曾元易箦之对，因循者也。
问古圣汇出，后来成仙成佛者多，成圣者寡，何也？曰：此在教与学异也。五三之世，执中建极，教简而学专，故人人君子。后世中极之义未明，孔子申一贯之旨，一以上非颜不闻，一以下遂分两截，尚谓且学贯未可学一，其支离不经亦甚矣。学者见其繁艰，皆委心不能，虽周程倡可学之要，再传复晦。既不得其门而入，而辞章功利之习又从而薰烁之，奈何有成？若佛以见性，仙以超升，学之者直欲作佛，必求超升，件件放下，其道虽偏，其教简径，其学精专，以此成就者众。今知其然，尽洗世陋，直以易简为学，以圣人为归，然而不成未之有也。
知学用功，犹有比昵鄙僻之非，未一也；犹有粗浮轻率之非，未定静也；犹有缠绕忧疑之非，未精明也。总为未真切。一真切，便无此病，亦无层数。
主宰不走作，便有溥博渊泉、明镜止水意思，有浑是一团和气，有身若不胜衣、言若不出口气象。时时省观体取，养得此意常有诸己，自然精莹将去。
穷神知化，精于几而已；忘己逐物，慢于几而已。故几也者，一正则百正，一邪则百邪，有即百有，无即百无，不可不慎也。
仁之问：某亦自谓精专，百念已屏息，而此心未清灵和畅，何也？曰：养久自适。此学一念千年，不可急。一急便是计功欲速，反为心疾，非悠远博厚高明意也。曰：正为稍缓则驰外，稍急则滞内，如何则可？曰：功夫落形器、逐方所，故有此病。能如太阳当空，悬虚常照，何缓何急，何内何外？
有异人行，见一尸，曰：“形在此，神在何处？”复见传神，曰：“像在此，人在何处？”闻者有省。
朝闻夕死可矣，如何是闻道？由知德者鲜矣，如何是知德？曾点、漆雕开已见大意，如何是见大意？于此省悟一分，是入头学问，省悟十分，是到头学问。却去闲理会，何益？
良家，闲人来往不得。清衙，闲人出入不得。人心，闲念起得来，发得出，便不是真体，不是功夫。
常见真体，便有妙用。未见未常而不能善应，遂舍而他求，是谓信道不笃。
见其小，便迷其大；见其大，则小忘矣。乐乎私，便害乎公；乐乎公，则私举矣。
问：史断以汉得天下为正，宋得天下为谋，如何？曰：以迹论人，以意臆事，鲜有当其情者。沛公初如咸阳，纵观秦皇帝，喟然叹曰：“大丈夫当如是矣。”此汉得天下之念也。视非富天下之心，正不正可知矣。艺祖闻母之命，终始不渝，得一贤士以畀其弟，是岂诡谋于前而被迫于后者耶？雄猜阴臆之语，烛影摇红之词，非宜传世。故经不正，无真儒；史不正，无良吏。
常存谨畏，学内精，道乃凝；少懈则昏，大懈则散。孔门惟颜、曾得此意，故曰“语之不惰”，曰“战战兢兢，如临深渊，如履薄冰”。
问：有志，见头脑为难；既见，调停工夫尤难。曰：学以太极为主，便是头脑；调停阴阳不偏胜，便是工夫。又曰：拘者守礼，礼胜则苦；纵者好乐，乐胜则荒；圣人严敬中有和乐，和乐中有严敬，真体常存，自如此。
问：心非内，物非外，此意竟难省。曰：以有所求心，以有形视物，故未明。曰：廓然顺应，先生所亟称者，亦云物来，来非外乎？曰：来何从，去何往，总在吾灵明、吾仁爱之中。其应有时，故云来。然未应不是先，已应不是后，未应如镜之虚，已应如镜之照，虚照一体，何有加减？何有去来？若以心为内，物为外，非堕遗伦离世之见，即落别穷物理之学，一病而两痛矣。
得已即已，便无事；得过且过，便无累；能处人之所恶，便可无欲。
毋谓未知，良知自致，不能尽。尽得良知无慊，非大贤以上不能也。
文章、性与天道，乃形而上下之意，非有彼此，非有先后浅深也。但未悟者见其文章而已，悟了莫非性也，莫非天也，更无差别。
捐金于野，挥锄不顾，乃是清净齐物意见。圣贤之学虽不染不着，然有裁成之道、辅相之宜，却不如是。
夜坐论无欲工夫。端崇曰：必如是，才是圣功，才为入门。不然，还行乂口路，尚作隔墙人。
《易》曰：“神无方，易无体。”《书》曰：“无偏无党，王道荡荡。”《诗》曰：“上天之载，无声无臭。”《礼》曰：“大德不官，大道不器，大信不约，大时不齐。”《语》曰：“天何言哉？四时行焉，百物生焉。”曰：“巍巍乎，有天下而不与焉。”曰：“荡荡乎，民无能名焉。”此至德之精、道之妙也。二氏播弄千般，虽虚而无虚、玄之又玄，不过是也。然圣人之精不遗，二氏之妙有弊。
问读书之法。曰：程子谓：“求经义，皆栽培之意。”栽培必先有根，以根为主。既栽既培，有自生生之意。是读书时，优游讽咏，得书之益，不读时，体贴充养，尤得书之益也。今人读书，以书为主，心为奴隶，敝精务博，反为心害，释卷则茫然，谓均亡羊，皆非栽培之意也。
水本清也，镜本明也，泥埃混之耳。人心本虚也，物欲害之耳。故养之之道，去其害而已。去害，直其心而已。直心者，惟顺良知，一有意欲，不为之迁就解说，不为之方便，则直矣。故曰：“敬以直内，义以方外。”又曰：“以直养而无害，则塞乎天地之间。”
权度失，则轻重长短迷矣。本体失，则是非取舍紊矣。故一言之差，一行之谬，不当在言行上追咎，当察其时真体存不存耳。悔而复存，万境昭融，不必留滞。留滞展转，反为本体之害。
问：心学之要，《六经》、《四书》亦具矣。读者皆自谓既通，然可漫谈耳，及求之，茫无可入，何也？曰：学在心悟。悟者必有口传心受，自观自永而得者寡矣。自周而来，二千年间，美质志士非不多也，而知学闻道独称洙泗濂洛之间，以有孔子、周、程为之师也。于是见学不可无师友。
德绍问：禹谓知人安民，惟帝其难之，然史称其仁如天，其智如神，何相戾欤？曰：此正见圣人与天合。天地无全功，圣人无全能。夫一言而是，一动而非，夫妇之愚真可与知也。见入井怵惕，见饥寒恻隐，夫妇之不肖可以能行也。至三监不可封，四凶不可任，与夫博施济众，诚所不知所不能也。圣人亦惟廓然顺应而已。学圣者亦惟廓然顺应，斯可学矣。若求必知、求必能，便是后世事。求可功、求成学问，非帝王希天之学也。
极问：明物察伦何辩？由仁义行与行仁义何异？曰：圣人之心，犹日常明。日在天，万象毕照，照其细既彰，照其大尤彰，是谓明物察伦。日出，则天下之物由日而暖。仁，人心；义，人路。凡事从本心蔼然恻怛处行将去，是谓由仁义行。若以暖为日，而求其暖于物，便在外面寻个道理依行，是之谓行仁义，是义袭也。辩此可以知学矣。
圣人于欲下个“窒”字，垂训极精切。窒者，塞之必密，去之必净也。隐微之中，才有一些便昏，开一隙便扰，不待著盛也。异书亦云：一尘飞而障天。去欲之道，非如此不能去。一在俱在，学问无由充积。
凝重从容，自可寡过；轻躁惰慢，未有不离道者。故曰“君子不重则不威”，曰“从容中道”。
无疾言遽色，自是难事。非禀来宽厚、资性近道，须养得心体和平，不尤人，不着事始得。
视人如己，即爱人之心恳切。爱人恳切，则千乖百怪自遁。
先兄靖轩先生初见，问行己之要。老先生云：闻公笃行有素，姑言其意。曰：凡事亦依理而行，不敢出范围耳。曰：依理而行，是犹二也。随事求无私心而行，则一矣。先兄忽有省，曰：平日在事事物物上求理，故有此误。今知求诸心，心应不遗事物，求之事物，有遗心者也。
问：尧水汤旱，或谓之数，或谓桀余虐，然乎？曰：否。还是中和未尽致。曰：尧汤之圣，安有未尽？曰：尧知鲧不可用而终用之，遂致九年。其时，廷臣亦未有能治水者。此便是中和致未尽处。汤前未竭诚致祷，一竭诚亦便雨，曰弥之于后，诚然致之于前，奚自曰亦由人？若归数归命，裁成辅相之责何以？
山堂坐雨，先生曰：清时清景，正可理会问学归一。曰：如何理会？曰：直求真体出来作主，便一；夹些意气闻见，便不一。至如知行合一等说，亦须理会才一。舍弟尚迁过越时，自谓已见得一，老先生云：“如何见？”曰：“辟之行，目视属知，足履属行。”曰：“较精于旧，然视于履犹二也。视处即行，视而见处即知，如此则一矣。”济时问：昨诘舜殛其父、用其子与禹忘亲事君不嫌之义，思未明。曰：君臣一心，至公无我，父子一体，图盖前愆，亦可见其一也。
问非礼之礼、非义之义。曰：仲子之哇、段干木之避，非义之义也。子思不受鼎肉、孟子不受万钟之养，以非礼之礼也。
人有数金遗失，求之戚戚，日且忘食，夜且忘寐，人亦为之嗟惜。乃至无价明珠、通天至宝遗之而弗顾，何也？
问：孔门以仁为教，以仁为学，乃曰“好仁不好学，其蔽也愚”。曰：此在名目事迹上求仁，非仁体也。求之仁体，好仁即好学矣。故曰“六言六蔽”。凡可言可见者，皆行迹也。行迹有善有恶，善恶交驰，其心塞矣，故愚。仁体只是至善良心安处，使昭昭不昧，何愚之有？然人无得而称焉，故至善之学难知，名节之学易见，人所喜也。未达。曰：证父之直，直可见也，可称也。父子相隐，无可见无可称，然直在其中，此谓无善无恶谓之至善。
本清问：本心本性是道是圣，存心养性是学是希圣，尝闻命矣。敢问如何是本心本性？曰：公且自道。曰：即今语言动作是淡本心本性。曰：说得太易。即此是本心本性，便有宽裕温柔否？有发强刚毅否？有齐庄中正文理密察否？本清请问。曰：扫荡廓清到风平浪静时便自见。曰：见得何似？曰：虚明和畅，与物同体。曰：此须养成而后有。曰：是又说得太难。人人同有，时时发见，但不知体取，自逃闪成桔耳。孟子指夜气，程子以静后见万物皆有生意，象山谓此时虽有美色过前，必无悦之之心，何须刚制？皆点出真体示人。仙家教人采药结胎，亦此意，但主宰不同耳。曰：然则心性何别？曰：明觉是心，明觉自然是性。
真体常存，作用自别。时时见此真体，谓之知德；纯是真体流行，谓之闻道。
学贵美质。有真切之志，便是质美。苟不志于道，虽敏非敏，虽强非强。
问：温公忠诚博洽，德望孚华夷，平生所为未尝不可对人言，程子以为未如学、未闻道，何也？曰：观对张天棋之语，处东坡论助役之事，亦可见。学在致中和，于此不明，是未有戒慎恐惧时时刻刻功夫。这功夫是主脑，常用在常明，事事从此照出，乃不差。不然，憧憧往来，虽善必粗，非大本达道之学也。温公谨厚前辈，非有可议，但论学不得不明耳。
道本家常茶饭，无甚奇异。好奇趋异，反失之。故贤知过求，愚不肖不知求，此道所以不明不行也。圣人揭个人莫不饮食，鲜能知味，正是平平淡淡日用常事，然能常知，则心常在常明，久而纯，即与天地合德，日月合明，四时合序，鬼神合吉凶，皆自目前精去，非别有神通可歆慕者。世人好怪，忽近就远，舍易就难，故君子之道鲜矣。
问：看书处事不通，则何如？曰：求之书与事，故未通。书者吾心之簿数也，事者吾心之影子也。数不明，查其实则明矣；影不直，端其形则直矣。犹未焉，是急之斯窒。静而澄之，优而柔之，必涣然冰释，怡然理顺矣。问：处人不通，则何如？曰：毋尤人，毋计是非，惟自反自修，愈尽而愈不尽，至诚恻怛，必感而通矣。若自尽九分，犹有一分尤人，亦要人自尽，是犹二也。舜不见父母之非，《书》曰“朕躬有罪，无以万方；万方有罪，罪在朕躬”，文王于小民怨詈厥愆曰“朕之愆”，皆求诸己而已。是谓天下之动贞夫一者也。致一之功至，则物我一，天人一，何不通之有？
夫仁亦在乎熟之而已。志不切，功不密，未有能熟者也。龙溪烝笼之喻最可体。
商辛才辨，隋炀技巧，亦聪明也，而且以亡；宋高宗朝经暮史，字书至工，可谓有文学矣，而忘亲事讐弗悟，何也？于此见聪明不足恃，须求天聪明；文学亦可尚，须知正学。
问：如何是义袭？曰：袭如袭衣浑身，外饰可观而中不同者也，非谓只行一事偶合于义而谓之袭也。如何是行不著、习不察？曰：著即形著之著，察即察伦之察。人患不为耳，既行有中，发外必有征也。若行而不著，是种秕谷而不生者也。习则日精日明，必有察也。习而不察，是抱我阳之弹而弗有育者也。故学贵知要，道贵真传，而后可成。曰：亦有知要得传而弗成者，何也？曰：志不真切而有累，不成；精神凝聚不完而有漏，不成。是又行习之不至者也。
问倒门法、射石之学。曰：倒门，闲邪之意。射石，竭才之功耳。耳目口鼻四肢谓之六门。收敛中存，绝去外驰，一毫非礼勿视听言动，是谓倒门法。此学必用全力则专，专则精，精则神，《中庸》至德凝至道，象山谓狮子捉兔，皆此意，是谓射石之学。
要知此理人人可为，资质无有不可者，但不肯耳，精力无不足者，只有漏耳，本体无有不见在者，只自蔽耳。于此覸破信及，真可一立便起，一得永得。
或谓：学在一了百了，研几似琐屑。曰：一了百了，正是研几主意；研几，是随处精此了的功夫。不然，只是丢下，便空疏去。此儒禅之辩，不可不察。
问：人心有忻然和蔼时，有朗朗通畅时，有平平淡淡时，有堆堆否閟时。方閟求通不得，不求亦不得，将若何？曰：但求照心常在，见念无妄，勿论通閟。圣人之心不可知，天地亦有阳舒阴惨时节，但一元之气流行不息耳。君子终日乾乾，虚明常照，而忻畅渗淡气象，亦自有时。若时冬求春，徒增想像。曰：四时皆春之语，何如？曰：一念无间，一元之气不息，是长春也。
二氏之学致广大、极高明，似有尽精微，道中庸即无，后儒之学反是，皆二之也。广大高明，本体也，惟不尽精微，故未致，不道中庸，故未极耳，离则空，滞则偏，此圣学之精全也。
至道无穷，人为有限。常人但见已能已有，故矜喜不能进。圣人惟见未尽未满，故日新日盛不可及。
或疑先生《义利辩》。曰：奚疑？曰：谓心迹为二。曰：恐看得草草。考其实，考其人，正欲见其一也。如奉檄之喜，为亲也。不察，谓其为利禄而鄙之，则二矣。为亲者为学，如登山得其路径，进进不已，必跻绝顶。不然，还是无志。
子思戒慎恐惧功夫，圣人之道个敬；颜子非礼勿视听言动，于乾卦只道个闲；《礼经》正目而视之，无他见，倾耳而听之，无他闻，在成汤曰顾諟而已。顾諟只是一照，只是良知常在，其功一也。而照尤易晓，一照体用为一，无内外，无动静，无久近。始学下手，此照也；通乎昼夜，知性知天，此照也。问：顾諟何如缉熙？曰：顾諟亦即缉熙，但顾諟照则明，照上着力，（地由心察，物由心造，五伦本乎一身，庶征应乎五事，一感即为一物。故曰：“万物皆备于我，反身而诚，乐莫大焉。”曰：能尽其性，则能尽人之性；能尽人之性，则能尽物之性。曰：人伦庶物、器用宫室、舟车城郭、稼穑六畜，由心而作者，心精则精，心和则和，斯领略矣。日月风雨、鸟兽草木，亦由心造乎？曰：三出善言，灾星为之退舍；孝妇含冤，东海三年大旱。大旱则风雨不成，山川枯竭，鸟兽不育矣。即此便见功化之盛。）[缉熙自明自照，无二无息，己得其本然者也。故曰反观内照，曰大人以继明照于四方。]
[2]
避利禄而不喜，亦二矣。
有守死善道之操，方可成立。
问：致中和如何位得天地、育得万物？曰：识得天地万物，便见位育。曰：天地万物亦有不识乎？曰：人之所见已隔形气，天地自天地，万物自万物，故每每有此疑。天地万物本吾一体，有形属地，无形属天，统言之曰天地，分言之曰万物。今除了山川土石，何者为地？除了日月、星辰、风云、雷雨、寒暑，何者为天？除了吾心之灵，恶知天地？恶有万物？故天由心明，（缉熙自明自照，无二无息，己得其本然者也。故曰反观内照，曰大人以继明照于四方）[地由心察，物由心造，五伦本乎一身，庶征应乎五事，一感即为一物。故曰：“万物皆备于我，反身而诚，乐莫大焉。”曰：能尽其性，则能尽人之性；能尽人之性，则能尽物之性。曰：人伦庶物、器用宫室、舟车城郭、稼穑六畜，由心而作者，心精则精，心和则和，斯领略矣。日月风雨、鸟兽草木，亦由心造乎？曰：三出善言，灾星为之退舍；孝妇含冤，东海三年大旱。大旱则风雨不成，山川枯竭，鸟兽不育矣。即此便见功化之盛。]
[3]
至顺至和，学乃至，德乃盛。有一毫是非相形，非至顺也；有一毫人我之间，非至和也。
有法语，有巽语，有直遂，有曲成，有普施，有旁通，乃尽精微。知一不知二，非真宰，非妙应也。
知人然后能处事，知事然后能处人。
勇于为公，怯于为私，君子也；勇于为私，怯于为公，小人也。动应天人，公私俱泯，圣人也。
古之所谓从众者，从其所同然耳，非言行循情而众皆悦之者也。古之所谓独立者，言人莫言，行人莫行，非矫立孤高，违众以自是者也。
为政在得人心。私恩小惠，易怀小民，而不能得乎君子。大政大义，能孚君子，而未必适乎小民。
问：前代革命之时，死事之臣均是与？抑有过与？曰：此谓气节。秋凉冬寒，遇其时则然，恶有不是？若论其中正，当在任则死社稷。尝为臣，终身不仕。曰：可与成至治，意切而礼勤，则何如？曰：如箕子，传道则可，仕则不可。
问理欲不明。曰：贼是人做的，人是天生的。未达。曰：自不欺心，有甚欲不明？自不违天，有甚理不明？
人皆知至变本至一至神，在至近至静能至动，及下手便不然。正谓见得信不得，肯学不肯习。习得，杂净则一矣。昏气消，则清而神矣；浮动定，则静而明矣。自此以上，能事便自见。
有立事立功之意，便有求可求成之心。求可求成，便不是此天地、此作用。
君子处事，制治未乱，保邦未危，慎乎其先者也；临事而惧，好谋而成，慎乎其时者也；成事不说，遂事不谏，既往不咎，慎乎其后者也；无毁成器，无身质言语，无忿疾于顽，无求备于一夫，慎乎其已定者也。
临事心有觉处，即须审处，有不安处，即须改图。若因循苟就，必遗悔矣。
学问全在精神，精神不足，未有能立者。故凡明曰精明，健曰精健，进曰精进，纯曰精纯。盖精即精，精者二五之萃、人之本、德之舆也。二氏合下爱养完固，故其学易成。吾儒独忽此，欠讲明也；讲而弗信，欲掣者也；信而守弗固，未有必成之志者也。
克恒问：老先生以致知为训，先生以研几自精，其功一也。不说明合一，恐学者反多头绪。曰：体即自一，说即非一。
先生曰：心斋善耸发人，绪山善汲引人，龙溪善省悟人，皆吾所不及。
昔江右有大巡，尝示学者云：“人要常自省。省得不忮不求，果坦荡荡，斯为君子，一有戚戚，便是小人。安得不警策、不勇往？”此最善喻。
知学之友一叹不进，一恨未成。先生曰：进在自决，成须自习，不必叹恨。问：如何自决？曰：向日思的，今决不思；向日为的，今决不为；向遇忿欲遇逆境消杀不得，今决消磨洁净怜悧。这便是日新工夫。问：如何是自习？曰：引之犹起，习得不起；撼之尚动，习得不动；应后有滞，习得无滞；恍惚冗遽中有闇有息，习得精明不息。积累将去，必有成矣。
古人简朴，故学易成；后世纷华，志行难立。学者知此，宁省事以养心，薄物以养性，暌俗以遂志，然后无思无为、寂然感通之地可企。不然，精神力量支持未得，必至倾逐。此初学宜尔，亦孔门“夫我则不暇”之意也。
可学对
或问：圣可学与？曰：可。或问：圣不可学与？曰：不可。然则何以自戾乎？曰：学其可学，斯可学已；学其不可学，斯不可学已。胡谓可？曰：求尽吾心而已矣。胡谓不可？曰：求全其才而已矣。夫求尽吾心者，惩吾忿，窒吾欲，迁吾善，改吾过，穷吾之神，知吾之化，自有而自为之，夫谁谓不能求诸易者也？求全其才者，天有所短，地有所长，智有所不及，神有所不通，九官弗兼其能，尧舜其犹有病，求诸难者也。舍难就易，可谓善学也已。
何不肯论
有束子者不肯学。长者呼之以木石，勃然色变。则告之曰：“人不学与木石等，子何不肯？”斥之以禽兽，惭忿不能堪。又告之曰：“人不学与禽兽同归，子何不肯？”束子乃从事于学，研六籍，探百氏，十年无以娶于人也。遇见子而告之，故见子劝之学。
曰：“噫！吾探百氏、研六籍有年矣，复奚学？”
曰：“子谓之学，世学也，非古人之谓学也。”启之以其方。
束子悦之，不肯为，曰：“吾安于故。”
曰：“子与贤者并立，人敬子乎？敬贤乎？”
曰：“敬贤。”
“于斯安乎？”
曰：“弗安。”
“然则奚而不肯？”
“吾乐于纵。”
曰：“纵于博则劳形，纵于酒则伤神，纵于名则薰心，纵于利则危身，纵于忿乱志，纵于欲则尫而短折，纵于懒僻则荒颓而莫振。子于斯亦乐乎？”
曰：“弗乐。”
“然则奚而不肯？”
束子犹豫。
曰：“子觉其苦矣，未闻其真乐乎！人有倚，沾沾尔；失倚，茫茫尔；遇事，伥伥尔；临利害，索索尔：终日如幽如漂，如有逐而弗宁。学则如盘有针，如夜行以烛，如登春台，如游名花，如探武库，明无人非，幽无鬼责，其生也有益，其死也有闻，陶陶然，殆不知天地之为大，万物之为庶，古今阖辟之为久。”
束子悟，乃从事于学。数年而弗立。
见子曰：“是犹炫外也，犹滞内也。炫外者志疏，滞内者用窒。其惟精一乎！子不见乎，耕者方耰其田，人告之曰：‘耕勤而获远，若工一作而揭数金。’其人攻工，不能巧，归视其苗，则稿矣。方耰其田，人告之曰：‘工有能有不能，若贾其息且倍。’一出而丧其资斧，归视其苗，亦稿矣。其人悔之，始一于耕，遂以耕裕。”
束子闻之，乃一乎学。数年而弗化。
见子曰：“是非余所及也。子谒耆先生而问焉。”
耆先生不言者也，指太虚而示之。束子默自详焉：有非有也，无非无也，去之靡往，得之靡将，其昭昭不息乎？其荡荡无方乎？生生化化，其无穷乎？
见子曰：“子能是，则肯之至矣。”
思学解
学以思乎？曰：“天下何思何虑？”又曰：“无思也，无为也，寂然不动，感而遂通天下之故。”学非思乎？曰：“未之思耳，夫何远之有？”又曰：“不思则不能通微。”然则学将何适乎？从其必思耶，驰求力索，玩物而丧志者，圣人启之也；从其不思邪，冥心息念，茫荡而离物者，圣人启之也。
解之者曰：圣人之言，因病而药也。世固有不思者，其弊然，是故语思以救其偏也；亦有过于思者，其弊然，是故语不思以救其偏也。
曰：道之所贵者中，偏斯泯矣。未闻以偏而救其偏也。
解之者曰：其未得也则思之，其既得也则无所庸思矣。故思也者，为始学言之也；不思也者，为成学者言之也。
曰：夫学一而已。信斯言也，本末始终二矣。夫谓以思无益，则有未庸思时也；夫谓弗思胡获，则未有无思时也。然则学将奚适乎？
曰：无思，本也；思通，用也。君子立本致用者也。故曰“所不学而能者，其良能也；所不虑而知者，其良知也”，本体也。学问之道，复其本体而已。故自本体而言，无思无为，感而遂通；自其功夫而言，本无思也，弗思则憧憧往来矣，本无为也，弗为则昏昧放逸矣。然思无思，则何思矣；为无为，则何为矣。故曰：“做得功夫是本体，合得本体是功夫”，此始学之事也；“本体即是功夫，功夫即是本体”，此成学之事也。是故言思，思即学也；言学，学即思也。思学并言，则习而存之之谓学，无时而离者也；究而通之之谓思，有时而感者也。故曰：“学而不思则罔，思而不学则殆。”斯救偏之说也。《书》曰：“克念作圣，罔念作狂。”念即学也，即思也。思则得，不思则不得，故曰：思者，圣功之本，思在我者也。后儒之学，每欲悬虚而思，遍物而格，思在外者也。此思学之辩也。
曰：不思而得，不勉而中，圣人也。然则周公非圣人欤？仰而思之，夜以继日，又何思之勤耶？
曰：知此则知圣人之学矣。夫周公制礼作乐，监二代而成周之盛。制必将参诸众、酌诸己，欲其范围而弗过也，曲成而弗遗也，传之世而无弊也，岂必先事而可以预思之乎？亦岂径率而可以漫行之乎？是故圣人全其本体者也。本体无体，不可定也；应用无方，不可穷也。故虽圣人，必有兢业不息之诚，有极深研几之功，而后能通天下之志，而成天下之务也。彼谓先无弗思者，离乎体者也；后无庸思者，离乎用者也。离乎体者，着物之学也；离乎用者，着空之学也。着物着空，其可谓之思乎？其可谓之学乎？
格物论
物者，身之物也，家国天下之物也。统之者，心也；发之者，意也；觉之者，知也。非知，则无物；非物，则心与意不可得而见矣；心意不可见，则明德亲民之道几乎息矣。是故心至虚也，物至实也，实不生于实而生于虚，故曰：“心外无物，物外无心。”其本体也，浑然至善者也。动而后有不善，善与不善未尝不自明也。学问之道，去其不善，以归乎善而已矣。故心其体也，意其动也，知其明也，物其事也。去其不善，以归乎善，则格矣。
是故心者物之体也，体立则物明，心未尝有其物也，心有之是窒其体矣；意者物之用也，用行则物彰，意未尝滞其物也，意滞焉是汩其用矣；知者其明照者也，照之而是则行，弗行弗格也，照之而非则去，弗去弗格也。故格其心之物，谓其不可倚也，愈虚则愈精，极深之谓也；格其意之物，谓其不可欺也，愈精而愈虚，研几之谓也；格其知之物，倚欤？欺欤？莫见乎隐，莫显乎微，所自知也。戒慎恐惧，通乎昼夜而知，则无乎弗格矣。
是故博学，学而格也；审问，问而格也；慎思，思而格也；明辩，辩而格也；笃行，行而格也。格之于视听，视弗明，听弗聪，未格也；格之于饮食，饮食不知其味，未格也；格之于动静，动而有动，静而有静，未格也；为人子而未止于孝，为人臣而未止于敬，为人父而未止于慈，为人君而未止于仁，与国人交而未止于信，未格也；考诸三王而谬，建诸天地而悖，质诸鬼神而疑，百世以俟圣人而有惑，未格也。
格之由是也，则知致而意诚矣；意诚，则廓然大公而心正矣；心正，则物来顺应而身修矣。以其廓然而应之于家，则家齐矣；以其廓然而应之于国，则国治矣；以其廓然而应之于天下，则天下平矣。是故语其廓然于己也，谓之明德；语其顺应于人也，谓之亲民；语其廓然顺应而无声臭之可言，谓之至善。
儒释辩
或问阳明先生于侃曰：其学类禅，信有诸？曰：否。禅之得罪圣人也有三：省事则髠焉，去欲则割爱焉，厌世则遗伦焉。三者禅有之，而阳明亦有之乎？曰：弗有。曰：圣学之异于禅者，亦有三焉：以言乎静，无弗具也；以言乎动，无弗体也；以言乎用之天下，无弗能也。是故一本立焉，五伦备焉。此阳明有之，而禅亦有之乎？曰：弗有。然则曷疑其为禅也乎？曰：以废书，以背朱，以涉虚也。曰：噫！子误矣。不然以告者过也。先生奚废书乎？昔者郭善甫见先生于南台。善甫，嗜书者也。先生戒之曰：“子姑静坐。”善甫坐月余，无所事。复告之曰：“子姑读书。”善甫憝而过我曰：“吾滋惑矣。始也教庆以废书而静坐，终也教庆废坐而读书。吾将奚适矣？”侃告之曰：“是可思而入矣。书果学乎？孔子之谓子贡曰：‘汝以予为多学而识之者与？非也。予一以贯之。’学果废书乎？孔子赞《易》曰：‘君子多识前言往行以畜其德。’是可思而入矣。”故言之弗一，教之因材而笃也。先生奚废书乎？
然则背朱则何居？曰：先生其遵之甚者尔，岂曰背之云乎？孟子曰：“王之好乐甚，则齐其庶几乎！”夫今之乐，非古之乐也，而孟子以为庶几，何也？彼其于乐孰无好？好之而已，听之而已，称美之而已，好之弗甚者也。若体其和，推其意，而得乎乐之本，则必妙之乎声容之外者矣。先生于朱子，亦若是焉尔，恶在其为背也乎？且朱子遵程者也，其为《本义》多戾《易传》。孔子、孟子述古者也，其称《诗》、《书》多自为说。先生之于朱，亦若是焉尔，恶在其为背也乎？
然则涉虚何谓也？曰：子以虚为非乎？以偏于虚而后为非乎？夫以虚为非，则在天为太虚，在人为虚明，又曰“有主则虚”，曰“君子以虚受人”，曰“圣人虚之至也”。今子以虚为禅，而必以勿虚为学，则糟粕足以醉人之魂而弗灵矣，骨董足以胶人之柱而勿清矣，藩篱格式足以掣人之肘而勿神矣。
曰：若然，则儒释奚辨？曰：仙释之虚，遗世离伦，虚而虚者也；圣贤之虚，不外彝伦日用，虚而实者也。故冲漠无朕，而曰万象森然，是故静无弗具也；视之不见，听之不闻，而曰体物不遗，是故动无弗体也。神无方而易无体，而曰通乎昼夜而知，斯良知也，致之之极，时靡勿存，是故无方无体，虚之至也。至虚而（复）[后]不器
[4]，不器而后无弗能。
义利辩
或问：学莫先义利之辩。吾尝辨之人弗明，辨之己弗明，何如？曰：子奚辩？曰：人皆曰是，从而考之，未然也；人皆曰非，从而考之，未然也。是辩之于人弗明矣。自谓是矣，而人弗与；自谓非矣，而人弗应。是辩之于己弗明矣。
曰：古之所谓义与利者，不可见也，不可闻也。子之所谓义与利者，可见耳，可闻耳。夫自可见可闻而辩之，则其所是者似是也，非天下之真是也；其所非者似非也，非天下之真非也。不考其人则失实，不考其实则失人矣。是故奉檄而喜，喜可见也，孝不可见也，故虽张奉之贤，不能不失之毛义，其迹鄙也。一物释西伯，物可见也，忠不可见也，故虽商受之暴，不能不转移于闳夭，其机微也。是故见其可见，闻其可闻，则义可袭也，过可文也，声音笑貌可以为于外也；见所不见，闻所不闻，则莫见乎隐矣，莫显乎微矣，诚之不可揜矣然。则不可见不可闻者何也？心体也。可见可闻者何也？事迹也。心体是，则事迹皆是矣；心体非，则事迹皆非矣。是故有精义者也，有近于义者也，有罔利者也，有近于利者也，有义而利者也，有利而义者也。精义者何？圣是也。近于义者何？贤是也。罔利者何？蹠是也。近于利者何？俗是也。义而利者何？汤武是也。利而义者何？桓文是也。故知尧然后知尧步，知舜然后知舜趋，知孔非以周流，知颜非以箪瓢也。以步学尧非尧矣，以趋学舜非舜矣，以周流学孔非孔，以箪瓢学颜非颜矣。
曰：夫然则自见自闻耳，奚以见闻于人乎？曰：欲见于人，欲闻于人，此义利之所以弗明也。夫义罔常在，利罔常形。尊周非义乎？以其为己则霸矣。好货非利乎？以其同民则王矣。故古之君子，戒慎不睹，恐惧不闻，未尝求见求闻也，而卒无弗见无弗闻。今之君子，修边幅，避形迹，守信果，坠适莫，将以求见，而卒无可见，将以求闻，而卒无可闻。善乎，先正之言曰：“无所为而为者义也，有所为而为者利也。”此依心体与顾事迹之异也。又曰：“有意于为公，皆私也。”公私义利之辩明，则圣学其庶几乎！
正学篇
孔子曰：“学之不讲，是吾忧也。”讲之奈何？
曰：讲其正者而趋焉，讲其偏者而避焉，则庶乎其弗差矣。是故有圣人之学，有贤人之学，有杨墨之学，有子莫之学，有告子之学，有荀子之学，有乡原之学，有管晏之学，有庄列之学，有老佛之学。墨子之学偏于仁者也，杨子之学偏于义者也，子莫之学偏于非仁非义者也；告子之学偏于内者也，荀子之学偏于外者也，乡原之学偏于非内非外者也；管晏之学偏于有者也，庄列之学偏于无者也，老佛之学偏于非有非无者也。
故可以仁而仁，可以义而义，则正乎仁义矣；内弗遗外，外弗遗内，则合乎内外矣；有未尝有，无未尝无，则超乎有无矣。正乎仁义者，中之谓也；合乎内外者，诚之谓也；超乎有无者，神之谓也。致中者，贤人之学；允执厥中者，圣人之学也。诚者，圣人之学；诚之者，贤人之学也。养神者，贤人之学；所存者神，圣人之学也。
夫道一而已。自其不偏，谓之中；自其不二，谓之诚；自其妙用不测，谓之神：其实一也。而学之弗一，何哉？彼数子又皆不世之英，岂谓其偏而为之，亦固以为全矣。然念有所重，旨有所宗，则陷于一偏矣。故有意于为仁，则入乎墨矣；有意于为义，则入乎杨矣；有意于执中，则入乎莫矣；修乎内，则入乎告矣；修乎外，则入乎荀矣；修乎内外而有媚世之心，则入乎乡原矣；有而着物，则入乎管晏矣；无而着空，则入乎庄列矣；有无不着而离乎世，则入于老佛矣。
曰：圣人之于善无弗取，是故于管仲则称焉，于老子则师焉。贤者然后距杨墨，辟老佛。
曰：否。孔子于管仲称其仁而小其器，称老子为龙，然龙非一也，《易》曰“乘六龙以御天”，又曰“六位时成”。且圣贤何心哉？彼其以之自为，则过人远矣。而思以易天下，使天下之人皆墨杨、皆荀告，可乎？皆管晏庄列，可乎？皆乡原老佛，可乎？夫乡原宜于时，老佛近乎圣，世尤弗免者也。圣人见南子、受阳货，事有可非，迹有可刺，而乡原则非之无举，刺之无刺。老曰玄，圣人亦曰玄，佛曰寂，圣人亦曰寂，是非同异之间，非知道者，其孰能辩之？
曰：古之学有夷之清，惠之和，尹之任者，何如？
曰：此偏而正者也。学夷而失夷，则以隐为高矣；学惠而失惠，则以仕为通矣；学尹而失尹，则以王为霸矣。是故君子弗为也。
曰：今之学有名节者，始乎德行；有刑名者，始乎政事；有词章者，始乎言语；有训诂者，始乎文学。则何如？
曰：此正而偏者也。学德行而名节，非德行矣；学政事而刑名，非政事矣；学言语而词章，非言语矣；学文学而训诂，非文学矣。是故君子弗为也。

