附录一
研几录跋
薛侨
是录，山居诸友纪其所尝闻耳。录成，贰守刘晴川先生至访离山，乃命工锓梓。侨适顺归自公，因谓诸友曰：循是修之可以入德，可以上达矣。执此而谓先生之训止是也，则谆谆恳恳引而不发之意孤矣。弟侨跋。
万历丁巳岁人日，曾孙茂杞、茂椮重刊。
四库全书·研几录提要
研几录，无卷数，河南巡抚采进本。明薛侃撰。侃有《图书质疑》，已著录。是书乃侃门人郑三极所编。侃承姚江余绪，故屡称引良知之说。其《儒释辨》谓：“世疑先生之学类禅者三，曰废书，曰背考亭，曰虚。”侃一一辨之。黄宗羲《明儒学案》谓：“此浅于疑阳明者，皆不足辨也。”况言寂静，言虚无，愈辨愈支，并王氏本旨亦为侃所累矣。

