附录二：薛侃佚文
祭阳明先生文
（摘自《王文成全書》）
薛侃  翁萬逹
嗚呼，世有一長一善，皆足以自章明。而吾夫子學繼往聖，功在生民，顧不能安于有位，以大其與人為善之心，豈非淺近易知而精微難悟，劣己者容而勝己者難為讓耶？且自精一之傳岐而為二，學者淪無滯有，見小遺大，茫無所入。吾夫子發明良知之説，真切簡易，廣大悉備。漫汗者疑其約，而不知隨遇功成，無施不可，非枯寂也；拘曲者疑其泛，而不知方員無滯，動出規矩，非率畧也；襲古者疑其背經，考之孔孟，質諸周程，盖無一字一意之弗合；尚同者疑其立異，然即乎人情，通乎物理，未嘗有一事一言之或迂，是大有功於世教聖門之宗旨也。盖其求之也，備嘗艱難，故其得之也，資之深，若淵泉之莫測，應之妙，若鬼神之不可知，教之有序，若時雨之施，弗先弗後，而言之易入，若春風煦物，一沾一長。其平居收斂，若山林之叟，了無聞識；其發大論、臨大難、斷大事，則沛然若河海之傾，確然若蓍龜之信，而莫知其以也。世之議夫子者，非晏嬰之知，則彭更之疑，非互鄉之惑，則子路之不悦，非沮溺、荷蕢之譏，則武叔、淳于髠之詆。用是紛紜，非夫子之不幸，世之不幸也已？侃也不肖，久立門牆而無聞。頃年以來，知切淬勵。夫子逝矣，慨依歸之無從，慮身世之弗立，鬱鬱如癡，奄奄在告，盖一年于兹矣。方將矢證同志，期奉遺訓，尚頼在天之靈昭鑒啓牖，使斯道大明於天下，傳之來世，以永芘於無窮。是固夫子未盡之志也。靈輀將駕，薄奠一觴，衷懷耿耿，天高地長，於乎哀哉！
同門輪年撫孤題單
（摘自《王文成全書》）
門人 薛侃 書
先師陽明先生，同祖兄弟五人，伯父之子曰守義、守智，叔父之子曰守禮、守信、守恭；同父兄弟四人，長為先師，次守儉，守文，守章。先師年逾四十，未有嗣子，擇守信第五男正憲為嗣，撫育婚娶。嘉靖丙戌，生子正聰。明年，奉命之廣，身入瘴鄉，削平反亂，遂嬰奇疾，卒於江西之南安。凡百家務，雖預處分，而家衆欺正聰年幼，不知遵守。吾儕自千里會葬，痛思先師平生憂君體國、拳拳與人為善之心，今日之事，宜以保孤安寡為先，區區田業，非其所重。若後人不體，見小失大，甚非所以承先志也。乃禀太夫人及宗族同門戚里、僉事汪克章、太守朱衮，酌之情禮，參以律令，恤遺孤以弘本，嚴内外以别嫌，分爨食以防微。一應所有，會衆分析，具有成議。日後倘復恩典承襲，亦有成法。正聰年幼，家事立親人管理，每年輪取同志二人兼同扶助，諸叔姪不得參撓。為兄者，務以總家愛弟為心，以副恩育付托之重；為弟者，務以嗣宗愛兄為心，以盡繼志述事之美；為旁親者，亦願公心扶植孤寡，以為家門之光。則先師在天之靈，庶乎其少慰矣！倘有踈虞，執此聞官。輪年之友，亦具報四方同門，咸為轉逹。明有憲典，幽有師靈，尚冀不爽。所有條宜，開具於後。

