附录三：薛侃生平言行录
明儒学案·行人薛中离先生侃
薛侃字尚谦，号中离，广东揭阳人。举正德十二年进士，疏乞归养。从学王文成于赣，四年而后归。十六年，授行人，丁母忧。服阕入京，闻文成讣，会同门南野诸子为位而哭。使山东，谒孔、孟庙，刻《杏坛讲授仪》，寻升司正。张孚敬方用程篁墩旧议，改孔庙从祀。先生请增祀象山、白沙，允祀象山。庄敬太子薨，嗣位久虚。先生私草一疏，引祖制，请于亲藩中择其亲而贤者，迎取一人入京为守城王，以俟东宫生长，出封大国。初以示光禄卿黄宗明，宗明劝勿上。已示其同年太常卿彭泽，泽倾险人也，时张孚敬、夏言交恶，泽方附孚敬，欲借此以中言，即袖其疏，私于孚敬曰：“储事，上所讳言，而侃与言同年，若指侃疏为言所为，则罪不可解矣。”孚敬以为然，先録其稿进之于上，曰：“言与侃之谋如此，姑勿发，以待其疏入。”泽于是语先生曰：“张少傅见公疏甚喜，可亟上。”先生遂上。上大怒，逮至午门，会官鞫其主使。先生不服，泽微词讽之，使连染于言。先生瞋目视泽曰：“汝谓张少傅有意余言，趣我上之。于言何与？”都御史汪鋐党孚敬，攘臂谓言实为之。言拍案大骂，几欲殴鋐。遂罢讯。上复命武定侯郭勋、大学士翟銮、司礼监官及九卿科道锦衣卫官用刑重鞫。先生曰：“以皇上之明，犹为彭泽所欺，况愚昧如侃者乎？”上乃出孚敬二密疏，以示群臣，斥其冐嫉，着致仕去。泽遣戍。先生纳赎为民。行至潞河，遇圣寿节，参议项乔行礼舟中。有报乔者曰：“小舟有服民服而具香案叩首者，不知何等人也。”乔曰：“此必薛中离。”访之，果然。
先生归田，从游者百余人。十五年，远游江浙，会念庵于青原书院。已入罗浮，讲学于永福寺。二十四年，始还家。门人记所闻曰《研几录》。周海门《圣学宗传》云：先生释归南，过会稽，见阳明。阳明曰：“当是时，吾子如何？”先生曰：“侃惟一良知而已，烱然无物也。”阳明首肯之。按先生释归在十年，阳明之卒在七年，安得归而复见之也？
世疑阳明先生之学类禅者三，曰废书，曰背考亭，曰虚。先生一一辨之，然皆不足辨也，此浅于疑阳明者也。深于疑阳明者以为理在天地万物，吾亦万物中之一物，不得私理为己有。阳明以理在乎心，是遗弃天地万物，与释氏识心无寸土之言相似。不知阳明之理在乎心者，以天地万物之理具於一心，循此一心即是循乎天地万物。若以理在天地万物而循之，是道能弘人，非人能弘道也。释氏之所谓心，以无心为心，天地万物之变化皆吾心之变化也。譬之于水，释氏为横流之水，吾儒为源泉混混不舍昼夜之水也。又其所疑者在无善无恶之一言。考之《传习录》，因先生去花间草，阳明言“无善无恶者理之静，有善有恶者气之动”。盖言静为无善无恶，不言理为无善无恶，理即是善也。犹程子言“人生而静以上不容说”，周子太极而加之无极耳。独《天泉证道记》有“无善无恶者心之体，有善有恶者意之动”之语。夫心之体即理也，心体无间于动静。若心体无善无恶，则理是无善无恶，阳明不当但指其静时言之矣。释氏言无善无恶，正言无理也。善恶之名从理而立耳，既已有理，恶得言无善无恶乎？就先生去草之言证之，则知天泉之言未必出自阳明也。二疑既释，而犹曰阳明类于禅学，此无与于学问之事，宁容与之辨乎？
明史·薛侃传
薛侃，字尚谦，揭阳人，性至孝，正德十二年成进士，即以侍养归。师王守仁于赣州，归语兄助教俊
[5]，俊大喜，率群子侄宗铠等往学焉。自是王氏学盛行于岭南。世宗立，侃授行人。母讣，陨絶五日始食粥。嘉靖七年，起故官。闻守仁卒，偕欧阳德辈为位朝夕哭。时方议文庙祀典，侃请祀陆九渊、陈献章，九渊得报允。已进司正。
十年秋，疏言：“祖宗分封子弟，必留一人京师司香，有事居守，或代行祭飨。列圣相承，莫之或改。至正德初，逆瑾怀贰，始令就封。乞稽旧典，择亲藩贤者居京师，慎选正人辅导，以待他日皇嗣之生。”此宗社大计。帝方祈嗣，讳言之，震怒。立下狱廷，鞫究交通主使者。南海彭泽为吏部郎，无行，因议礼附张孚敬，遂与为腹心。后京察被黜，孚敬奏留之，复引为谕德，至太常卿。侃以疏草示泽。泽与侃及少詹事夏言同年生，而言是时数忤孚敬。泽默计储副事触帝讳必兴大狱，诬言同谋，可祸也。绐侃稿示孚敬，因报侃曰：“张公甚称善，此国家大事，当从中赞之，与为期趣之上。”孚敬乃先录侃稿以进，谓：“出于言，请勿先发，以待疏至。”帝许之。侃犹豫，泽频趣之，乃上。拷掠备至，侃独自承。累日狱不具，泽挑使引言。侃瞋目曰：“疏我自具，趣我上者尔也。尔谓张少傅许助之，言何豫？”给事中孙应奎、曹汴揖孚敬避。孚敬怒。应奎等疏闻。诏并下言、应奎、汴诏狱，命郭勋、翟銮及司礼中官会廷臣再鞫，具得其实。帝乃释言等，出孚敬密疏二示廷臣，斥其忮罔，令致仕。侃为民，泽戍大同。泽在朝专为邪媚，及败，天下快之。侃至潞河，遇圣寿节，焚香叩祝甚谨。或报参政项乔曰：“小舟中有民服而祝圣者。”乔曰：“必薛中离也。”迹之果然。中离者，侃自号也。归家，益力学，从游者百余人。隆庆初复官，赠御史。俊子宗铠，自有传。
明儒言行录·薛侃
薛侃，字尚谦，揭阳人，与兄尚哲为国子助教，并从学阳明。自咎罪疾，尝以轻傲为戒。秀水沈谧素慕阳明，未执贽其门，后为行人，闻侃讲学京师，叹曰：“师虽殁，天下传其道者尚有人也。”遂相从讲学。
侃年十六闻讲《中庸》，遂志圣贤之学。已而受业阳明，践履益笃。为行人司正。嘉靖改元，上方启衢室，虚怀尽下。侃投匦上封事，有范蜀公、朱紫阳之远虑，为权幸倾构，诏下廷讯，备极惨毒。侃从容应对，之死不回。上察其无他，放归田里。退处中离山中二十年，一意讲学，学邃养纯。语门人曰：“欲致良知者，其研几矣乎！”于是门人日记所闻，萃为录，命曰“研几”。
薛侃《图书质疑》四库提要
《图书质疑》，無卷數，河南巡撫採進本。明薛侃撰。侃字尙谦，号中离，揭阳人，正德丁丑进士，官行人司司正。事迹具《明史》本传。是书为侃门人所记，前列卦位、河图、太极、洛书等十三图，图各有说，后为图书总解及与诸生答问。其大旨谓：即数为图，即图成卦，皆造化自然之理。其答问中所论格致、体用、虚实及儒释之辨，皆守姚江良知之说。史称：侃师事王守仁于赣州，归语兄助教俊，俊大喜，率群子侄宗铠等往学焉，自是王氏学盛行于岭南。盖不诬云。
《明史·邹守益传》所记薛侃事
《明史·邹守益传》：“（邹守益）闻守仁卒，为位哭，服心丧。日与吕柟、湛若水、钱德洪、王畿、薛侃辈论学。……”
《明儒学案》卷十《姚江学案》：“（阳明）他日语薛侃曰：‘无善无恶者理之静，有善有恶者气之动。’……”
《明儒言行录》卷八：“（阳明）征三浰，以书示薛侃曰：即日抵龙南，明日入巢，四路并进，贼有必破之势矣。破山中贼易，破心中贼难。区区剪除鼠窃，何足为异？若诸贤扫荡心腹之寇，以收廓清平定之功。此大丈夫不世之伟绩也。”
《明儒言行录》卷八：“徐爱，字曰仁，阳明妹夫也。与蔡希颜、朱守中受业阳明独先。希颜深潜，守中明敏，而曰仁温恭。举进士，为南京郎中，与黄宗明、薛侃、马明衡、陆澄、季本、许明卿、何鳌辈日夕绩砺不解。”
《明一统志》卷八：薛侃，揭阳人，正德丁丑进士，授行人。以言落职，从王阳明游。虽处困，讲学不怠。兄俊举于乡，弟侨举进士。俊子宗凯，亦举进士，擢给事中。所著有《研几录》。志略。
《大清一统志》卷二百一十九：薛侃，字尚谦，揭阳人，操行醇固。嘉靖间进士，官行人司司正。素慕余姚王守仁学，遂出其门，精思力践，以勇锐见称。徙家于杭，筑天真精舍祀守仁。
《大清一统志》卷三百四十四：明薛侃墓，在揭阳县东南鳯鸣山。
《大清一统志》卷三百四十四：薛侃，字尚谦，揭阳人，正德进士，以侍养归，师事王守仁。世宗立，授行人。时议文庙祀典，侃请以陆九渊、陈献章从祀。又劝帝释亲籓贤者居京师，慎选正人导辅，以待皇嗣之生。帝震怒，下狱廷，鞠究主使。张孚敬欲陷夏言，太常卿彭泽令侃引言。侃正目叱之，并发其奸。孚敬、泽遂得罪，侃亦斥为民。归家益力于学，从游者百余人。隆庆初复官，赠御史。
《浙江通志》卷一百九十四：薛侃，《两浙名贤录》：字尚谦，揭阳人，操行醇固，嘉靖间成进士，官行人司司正。素慕余姚王阳明学，遂出其门，精思力践，以勇鋭见称。徙家于杭，筑天真精舍，祠以祀阳明，时与同志讲学其中，且为戒于后曰：“此讲学公所，后世王氏、薛氏子孙世世无所预。”
《广东通志》卷四十六：李鹏举，字起南，归善人。父信官江西，理问治狱，有阴德。鹏举幼慧，从潮阳薛侃讲学于丰湖，遂究理窟。举嘉靖丙午乡试，两上春官不第。授余杭教谕，能以师道自任。迁盱眙令，有叔讼其兄子者，久不解，鹏举谕以伦理，反复剀切，各涕泣去。通判梧州，却督粮岁例八百金。署怀集令，设木隶以代勾摄，立社学以教猺童，金鹅山诸猺愿输丁为氓。已而，后令至，猺复叛。父老愿复借寇。于是，鹏举再至，念猺反复，思创以威，乃夜犒民兵，授以方略，翼晨纷然献馘。诸猺自此詟服。又署容县，县当孔道，邮符肃清。迁台州同知，台有海壖腴壤，祖制以近倭故，禁民毋得田，而势家阴踞之。鹏举按其事，论遣如法。时御史庞尚鹏按浙，精核吏治，以廉能贪酷立标，令人自审所处。鹏举处能处酷，尚鹏曰：“台州府同知不酷，其处能是也。”未几，迁德府长史，乞归。卒祀乡贤。
《广东通志》卷四十六：薛侃，字尚谦，俊之弟，有孝行。父病革，请尝其粪。正德丁丑成进士，即告归养母，师王守仁于赣。辛巳始赴铨，授行人。闻母讣，陨絶复苏。结庐中离山，与士子讲习不辍。戊子补官，疏请定储。诏下廷鞫，累日不易词。观者叹息。竟落职归罗浮，以讲学终其身。祀乡贤。隆庆初，赠御史。其为司正时，请以陆九渊、陈献章从祀。礼臣独取九渊，既而献章亦从祀，皆侃先发之。所著有《研几》、《图质疑》诸书。
《广东通志》卷四十七：“叶时，字允中，归善人。年十五，补诸生。性孝友，父被诬系狱，时请代。三月疾作，其义弟复请代。郡守陈祥闻而嘉之。尝师事薛侃于西湖，闻良知之旨。著《大学解》。”
《广东通志》卷四十七：“周孚先，字克道，潮阳人，居近薛侃之门，笃志圣贤，又从湛若水于天关。其事父母，就养无方，出入必告。待弟友爱，教子以义。若水亟称其孝。居桃溪山中。所著有《桃溪吟稿》。以子光镐赠四川参政。”
《广东通志》卷五十五：“司正赠御史薛侃墓，在地美都凤鸣山。兄薛进墓在东厢九郎山，侄给事中薛宗铠墓在枫洋。”
[明]田汝成《西湖游览志》卷六：“勋贤祠，旧名天真精舍，在天龙寺之左。嘉靖九年，佥事王臣、揭阳薛侃、会稽钱德洪、王畿醵金鬻寺僧地，创建精舍，祀新建伯王文成公守仁。中为祠堂，后为文明阁、藏书室、传经楼、望海亭。诸处置膳田，以待四方学者。万历二年，侍御万安萧公按浙，增建凝道堂。八年毁天下书院，而精舍亦混为里甲所佃。十一年，萧公督抚两浙，与侍御江阴范公慨焉伤之，为请于朝。礼部是两公议，复祠与田，仍钦赐祠额。有司春秋致祭如礼云。”
《千顷堂书目》卷二十二：“薛侃《锺离集》四卷。字尚谦，掲阳人。”
《浙江通志》卷二百四十五：“《陽明則言》二卷，《黄氏書目》：‘門人薛侃等輯。’”
《千顷堂书目》卷十一：“《陽明則言》二卷，門人薛侃等輯。”
《元明事类钞》：“《献征录》：嘉靖时，薛侃为行人司正，疏请建储。事下廷鞫。侃曰：‘明有君父，幽有鬼神，头可断，心不可欺。’观者啧啧，以真铁汉称之。”
[明]凌迪知《万姓统谱》卷一百一十八：“薛俊，字尚節，揭陽人，性孝友，不事嬉游。闻乡人陈琨有理學，往從之。领弘治十七年乡荐，授连江训导，升玉山教谕。尝师事王阳明，有所得。擢国子学正。闻母丧，奔至贵溪。卒于邸。广信祀于名宦。子宗铠，字子修，亦师阳明，登嘉靖二年进士。初令贵溪，调将乐，更建阳。政务大体，百废具兴。及征为给事中，言论激切，触忤太宰，竟杖死。士人咸惜之。”
[明]凌迪知《万姓统谱》卷一百一十八：“薛侃，字尚谦，俊之弟。天资颖悟，未第时父病革，侃辄尝粪。登正德十（阙）年进士，授行人。尝师事阳明。及归，结庐全山之麓，潮士多从之。为闾里筑堰修河，实多倡议。既迁司正，疏请陆象山、陈白沙从祀学宫，竟允象山。白沙以本朝儒臣，姑俟议定。侃又以早定皇储疏上。越日，有旨廷鞫。侃惟自引咎，不诬及一人，竟坐落职归田。居中离山，讲学自娱，终年六十。”
[明]凌迪知《万姓统谱》卷一百一十八：“薛宗铠，字子修，揭阳人，嘉靖癸未进士，历给事中。”
[明]凌迪知《万姓统谱》卷一百一十八：“薛侨，字尚选，揭阳人，嘉靖癸未进士，任编修。”
《渊鉴类函》卷一百〇六：“明《献征录》曰：嘉靖时，薛侃为行人司司正，疏请建储事。下廷鞫。侃曰：‘明有君父，幽有鬼神，头可断，心不可欺。’观者啧啧，以‘真铁汉’称之。”
《阳明集·与顾惟贤》：“闽广之役，偶幸了事，皆诸君之功，区区盖坐享其成者。但闽寇虽平，而虔南之寇乃数倍于闽，善后之图尚未知所出。野人归兴，空切不知。知己者亦尝为念及此否也？曰仁近方告病，与二三友去畊霅上。霅上之谋，实始于陆澄氏。陆与潮人薛侃，皆来南都从学。二子并佳士，今皆举进士，未免又失却地主矣。”
《阳明年谱》：“（正德九年五月，阳明）至南京。自徐爱来南都，同志日亲，黄宗明、薛侃、马明衡、陆澄、季本、许相卿、王激、诸偁、林达、张寰、唐愈贤、饶文璧、刘观时、郑骝、周积、郭庆、栾惠、刘晓、何鳌、陈杰、杨杓、白说、彭一之、朱篪辈同聚师门，日夕渍砺不懈。”
“（正德十二年五月）按是月，闻蔡宗衮、许相卿、季本、薛侃、陆澄同举进士。”
“（正德十三年）与薛侃书曰：‘即日已抵龙南，明日入巢，四路皆如期并进，贼有必破之势矣。向在横水，尝寄书仕德云：破山中贼易，破心中贼难。区区剪除鼠窃，何足为异？若诸贤扫荡心腹之寇，以收廓清平定之功，此诚大丈夫不世之伟绩。数日来，谅已得必胜之策，奏捷有期矣，何喜如之！梁日孚、杨仕德，诚可与共学。廨中事累尚谦，小儿正宪犹望时赐督责。’时延尚谦为正宪师，兼倚以衙中政事故云。”
“（正德十三年七月刻古本《大学》）先生出入贼垒，未暇宁居。门人薛侃、欧阳德、梁焯、何廷仁、黄弘纲、薛俊、杨骥、郭治、周仲、周冲、周魁、郭持平、刘道、袁梦麟、王舜鹏、王学益、余光、黄槐密、黄蓥、呉伦、陈稷刘、鲁扶黻、吴鹤、薛侨、薛宗铨、欧阳昱皆讲聚不散。至是回军休士，始得专意于朋友，日与发明《大学》本旨，指示入道之方。”
“（正德十三年）八月，门人薛侃刻《传习录》。侃得徐爱所遗《传习録》一卷，序二篇，与陆澄各録一卷，刻于虔。”
“（嘉靖）二年癸未，先生五十二岁，在越。邹守益、薛侃、黄宗明、马明衡、王艮等侍。因言谤议日炽。先生曰……”
“（嘉靖）四十二年癸亥四月，先师年谱成。师既没，同门薛侃、欧阳德、黄弘纲、何性之、王畿、张元冲谋成年谱，使各分年分地搜集成稿，总裁于邹守益。”
钱德洪《陽明先生年譜序》：“谱之作所以，征师言耳。始谋于薛尚谦、顾三纪。未就，同志日且凋落。”
王慎中《遵严集》卷十《送陳員溪先生之任永定序》：“潮之學自二楊先生首聞王陽明公之說於虔臺薛中離先生繼之開端倡始發新論於久蔽之餘伸特見於羣駭之中”
《传习录》所录薛侃问学语
尚謙問：“孟子之不動心與告子異。”先生曰：“告子是硬把捉着此心，要他不動。孟子却是集義到自然不動。”又曰：“心之本體，原自不動。心之本體即是性，性即是理。性原不動，理原不動。集義是復其心之本體。”
薛尚謙、鄒謙之、馬子莘、王汝止侍坐，因歎先生自征寧藩已來，天下謗議益衆，請各言其故。有言先生功業勢位日隆，天下忌之者日衆；有言先生之學日明，故為宋儒爭是非者亦日博；有言先生自南都以後，同志信從者日衆，而四方排阻者日力。先生曰：“諸君之言，信皆有之。但吾一段自知處，諸君俱未道及耳。”諸友請問。先生曰：“我在南都已前，尚有些子鄉原的意思在。我今信得這良知真是真非，信手行去，更不著些覆藏。我今纔做得箇狂者的胸次，使天下之人都說我行不揜言也罷。”尚謙出曰：“信得此過，方是聖人的真血脉。”
“侃去花間草，曰：‘天地間何善難培，惡難去？’先生曰：‘此等看善惡，皆從軀殻起念。天地生意，花草一般，何曾有善惡之分？子欲看花，則以花為善，以草為惡；如欲用草時，復以草為善矣。’曰：‘然則無善無惡乎？’曰：‘無善無惡者理之靜，有善有惡者氣之動。不動於氣，即無善無惡，是謂至善。’曰：‘佛氏亦無善無惡，何以異？’曰：‘佛氏著在無上，便一切不管。聖人無善無惡，只是無有作好、無有作惡，此之謂不動於氣。’曰：‘草既非惡，是草不宜去矣。’曰‘：如此却是佛者意見。草若有礙，理亦宜去矣。’曰：‘如此又是作惡作好。’曰：‘不作好惡，非是全無好惡，只是好惡一循於理，不去著一分意思，即是不曾好惡一般。’曰：‘然則善惡全不在物。’曰：‘只在汝心循理便是善，動氣便是惡。’曰：‘畢竟物無善惡。’曰：‘在心如此，在物亦然。世儒惟不知此，舍心逐物，將格物之學錯看了。”
“《朱子晩年定論》，我陽明先生在留都時所採集者也。揭陽薛君尚謙舊錄一本，同志見之至，有不及抄寫袖之而去者。衆皆憚於翻錄，乃謀而壽諸梓。謂‘子以齒，當志一言’。惟朱子一生勤苦，以惠來學，凡一言一字皆所當守，而獨表章是、尊崇乎此者，蓋以為朱子之定見也。”

