注释
[1] “偏”原作“徧”，据文义改。
[2]  “缉熙自明自照，无二无息，己得其本然者也。故曰反观内照，曰大人以继明照于四方”，原作“地由心察，物由心造，五伦本乎一身，庶征应乎五事，一感即为一物。故曰：“万物皆备于我，反身而诚，乐莫大焉。”曰：能尽其性，则能尽人之性；能尽人之性，则能尽物之性。曰：人伦庶物、器用宫室、舟车城郭、稼穑六畜，由心而作者，心精则精，心和则和，斯领略矣。日月风雨、鸟兽草木，亦由心造乎？曰：三出善言，灾星为之退舍；孝妇含冤，东海三年大旱。大旱则风雨不成，山川枯竭，鸟兽不育矣。即此便见功化之盛”，据《明儒学案》卷三十所录薛侃语录改。
[3]   “地由心察，物由心造，五伦本乎一身，庶征应乎五事，一感即为一物。故曰：‘万物皆备于我，反身而诚，乐莫大焉。’曰：‘能尽其性，则能尽人之性；能尽人之性，则能尽物之性。’曰：人伦庶物、器用宫室、舟车城郭、稼穑六畜，由心而作者，心精则精，心和则和，斯领略矣。日月风雨、鸟兽草木，亦由心造乎？曰：三出善言，灾星为之退舍；孝妇含冤，东海三年大旱。大旱则风雨不成，山川枯竭，鸟兽不育矣。即此便见功化之盛”，原作“缉熙自明自照，无二无息，己得其本然者也。故曰反观内照，曰大人以继明照于四方”，与上文语意不连贯。按，《明儒学案》卷三十所录薛侃语录于“天由心明”之后，继以“地由心察，物由心造，五伦本乎一身，庶征应乎五事，故曰：‘万物皆备于我，反身而诚，乐莫大焉。’曰：‘能尽其性，则能尽人之性；能尽人之性，则能尽物之性。’”此乃前文“子思戒慎恐惧功夫”一节结尾衍文之截略。今据之将前问移补于此。
[4] “后”原作“复”，据《明儒学案》卷三十所录该文改。
[5] “传归语兄助教俊”，《明史考证》卷二百〇七考证云：“臣黄寿龄按：《明书》：‘俊字尚贤，以博学有行著信于乡闾。侃少师事之。’谨附识。”

