一、语录上
　　《大学》言平天下在治其国，治国在齐其家，齐家在修其身，修身在正其心，而正心不言在诚其意，诚意不言在致其知，可见致知、诚意、正心，各有工夫，不可不察也。

　　《中庸》「中」字，《大学》「止」字，本文自有明解，不消训释。「喜怒哀乐之未发谓之中」、「中也者，天下之大本也」，是分明解出「中」字来。「于止，知其所止」、「止仁」、「止敬」、「止慈」、「止孝」、「止信」，是分明解出「止」字来。

　　天下之学，惟有圣人之学好学：不费些子气力，有无边快乐。若费些子气力，便不是圣人之学，便不乐。

　　「不亦悦乎」，「说」是心之本体。

　　「志于道」，立志于圣人之道也。「据于德」，据仁义礼智信，五者，心之德也。「依于仁」，仁者善之长，义礼智信皆仁也，此学之主脑也。「游于艺」，多识前言往行，以畜其德也。

　　大人者，正己而物正者也。故立吾身以为天下国家之本，则位育有不袭时位者。

　　「致中和，天地位焉，万物育焉」，不论有位无位，孔子学不厌而教不倦，便是位育之功。

　　学是愚夫愚妇能知能行者。圣人之道，不过欲人皆知皆行，即是位天地育万物把柄。不知此，纵说得真，却不过一节之善。愚夫愚妇与知能行便是道，与鸢飞鱼跃同一活泼泼地，则知性矣。

　　戒慎恐惧莫离却不睹不闻，不然便入于有所戒慎、有所恐惧矣。故曰：人性上不可添一物。

　　论道理若只得一边，虽不可不谓之道，然非全体也。譬之一树，有见根未见枝叶者，有见枝叶未见花实者，有见枝叶花实却未见根者，须是见得一株全树始得。
　　不执意见，方可入道。

　　学讲而后明，明则诚矣。若不诚，只是不明。

　　孔子虽天生圣人，亦必学诗、学礼、学易，逐段研磨，乃得明彻之至。

　　知得身是天下国家之本，则以天地万物依于己，不以己依于天地万物。

　　「若能握其要，何必窥陈编」，白沙之意有在，学者须善观之。《六经》正好印证吾心，孔子之时中，全在韦编三绝。

　　人之天分有不同，论学则不必论天分。

　　体用不一，只是功夫生。

　　天行健，通乎昼夜之道而知，故知行合一。

　　学者有求为圣人之志，始可与言学。先师常云：「学者立得定，便是尧舜文王孔子根基。」

　　学者初得头脑，不可便讨闻见支撑，正须养微致盛，则天德生道在此矣。六经四书，所以印证者也。若功夫得力，然后看书，所谓温故而知新也。不然，放下书本，便没功夫做。

　　尘凡事常见俯视无足入虑者，方为超脱。今人只为自幼便将功利诱坏心术，所以夹带病根，终身无出头处，日用间毫厘不察，便入于功利而不自知，盖功利陷溺人心久矣。须见得自家一个真乐，直与天地万物为一体，然后能宰万物而主经纶。所谓乐则天，天则神。学者不见真乐，则安能超脱而闻圣人之道？仁者安处于仁，而不为物所动，智者顺利乎仁，而不为物所陷。仁且智，君子所以随约乐而善道矣。

　　斋明盛服，非礼不动，一时具在，便是立志用功。

　　诚意、忠恕、强恕、致曲，皆是立本功夫。

　　容得天下人，然后能教得天下人。《易》曰：「包蒙吉。」

　　善者与之，则善益长；恶者容之，则恶自化。

　　一友论及朋友之失，先生曰：「尔过矣，何不取法君子？见不贤而自省之不暇，那有许多功夫去较量人过失！」

　　若说己无过，斯过矣；若说人有过，斯亦过矣。君子则不然：攻己过，无攻人之过，若有同于己者，忠告善导之可也。

　　先生于眉睫之间省觉人最多。学者有积疑，见先生，多不问而解。有学者问放心难于求，先生呼之，即起而应，先生曰：「而心见在，更何求心乎？」有别先生者，以远师教为言，先生曰：「涂之人皆明师也。」得深省。

　　百姓日用条理处即是圣人之条理处。圣人知便不失，百姓不知便会失。

　　教子无他法，但令日亲君子而已，涵育熏陶，久当自别。

　　古人定省，谓使亲安妥而常定省之，非必问于亲而后谓之定省也。文王朝于王季日三，亦只问安否，于内竖而已。

　　学者指摘举业之学，正与曾点不取三子之意同。举业何可尽非，但君子安身立命不在此耳。

　　即事是学，即事是道。人有困于贫而冻馁其身者，则亦失其本，而非学也。夫子曰：「吾■（左『夸』右『包』）瓜也哉，焉能系而不食？」

　　爱人直到人亦爱，敬人直到人亦敬，信人直到人亦信，方是学无止法。

　　「射有似乎君子，失诸正鹄，反求诸身，不怨胜己者」，正己而已矣。「君子之行有不得者，皆反求诸己」，亦惟正己而已矣。故曰：「不怨天，不尤人。」

　　「爱之欲其生，恶之欲其死」，性情之正，非惑也。既欲其生，又欲其死，中无定主，抱不决之疑，方是惑。

　　「无为其所不为，无欲其所不欲」，只是致良知便了，故曰：「如此而已矣。」

　　「大德不逾闲」，守经之谓也。「小德出入」，行权以正其经也。

　　「人心惟危」，人心者，众人之心也。众人不知学，一时忿怒相激，忘其身以及其亲者有矣，不亦危乎？「道心惟微」，道心者，学道之心也。学道则戒慎不睹，恐惧不闻，有不善未尝不知，知之未尝复行，见几微也。

　　经所以载道，传所以释经。经既明，传不复用矣，道既明，经何必用哉？经传之间，印证吾心而已矣。

　　「将上堂，声必扬之」，仁之用也。故曰：「经礼三百，曲礼三千，无一事而非仁。」

　　一友初见，先生指之曰：「即尔此时就是。」友未达，曰：「尔此时何等戒惧，私欲从何处入？常常如此，便是允执厥中。」

　　孟子道性善，必称尧舜，道出处，必称孔子。

　　隐居以求其志，求万物一体之志也。

　　社稷民人固莫非学，但以政为学最难，吾人莫若且做学而后入政。
　　「君子之欲仕」，仁也；「可以仕则仕」，义也。大人之事毕矣。孟子曰：「惟大人为能格君心之非。」孔子曰：「沽之哉，沽之哉！我待价者也。」待价而沽，然后能格君心之非。故惟大人，然后能利见大人。

　　当屯难而乘马班如者，要在上有君相之明。求而往，明也。「女子贞不字，十年乃字」，相时耳，此君子出处之节也。

　　孔子谓期月三年，孟子谓五年七年之类，要知圣贤用世，真实步步皆有成章，定应毫发不差。

　　阴者阳之根，屈者伸之源，屯卦初爻，便是圣人济屯起手处。曰「利建侯，只是树立朋友之义。」

　　卑礼厚币以招贤者，而孟轲至梁，即求而往，明也。「国有道，不变塞焉」，即女子贞不字。

　　圣人经世，只是家常事，唐虞君臣，只是相与讲学。

　　禘之说，正不王不禘之法也。知不王不禘之法，则知君臣上下，名分秩然，而天下之治，诚如示掌之易矣。

　　刑所以弼教者也，故不教而杀谓之虐。古之时，百工信度，故数罟不入污池。凡宫室器用，一切皆有制度，百工惟信而守之，莫或敢作淫巧以取罪戾。故人将越度，而工不敢为，所以令易行而禁易止也。

　　或言为政莫先于讲学，先生曰：「其惟圣德乎！僚友相下为难，而当道责备尤重。《易》曰：『莫之与，则伤之者至矣。』其必曰：官，先事信而后言，可也。」

　　孔子曰：「谏有五，吾其从讽谏乎？」讽字从风，其入也微。事君有三：君有可讽不不（此「不」当为「可」之讹）讽，君有可谏不可谏，君有可犯不可犯。匪石之贞，不可与几，无罪而杀士，则大夫可以去；无罪而戮民，则士可以徙。可与几也，去而不失吾君臣之义。可与存义也，故女乐去几也。燔肉行，存义也。

　　知此学，则出处进退各有其道：有为行道而仕者，行道而仕，敬焉、信焉、尊焉，可也。有为贫而仕者，为贫而仕，在乎尽职会计，当牛羊茁壮，长而已矣。

　　仕以为禄也，或至于害身，仕而害身，于禄也何有？仕以行道也，或至于害身，仕而害身，于道也何有？君子不以养人者害人，不以养身者害身，不以养心者害心。

　　吾身犹矩，天下国家犹方，天下国家不方，还是吾身不方。

　　先生每论世道，便谓自家有愧。

　　学者但知孟子辨夷之告子有功圣门，不知其辨尧舜孔子处，极有功于圣门。

　　康节极称孔子，然只论得孔子元微处，至其易简宗旨，却不曾言。

　　尧舜禹相传授受曰：「允执厥中。」此便是百王相承之统。仲尼祖述者，此也。然宰我曰：「以予观于夫子，贤于尧舜远矣。」子贡曰：「自生民以来，未有夫子也。」有若曰：「自生民以来，未有盛于孔子也。」孟子亦曰：「自有生民以来，未有孔子也。」是岂厚诬天下者哉？盖尧舜之治天下，以德感人者也。故民曰：「帝力何有于我哉？」故有此位乃有此治。孔子曰：「吾无行而不与二三子者，是某也。」只是学不厌，教不倦，便是致中和，位天地、育万物，便做了尧舜事业，此至简至易之道，视天下如家常事，随时随处无歇手地。故孔子为独盛也。先师尝有精金之喻，予以为孔子是灵丹，可以点石成金，无尽藏者。

　　舜自耕稼陶渔以至为帝，无非取诸人者。孔子则自不暇耕稼陶渔，无非取诸人者，故曰：「吾无行而不与二三子者，是某也。」

　　舜于瞽叟，命也。舜尽性，而瞽叟底豫，是故君子不谓命也。陶渊明言：「天命苟如此，且尽杯中物。」便不济。孔子之不遇于春秋之君，亦命也。而周流天下，明道以淑斯人，不谓命也。若天民则听命矣。故曰：「大人造命。」

　　「文王望道而未之见」，「道」如「鲁一变至于道」之「道」，视民如伤，故望天下于道也。「见」如「岂若于吾身亲见」之「见」。当纣之乱，故卒未之见也。

　　微子之去，知几保身，上也。箕子之为奴，庶几免死，故次之。比干执死谏以自决，故又次之。孔子以其心皆无私，故同谓之仁，而优劣则于记者次序见之矣。

　　贵戚之卿，君有大过则谏，反复而不听，则易位。微子、箕子，殷之贵戚卿也，当纣之恶，不可以不谏，而谏之也当，不在于虐焰之后，而其去之也当，不为俭德辟难已焉，可也。昔陈恒弒其君，孔子，鲁去位之臣也，且沐浴告于鲁，而倡大义以请讨。则微子箕子者，犹当有旁行之智矣。盖三分天下，文武有其二，微子、箕子岂不知之也？周家历年仁义忠厚，微子、箕子岂不知之也？文武有天下三分之二，则周之时足以格纣也明矣。且其祖宗夫子仁义忠厚，则可谅其无代殷之念，而易位之举，亦可必其协同襄赞，而有以共济天下之难者矣。且夷齐清风高节，素抱羞辱污君之义，以此告之，安知其不询谋佥同，而有以共安社稷之危。孟子曰：「民为贵，社稷次之，君为轻也。」且不惟成汤之祀尚可以永于无疆，而箕子不至于囚，比干不至于死，武王夷齐无相悖之道矣。此天下本无难事，而惟学识之有未尽焉耳。
　　伯夷之清，齐庄中正有之矣，然而望望然去，不能容人而教之，此其隘也。柳下惠之和，宽裕温柔有之矣，然而致袒裼裸裎于我侧，此其不恭也。君子正其衣冠，尊其瞻视，俨然人望而畏之，又从而引导之，其处己也恭，其待物也恕，不失己。不失人，故曰：「隘与不恭，君子不由也。」

　　孔子谓「二三子以我为隐乎」，此「隐」字对「见」字，说孔子在当时虽不仕，而无行不与二三子，是修身讲学以见于世，未尝一日隐也。隐则如丈人沮溺之徒，绝人避世而与鸟兽同群者是已。干初九「不易乎世」，故曰「龙德而隐」，九二「善世不伐」，故曰「见龙在田」。观桀溺曰「滔滔者天下皆是也，而谁以易之」，非隐而何？孔子曰：「天下有道，某不与易也。」非见而何？

　　梦周公，不忘天下之仁也，不复梦见，则叹其衰之甚，此自警之辞耳。

　　请讨陈恒，仁也；不从而遂已，智也。若知其必不从，而不请，亦智也，然非全仁智者也。仁且智，所以为孔子。

　　居是邦，不非其大夫，故敛床之问，孔子不答子路而答子贡，以是知八佾雍彻之讥，皆孔子早年事也。

　　孔子知本，故仕止久速，各当其时。其称山梁雌雉之时哉，正以其色举而翔集耳。故其系《易》曰：「君子安其身而后动。」又曰：「利用安身。」又曰：「身安而天下国家可保也。」

　　子见南子之谓中，子路不悦之谓正。中者，自无不正，正者，未必能中。

　　孔子却颜路之请车，而不禁门人之厚葬，无成心也。

　　曾点童冠舞雩之乐，正与孔子无行不与二三子之意同，故喟然与之。只以三子所言为非，便是他狂处。譬之曾点有家宕，不会出行，三子会出行，却无家宕，孔子则又有家宕，又会出行。

　　子路只以正名为迂，所以卒死卫辄之难。

　　子夏笃信谨守，为己切矣，但不免硁硁然，言必信，行必果，故孔子进之曰：「无为小人儒。」

　　颜子「有不善未尝不知」，常知故也。「知之未尝复行」，常行故也。

　　孔子之学，惟孟轲知之，韩退之谓孔子传之孟轲，真是一句道着。有宋诸儒只为见孟子粗处，所以多忽略过。学术宗源，全在出处大节，气象之粗，未甚害事。

　　汉高之有天下，以纵囚斩蛇一念之仁。韩信之杀身，以听彻袭齐一念之不仁。故人皆有恻隐之心，苟能充之，足以保四海，苟不充之，不足以保四体。

　　光武召子陵与共榻，伸私情也，非尊贤之道也。子陵不能辞而直与共榻，失贵贵之义也。贤者亦不如此自处。故加足帝腹，子陵之过；狂奴之辱，光武之失。

　　智譬则巧，圣譬则力。宋之周、程、邵学，已皆到圣人，然而未智也，故不能巧中。孔子致知格物而止至善，安身而动，便智巧。

　　周茂叔窗前草不除，仁也。明道有觉，亦曰「自此不好猎矣」。此意不失，乃得满腔子恻隐之心。故其言曰：「学者须先识仁，仁者浑然与物同体。」

　　「人心惟危」，伊川贤者，犹因东坡门人一言，遂各成党，况其下者乎？学者须在微处用功。颜子不远复，乃道心也。

　　天性之体，本自活泼，鸢飞鱼跃，便是此体。

　　「惟皇上帝，降中于民。」本无不同。鸢飞鱼跃，此中也，譬之江淮河汉，此水也，万紫千红，此春也。保合此中，无思也，无为也，无意必，无固我，无将迎，无内外也。何邪思，何妄念？惟百姓日用而不知，故曰：「君子存之，庶民去之。」学也者，学以修此中也。戒慎恐惧，未尝致纤毫之力，乃为修之之道。故曰：「合着本体是功夫，做得功夫是本体。」先知中的本体，然后好用修的功夫。

　　《中庸》先言慎独、中和，说尽性学问，然后言大本、致中和，教人以出处进退之大义也。

　　良知之体，与鸢鱼同一活泼泼地，当思则思，思过则已。如周公思兼三王，夜以继日，幸而得之，坐以待旦，何尝缠绕？要之自然天则，不着人力安排。

　　周子曰：「一者，无欲也。」无欲即无极，一即太极，无极是无欲到极处。凡涉人为，皆是作伪，故伪字从人从为。
　　夫子之道，忠恕而已矣。忠恕，学之准则也，便是一以贯之。孔子以前，无人说忠恕，孟子以后，无人识忠恕。

　　程子曰：「一刻不存，非中也，一事不为，非中也，一物不该，非中也。」知此，可与究执中之学。

　　乍见孺子入井而恻隐者，众人之仁也；无求生以害仁，有杀生以成仁，贤人之仁也；吾未见蹈仁而死者矣，圣人之仁也。

　　「山梁雌雉，时哉时哉」，叹其举止之得时也。「三嗅而作」，是举得其时也；「翔而后集」，是止得其时也。

　　诚明之至，无物不复，反求诸身，把柄在手。会得此数语，便是宇宙在我，万化生身。

　　见龙，可得而见之谓也，潜龙，则不可得而见矣。惟人皆可得而见，故利见大人，圣人岁时乘六龙以御天，然必当以见龙为家舍。

　　飞龙在天，上治也，圣人治于上也。见龙在田，天下文明，圣人治于下也。惟此二爻，皆谓之大人，故在下必治，在上必治。

　　《易》曰：「二多誉，四多惧，三多凶，五多功。」先生曰：「初多休，六多周。」

　　六阳从地起，故经世之业，莫先于讲学，以兴起人才。古人位天地、育万物，不袭时位者也。大丈夫存不忍人之心，而以天地万物依于己，故出则必为帝师，处则必为天下万世师。出不为帝者师，失其本矣，处不为天下万世师，遗其末矣。进不失本，退不遗末，止至善之道也。危其身于天地万物者，谓之失本；洁其身于天地万物者，谓之遗末。有心于轻功名富贵者，其流弊至于无父无君，有心于重功名富贵者，其流弊至于弒父弒君。

　　圣人之道，无异于百姓日用。凡有异者，皆谓之异端。

　　或言：「佛老得吾儒之体。」先生曰：「体用一原。有吾儒之体，便有吾儒之用。佛老之用，则自是佛老之体也。」

　　正己正物，此是吾人归宿处。凡见人恶，只是己未尽善，若尽善，自当转易。以此见己一身不是小，一正百正，一了百了，此之谓通天下之故。圣人以此修己以安百姓，而天下平。得此道者，孔子而已。
