二、语录下
　　程子云：善固性也，恶亦不可不谓之性；清固水也，浊亦不可不谓之水。此语未莹，恐误后学。孟子只说性善，盖善固性也，恶非性也，气质也。变其气质，则性善矣。清固水也，浊非水也，泥沙也。去其泥沙，则水清矣。故言学不言气质，以学能变化气质也。故曰：「明得尽查滓便浑化。」张子云：「形而后有气质之性，善反之，则天地之性存焉，气质之性，君子有弗性者焉。」此语亦要善看，谓气质杂性，故曰气质之性。

　　《大学》乃孔门经理万世的一部完书，吃紧处只在止于至善，格物却正是止至善。格物之物，即物有本末之物。其本乱而末治者否矣，其所厚者薄，而其所薄者厚，未之有也。此格物也。故即继之曰：此谓知本，此谓知之至也。不用增一字解释，本义自足。验之《中庸》、《论》、《孟》、《周易》，洞然吻合。孔子精神命脉具此矣。诸贤就中会得，便知孔子大成学。

　　诸生问止至善之旨，先生曰：「明明德以立体，亲民以达用，体用一致，先师辨之悉矣。此尧舜之道也，更有甚不明。但谓至善为心之本体，却与明德无别，恐非本旨。明德即言心之本体矣，三揭在字自唤省得分明，孔子精蕴立极，独发安身之义，正在此。尧舜执中之传，无非明明德亲民之学，孔子却于明明德亲民中立起一个极来，故又说个在止于至善。止至善者，安身也。安身者，立天下之大本也。本治而末治，正己而物正也，大人之学也。是故身也者，天地万物之本也，天地万物，末也。知身之为本，是以明明德而亲民也。身未安，本不立也。本乱而末治者，否矣。其本乱，治末愈乱也。故《易》曰：「身安，而天下国家可保也。」如此而学，如此而为大人也。不知安身，则明明德亲民却不曾立得天下国家的本，是故不能主宰天地，干旋造化。立教如此，故自生民以来，未有盛于孔子者也。」

　　诸生问：「夫子谓止至善为安身，则亦何所据乎？」先生曰：「以经而知安身之为止至善也。《大学》说个止至善，便只在止至善上发挥。物有本末，格，絜度也，絜度于本末之间，而知自天子以至于庶人，壹是皆以修身为本。知本，知之至也。知至，知止也。如是而不求于末，定也，如是而天地万物不能挠己，静也；如是而首出庶物，至尊至贵，安也；如是而知几先见，精义入神，仕止久速，变通趋时，虑也；如是而身安，如绵蛮黄鸟，止于丘隅，色斯举矣，翔而后集，无不得所止矣，止至善也。孔子叹曰：于止，知其所止，可以人而不如鸟乎？要在知安身也。安身以安家而家齐，安身以安国而国治，安身以安天下而天下平。故曰修己以安人，修己以安百姓。孟子曰：守孰为大？安身为大。失其身而能事其亲者，吾未之闻。同一旨也。不知安身，身不能保，又何以保天下国家哉？」
　　或问格字之义。先生曰：「格如格式之格，即后絜矩之谓。吾身是个矩，天下国家是个方，絜矩，则知方之不正，由矩之不正也。是以只去正矩，却不在方上求，矩正则方正矣，方正则成格矣。故曰物格。吾身对上下前后左右是物，絜矩是格也。「其本乱而末治者否矣」一句，便见絜度格字之义。大学首言格物致知，说破学问大机括，然后下手功夫不差，此孔门家法也。

　　或问：「反己是格物否？」先生曰：「物格知至，知本也；诚意正心修身，立本也；本末一贯，是故爱人治人礼人也，格物也。不亲、不治、不答，是谓行有不得于心，然后反己也。格物然后知反己，反己是格物的功夫。反之如何？正己而已矣。反其仁治敬，正己也。其身正而天下归之，此正己而物正也，然后身安也。知明明德而不知亲民，遗末也，非万物一体之德也。知明明德亲民而不知安身，失本也。其本乱而末治者，否矣。亦莫之能亲民也。知安身而不知明明德亲民，亦非所谓立本也。」

　　先生谓诸生曰：「大学谓齐家在修其身，修身在正其心，何不言正心在诚其意，惟曰所谓诚其意者。不曰诚意在致其知，而曰致知在格物，物格而后知至，知至而后意诚，意诚而后心正。此等处诸贤曾一理会否也？」对曰：「不知也，请问焉。」先生曰：「此亦是吃紧去处，先儒皆不曾细看。夫所谓平天下在治其国者，言国治了而天下之仪形在是矣。所谓治国在齐其家者，家齐了而国之仪形在是矣。所谓齐家在修其身，修身在正其心者皆然也。至于正心，却不在诚意，诚意不在致知。诚意而后可以正心，知至而后可以诚意。夫戒慎恐惧，诚意也。然心之本体，原著不得纤毫意思的，才着意思，便有所恐惧，便是助长，如何谓之正心？是诚意功夫犹未妥贴，必须扫荡清宁，无意无必，不忘不助，是他真体存存，才是正心。然则正心固不在诚意内，亦不在诚意外，若要诚意，却先须知得个本在吾身，然后不做差了。又不是致知了，便是诚意，须物格知至而后好去诚意。则诚意固不在致知内，亦不在致知外。所谓诚意毋自欺之说，只是实实落落在我身上做功夫。不先致知就去诚意，则诚意又做差了。不先诚意就去正心，则正心又着空了。既能诚意，不去正心，则诚意又却助了。知至而后有诚意功夫，意诚而后有正心功夫。却不可以诚意为正心，以致知为诚意。故不曰正心在诚其意，诚意在致其知者，如此也。悟此大学微旨否？」诸生谢曰：「此千载未明之学，幸蒙指示，今日知所以为学矣。」

　　先生谓朱纯甫曰：「学问须先知有个把柄，然后用功不差。本末原拆不开，凡于天下事，必先要知本。如我不欲人之加诸我，是安身也，立本也，明德止至善也；吾亦欲无加诸人，是所以安人也，安天下也，不遗末也，亲民止至善也。此孔子学问精微奥领处，前此未有能知之者。故语赐曰：『非尔所及也。』」

　　程宗锡问：「『此之谓自谦』，训作『自慊』，何如？」先生曰：「此正承物格知至说来。既知吾身是个本，只是毋自欺，真真实实在自己身上用功夫，如恶恶臭，如好好色，略无纤毫假借、自是、自满之心，是谓自谦，即《中庸》敦厚以崇礼也。谦者无不慊，慊者未必能谦也。然功夫只在慎独而已。故『不怨天，不尤人，下学而上达，知我者其天乎！』如此而慎独，则心广体胖而身安也。」

　　先生谓周季翰曰：「止于仁，止于敬，止于孝，止于慈，止于信。若不先晓得个安身，则止于孝者，烹身割股有之矣；止于敬者，饥死结缨有之矣。必得孔子说破此机括，始有下落。才能内不失己，外不失人。故大学先引绵蛮诗在前，然后引文王诗做诚意功夫，才得完全，无渗漏。」

　　先生谓徐子直曰：「何谓至善？」对曰：「至善即性善。」曰：「性即道乎？」曰：「然。」曰：「道与身孰尊？身与道何异？」曰：「一也？」曰：「今子之身能尊乎？否欤？」子直避席请问曰：「何哉？夫子之所谓尊身也？」先生曰：「身与道原是一件。圣人以道济天下，是至尊者道也。人能宏道，是至尊者身也。尊身不尊道，不谓之尊身；尊道不尊身，不谓之尊道。须道尊身尊，才是至善。故曰：天下有道，以道殉身；天下无道，以身殉道。必不以道殉乎人。使有王者作，必来取法，致敬尽礼，学焉而后臣之，然后言听计从，不劳而王。如或不可，则去。仕止久速，精义入神，见几而作，不俟终日，避世避地避言避色，如神龙变化，莫之能测。易曰：匪我求童蒙，童蒙求我。又曰：君子之守，修其身而天下平。若以道从人，妾妇之道也。己不能尊信，又岂能使彼尊信哉？及君有过，却从而谏。或不听，便至于辱且危，故孔子曰：清斯濯缨，浊斯濯足。自取之也。」子直拜而谢曰：「樾甚惭于夫子之教。」
　　门人问志伊学颜。先生曰：「我而今只说志孔子之志，学孔子之学。」曰：「孔子之志与学与伊尹颜渊异乎？」曰：「未可轻论。且将孟子之言细思之，终当有悟。」

　　或曰：「『出则为帝者师』，然则天下无为人臣者矣。」先生曰：「不然。学也者，所以学为师也，学为长也，学为君也。帝者尊信吾道，而吾道传于帝，是为帝者师也。吾道传于公卿大夫，是为公卿大夫师也。不待其尊信而炫玉以求售，则为人役，是在我者不能自为之主宰矣，其道何由而得行哉？道既不行，虽出，徒出也。若为禄仕，则乘田委吏，牛羊茁壮，会计当尽其职而已矣。道在其中，而非所以行道也。不为禄仕，则莫之为矣。故吾人必须讲明此学，实有诸己，大本达道，洞然无疑。有此把柄在手，随时随处无入而非行道矣。」

　　或问「时乘六龙」，先生曰：「此是说圣人出处。是这出处便是这学，此学既明，致天下尧舜之世，只是家常事。」

　　或问：「能容下之慢，而不能受上之陵，其病安在？」先生曰：「总只是一个傲容。下之慢，视以为不足与校云耳。君子只知爱人、敬人。」或问节义。先生曰：「危邦不入，乱邦不居，道尊而身不辱，其知几乎！」曰：「然则孔孟何以言成仁取义？」曰：「应变之权固有之，非教人家法也。」

　　门人歌「道在险夷随地乐」。先生曰：「此先师当处险时言之，学者不知以意逆志，则安于险而失其身者有之矣。」

　　或问：「处人伦之变如何？」先生曰：「处变而不失其常，善处变者也。为人君止于仁，为人臣止于敬，为人子止于孝，为人父止于慈，此常道也。舜尽事亲之道，而瞽叟底豫。象忧亦忧，像喜亦喜，不以其害己而或间也，此处变而不失其常也。」

　　有疑先生安身之说者，问焉曰：「夷齐虽不安其身，然而安其心矣。」先生曰：「安其身而安其心者，上也；不安其身而安其心者，次之；不安其身又不安其心，斯其为下矣。」

　　或问：「《易》称：汤武革命，顺乎天而应乎人。《论语》称：伯夷叔齐饿于首阳之下，民到于今称之。是皆孔子言也，何事异而称同邪？」先生曰：「汤武有救世之仁，夷齐有君臣之义，既皆善，故并美也。」曰：「二者必何如而能全美？」曰：「纣可伐，天下不可取。彼时尚有微子在，迎而立之，退居于丰，确守臣职，则救世之仁、君臣之义两得之矣。且使武庚不至于畔，夷齐不至于死，此所谓道并行而不相悖也。《易》曰：『安贞之吉，应地无疆。』」

　　有以伊傅称先生者，先生曰：「伊傅之事我不能，伊傅之学我不由。」门人问曰：「何谓也？」曰：「伊傅得君，可谓奇遇，设其不遇，则终身独善而已。孔子则不然也。」

　　或问：「辞受取与，固君子守身之节，不可不慎。如颜子之贫，孔子何不少助之？」先生曰：「重于情则累于道。君子之与受，视诸道而已。故曰：非其道，一介不以与人，一介不以取诸人。如其道，舜受尧之天下，不以为泰。」

　　或问：「昔者仲由、端木赐、颜渊侍孔子而论学，仲由曰：『人善我者，我固善之，人不善我者，我则不善之。』端木赐曰：『人善我者，我固善之，人不善我者，我姑引之进退之间而已。』颜渊曰：『人善我者，我固善之，人不善我者，我亦善之。』孔子曰：『我则异于是。无可无不可。』此三子之是非何如？而孔子之所以异于三子者又何如？」先生曰：「子路之谓，直也；子贡之谓，教也；颜子之谓，德也。直可加之夷狄，教可行之朋友，德可行之亲属。孔子之无可无不可者，在夷狄则用子路之直，在朋友则用子贡之教，在亲属则用颜子之德，并行而不相悖者也。」

　　先生问门人曰：「孔子与点之意何如？」对曰：「点得见龙之体，故与之也。」曰：「何以为狂也？」曰：「以其行不掩言也。」曰：「非也。点见吾道之大，而略于三子事为之末，此所以为狂也。」

　　王子敬问庄敬持养功夫。先生曰：「道一而已矣。中也，良知也，性也，一也。识得此理，则见见成成，自自在在。即此不失，便是庄敬；即此常存，便是持养。真体不须防检。不识此理，庄敬未免着意，才着意，便是私心。」

　　或问中。先生曰：「此童仆之往来者，中也。」曰：「然则百姓之日用即中乎？」曰：「孔子云：『百姓日用而不知。』使非中，安得谓之道？特无先觉者觉之，故不知耳。若智者见之谓之智，仁者见之谓之仁，有所见便是妄，妄则不得谓之中矣。」
　　刘君锡问：「常恐失却本体，即是戒慎恐惧否？」先生曰：「且道他失到那里去？」

　　先生谓子敬曰：「近日功夫何如？」对曰：「善念动则充之，恶念动则去之。」曰：「善念不动，恶念不动，又如何？」不能对。先生曰：「此却是中，却是性，戒慎恐惧此而已矣。是谓顾是天之明命。立则见其参于前，在舆则见其倚于衡。常是此中，则善念动自知，恶念动自知，善念自充，恶念自去，知此慎独，便可知立大本。知立大本，如何内不失己，外不失人，更无渗漏，使人皆如此用功，便是致中和，便是位天地、育万物事业。」

　　或问：「『智者不惑，仁者不忧，勇者不惧。』」先生曰：「我知天，何惑之有？我乐天，何忧之有？我同天，何惧之有？」

　　或曰：「出必为帝者师，处必为天下万世师，毋乃好为人师欤？」先生曰：「学不足以为人师，皆苟道也。故必修身为本，然后师道立而善人多。如身在一家，必修身立本，以为一家之法，是为一家之师矣。身在一国，必修身立本，以为一国之法，是为一国之师矣。身在天下，必修身立本，以为天下之法，是为天下之师矣。故出必为帝者师，言必尊信吾尊身立本之学，足以起人君之敬信，来王者之取法，夫然后道可传亦可行矣。庶几乎！己自配得天地万物，而非牵以相从者也。斯出不遗本矣。处必为天下万世师，言必与吾人讲明修身立本之学，使为法于天下，可传于后世，夫然后立必俱立，达必俱达。庶几乎！修身见世，而非独善其身者也。斯处不遗末矣。孔孟之学，正如此。故其出也，以道殉身，而不以身殉道。其处也，学不厌而教不倦。本末一贯，合内外之道也。夫是谓明德亲民止至善也。
