自序

　　自有书四种：一曰《藏书》，上下数千年是非，未易肉眼视也，故欲藏之，言当藏于山中以待后世子云也。一曰《焚书》，则答知己书问，所言颇切近世学者膏盲，既中其痼疾，则必欲杀之，言当焚而弃之，不可留《焚书》之后又有别录，名为《老苦》，虽则《焚书》，而另为卷目，则欲焚者焚此矣。独《说书》四十四篇，真为可喜，发圣言之精蕴，阐日用之平常，可使读者一过目便知人圣无难，出世之非假也。信如传注，则是欲人而闭之门，非以诱人，实以绝人矣，乌乎可！其为说，原于看朋友作时文，故《说书》亦佑时文，然不佑者故多也。

　　今既刻《说书》，故再《焚书》亦刻，再《藏书》中一二论著亦刻，焚者不复焚，藏都不复矣，或曰：“诚如是，不宜复名《焚书》也，不几于名之不可言，言之下顾行乎？”噫噫！余安能知，子又安能知。夫欲焚者，谓其逆人之耳也；欲刻者，谓其入人之心也。逆耳者必杀，是可惧也。然余年六十四矣，倘一入人之心，则知我者或庶几乎！余幸其庶几也，故刻之。

　　卓吾老子题湖上之聚佛楼
