李氏焚书序

　　李宏甫自集其与夷游书札，并答问论议诸文，而名曰《焚书》，自谓其书可焚也。宏甫快口直肠，目空一世，愤激过甚，不顾人有忤者；然犹虑人必忤，而托言于焚，亦可悲矣！乃卒以笔舌杀身，诛求者竟以其所著付之烈焰，抑何虐也！岂遂成其谶乎？

　　宋元丰间，禁长分之笔墨，家藏墨妙抄割殆尽，见者若祟。不逾时而征求鼎沸，断管残沈，等于吉光片羽。焚不焚，何关于宏甫！且宏甫又何尝利人之不焚以为重者。今焚后而宏甫之传乃愈广。然则此书之焚，其布之有火浣哉！

　　宏甫曾以是刻商之于余，其语具载此中。余幸而后死，目击废兴，故识此于其端云。

　　澹园竑
