正文·卷一·书答

答周西岩

天下无一人不生知，无一物不生知，亦无一刻不生知者，但自不知耳，然又未尝不可使之知也。惟是土木瓦石不可使知者，以其无情，难告语也；贤智愚不肖不可使知者，以其有情，难告语也。除是二种，则虽牛马驴驼等，当其深愁痛苦之时，无不可告以生知，语以佛乘也。

据渠见处，恰似有人生知，又有人不生知。生知者便是佛，非生知者未便是佛。我不识渠半生以前所作所为，皆是谁主张乎？不几于日用而不知乎？

不知尚可，更自谓目前不敢冒认作佛。既目前无佛，他日又安得有佛也？若他日作佛时，佛方真有，则今日不作佛时，佛又何处去也？或有或无，自是识心分别，妄为有无，非汝佛有有有无也明矣。

且既自谓不能成佛矣，亦可自谓此生不能成人乎？吾不知何以自立于天地之间也。既无以自立，则无以自安。无以自安，则在家无以安家，在乡无以安乡，在朝廷无以安朝廷。吾又不知何以度日，何以面于人也。吾恐纵谦让，决不肯自谓我不成人也审矣。

既成人矣，又何佛不成，而更等待他日乎？天下宁有人外之佛，佛外之人乎？若必待仕宦婚嫁事毕然后学佛，则是成佛必待无事，是事有碍于佛也。

有事未得作佛，是佛无益于事也。佛无益于事，成佛何为乎？事有碍于佛，佛亦不中用矣，岂不深可笑哉？才等待，便千万亿劫，可畏也夫！

答周若庄

明德本也，亲民末也，故曰“物有本末”。又曰“自天子以至于庶人，壹是皆以修身为本”。苟不明德以修其身，是本乱而求未之治，胡可得也。

人之至厚者莫如身，苟不能明德以修身，则所厚者薄无所不薄，而谓所薄者厚，无是理也。故曰“未之有也”。今之谈者，乃舍明德而直言亲民，何哉？

不几于舍本而图未，薄所厚而欲厚所薄乎！意者亲民即明德事耶！吾之德既明，然后推其所有者以明明德于天下，此大人成己、成物之道所当如是，非调亲民然后可以明吾之明德之谓也！

且明德者吾之所本有，明明德于天下者，亦非强人之所本无。故又示之曰“在止于至善”而已。无善无恶，是谓至善，于此而知所止，则明明德之能事毕矣。由是而推其馀者以及于人，于以亲民，不亦易易乎！故终篇更不言民如何亲，而但曰明德；更不言德如何明，而但曰止至善；不曰善如何止，而但曰知止；不曰止如何知，而直曰格物以致其知而已。所格者何物？所致者何知？盖格物则自无物，无物则自无知。故既知所止，则所知亦止；苟所知未止，亦未为知止也。故知止其所不知，斯致矣。予观《大学》如此详悉开示，无非以德未易明，止未易知。故又赞之曰：“人能知止，则常寂而常定也，至静而无欲也，安安而不迁也，百虑而一致也。”今之谈者，切己自反，果能常寂而常定乎？至静而无欲乎？安固而不摇乎？百虑而致之一乎？

是未可知耳。奈之何遽以知止自许、明德自任，而欲上同于大人亲民之学也！

然则颜子终身以好学称，曾子终身以守约名，而竟不敢言及亲民事者，果皆非邪，果皆偏而不全之学耶！

世固有终其身觅良师友、亲近善知识，而卒不得收宁止之功者，亦多有之，况未尝一日亲近善知识而遂以善知识自任，可乎！

与焦弱侯

人犹水也，豪杰犹巨鱼也。欲求巨鱼，必须异水；欲求豪杰，必须异人。

此的然之理也。今夫井，非不清洁也，味非不甘美也，日用饮食非不切切于人，若不可缺以旦夕也。然持任公之钓者，则未尝井焉之之类。何也？以井不生鱼也。欲求三寸之鱼，亦了不可得矣。今夫海，未尝清洁也，未尝甘旨也。然非万斛之舟不可入，非生长于海者不可以履于海。盖能活人，亦能杀人，能富人，亦能贫人。其不可恃之以为安，倚之以为常也明矣。然而鹍鹏化焉，蛟龙藏焉，万宝之都，而吞舟之鱼所乐而游遨也。彼但一开口，而百丈风帆并流以入，曾无所于碍，则其腹中固已江、汉若矣。此其为物，岂豫且之所能制，网罟之所能牵邪！自生自死，自去自来，水族千亿，惟有惊怪长太息而已，而况人未之见乎！

余家泉海，海边人谓余言：“有大鱼入港，潮去不得去。呼集数十百人，持刀斧，直上鱼背，恣意砍割，连数十百石，是鱼犹恬然如故也。俄而潮至，复乘之而去矣。”然此犹其小者也。乘潮入港，港可容身，则兹鱼亦苦不大也。余有友莫姓者，住雷海之滨，同官滇中，亲为我言：“有大鱼如山，初视，犹以为云若雾也。中午雾尽收，果见一山在海中，连亘若太行，自东徙西，直至半月日乃休。”则是鱼也，其长又奚啻三千馀里者哉！

嗟乎！豪杰之士，亦若此焉尔矣。今若索豪士于乡人皆好之中，是犹钓鱼于井也，胡可得也！则其人可谓智者欤！何也？豪杰之士决非乡人之所好，而乡人之中亦决不生豪杰。古今贤圣皆豪杰为之，非豪杰而能为圣贤者，自古无之矣。今日夜汲汲，欲与天下之豪杰共为贤圣，而乃索豪杰于乡人，则非但失却豪杰，亦且失却贤圣之路矣。所谓北辕而南其辙，亦又安可得也！

吾见其人决非豪杰，亦决非有为圣贤之真志者。何也？若是真豪杰，决无有不识豪杰之人，若是真志要为圣贤，决无有不知贤圣之路者。尚安有坐井钓鱼之理也！

又答石阳太守

兄所教者正朱夫子之学，非虞廷精一之学也。糟则一，一则不二，不二则平，一则糟，精则不疏，不疏则实。如渠老所见甚的确，非虚也，正真实地位也；所造甚平易，非高也，正平等境界也。盖亲得赵老之传者。虽其东西南北，终身驰逐于外，不免遗弃之病，亦其迹耳，独不有所以迹者乎？迹则人人殊，有如面然。面则千万其人，亦千万其面矣。人果有千万者乎？渠惟知其人之无千万也，是以谓之知本也，是以谓之一也；又知其面之不容不千万而一听其自千自万也，是以谓之至一也，是以谓之大同也。

如其迹，则渠老之不同于大老，亦犹大老之不同于心老，心老之不同于阳明老也。若其人，则安有数老之别哉！知数老之不容分别，此数老之学历以能继千圣之绝，而同归于“一以贯之”之旨也。若概其面之不同而遂疑其人之有异，因疑其人之有异而遂疑其学之不同，则过矣！渠正充然满腹也，而我以画饼不充疑之；渠正安稳在彼岸也，而我以虚浮无归宿病之。是急人之急而不自急其急，故弟亦愿兄之加三思也。

使兄之学真以朱子者为是，而以精一之传为非是，则弟更何说乎？若犹有疑于朱子，而尚未究于精一之宗，则兄于此当有不容以已者在。今据我二人论之：兄精切于人伦物理之间，一步不肯放过；我则从容于礼法之外，务以老而自佚。其不同者如此。兄试静听而细观之：我二人同乎，不同乎？一乎，不一乎？若以不同看我，以不一看我，误矣。

但得一，万事毕，更无有许多物事及虚实高下等见解也。到此则诚意为真诚意，致知为真致知，格物为真格物。说诚意亦可，说致知亦可，说格物亦可，何如？何如？我二人老矣。彼此同心，务共证盟千万古事业，勿徒为泛泛会聚也！

复丘若泰

丘书云：“仆谓丹阳实病。”柳（塘）云“何有于病？且要反身默识。

识默耶，识病耶？此时若纤念不起，方寸皆空，当是丹阳，但不得及此境界耳。”

苦海有八，病其一也。既有此身，即有此海；既有此病，即有此苦。丹阳安得而与人异邪！人知病之苦，不知乐之苦——乐者苦之因，乐极则苦生矣。人知病之苦，不知病之乐——苦者乐之因，苦极则乐至矣。苦乐相乘，是轮回种；因苦得乐，是因缘法。丹阳虽上仙，安能弃轮回，舍因缘，自脱于人世苦海之外邪？但未尝不与人同之中，而自然不与人同者，以行粮素具，路头素明也。此时正在病，只一心护病，岂容更有别念乎，岂容一毫默识工夫参于其间乎！是乃真第一念也，是乃真无二念也；是乃真空也，是乃真纤念不起，方寸皆空之实境也。非谓必如何空之而后可至丹阳境界也。若要如何，便非实际，便不空矣。

复邓石阳

昨承教言，对使裁谢，尚有未尽，谨复录而上之。

盖老丈专为上上人说，恐其过高，或有遗弃之病；弟则真为了下人说，恐其沉溺而不能出，如今之所谓出家儿者、祗知有持钵糊口事耳。然世间惟下下人最多，所谓滔滔者天下皆是也。若夫上上人，则举世绝少，非直少也，盖绝无之矣。如弟者，滔滔皆是人也。彼其绝无者，举世既无之矣，又何说焉。

年来每深叹憾，光阴去矣，而一官三十余年，未尝分毫为国出力，徒窃俸余以自润。既幸双亲归土，弟妹七人婚嫁各毕。各幸而不缺衣食，各生儿孙。独余连生四男三女，惟留一女在耳。而年逼耳顺，体素赢弱，以为弟侄已满目，可以无歉矣，遂自安慰焉。盖所谓欲之而不能，非能之而自不欲也，惟此一件人生大事未能明了，心下时时烦懑；故遂弃官入楚，事善知识，以求少得。盖皆陷溺之久，老而始觉，绝未曾自弃于人伦之外者。

平生师友散在四方，不下十百，尽是仕宦忠烈丈夫，如兄辈等耳。弟初不敢以彼等为徇人，彼等亦不以我为绝世，各务以自得而已矣。故相期甚远，而形迹顿遗。愿作圣者师圣，愿为佛者宗佛。不同在家出家，人知与否，随其资性，一任进道，故得相与共为学耳。然则所取于渠者，岂取其弃人伦哉，取其志道也。中间大略不过曰：“其为人倔强难化如此。始焉不肯低头，而终也遂尔禀服师事。”因其难化，故料其必能得道，又因其得道，而复喜其不负倔强初志。如此而已。然天下之倔强而不得道者多矣。若其不得道，则虽倔强何益，虽出家何用。虽至于断臂燃身，亦祗为丧身失命之夫耳，竟何补也！故苟有志于道，则在家可也，孔、孟不在家乎？出家可也，释迦佛不出家乎？今之学佛者，非学其弃净饭主之位而苦行于雪山之中也，学其能成佛之道而已。今之学孔子者，非学其能在家也，学其能成孔子之道而已。若以在家者为是，则今之在家学圣者多矣，而成圣者其谁耶？若以出家为非，则今之非释氏者亦不少矣，而终不敢谓其非佛，又何也？然则学佛者，要于成佛尔矣。渠既学佛矣，又何说乎？

承示云，赵老与胡氏书，极诋渠之非，曰：“云水瓢笠之中，作此乞墦登垅之态。”览教至此，不觉泫然！斯言毒害，实刺我心。我与彼得无尽堕其中而不自知者乎？当时胡氏必以致仕分高品，轻功名富贵为善学者，故此老痛责渠之非以晓之，所谓言不怒，则听者不入是也。今夫人人尽知求富贵利达者之为乞墦矣，而孰知云水瓢笠之众，皆乞墦耶！使胡氏思之，得无知斯道之大，而不专在于轻功名富贵之间乎？然使赵老而别与溺于富贵功名之人言之，则又不如此矣。所谓因病发药，因时治病，不得一概，此道之所以为大也。吾谓赵老真圣人也。渠当终身依归，而奈何其遽舍之而远去耶！然要之各从所好，不可以我之意而必渠之同此意也。独念乞墦之辱，心实耻之，而卒不得免者何居？意者或借闻见以为聪明，或藉耳目以为心腹欤！或凭册籍以为断案，或依孔、佛以为泰山欤！有一于此，我乃齐人，又安能笑彼渠也。此弟之所痛而苦也。兄其何以教之？

承谕欲弟便毁此文，此实无不可，但不必耳。何也？人各有心，不能皆合。喜者自喜，不喜者自然不喜；欲览者览，欲毁者毁，各不相碍，此学之所以为妙也。若以喜者为是，而必欲兄丈之同喜；又以毁者为是，而复责弟之不毁。则是各见其是，各私其学，学斯僻矣。抑岂以此言为有累于赵老乎？

夫赵老何人也，巍巍泰山，学贯千古，乃一和尚能累之，则亦无贵于赵老矣。

夫惟陈相倍师，而后陈良之学始显，惟西河之人疑子夏于夫子，而后夫子之遭益尊。然则赵老固非人之所能累也。若曰吾谓渠，惜其以倍师之故，顿为后世咦耳，则渠已绝弃人世，逃儒归佛，陷于大戮而不自爱惜矣，吾又何爱惜之有焉？吾以为渠之学若果非，则当以此暴其恶于天下后世，而与天下后世共改之；若果是，则当以此显其教于天下后世，而与天下后世共为之。此仁人君子之用心，所以为大同也。且观世之人，孰能不避名色而读异端之书者乎？堂堂天朝，行颁《四书》、《五经》于天下，欲其幼而学，壮而行，以博高爵重禄，显荣家世，不然者，有黜有罚如此其详明也，然犹有束书面不肯读者，况佛教乎？佛然且然，况邓和尚之语乎？况居上数句文字乎？吾恐虽欲拱手以奉之，彼即置而弃之矣，而何必代之毁与弃也。弟谓兄圣人之资也，且又圣人之徒也。弟异端者流也，本无足道者也。自朱夫子以至今日，以老、佛为异端，相袭而排摈之者，不知其几百年矣。弟非不知，而敢以直犯众怒者，不得已也，老而怕死也。且国家以六经取士，而有《三藏》之收；六艺教人，而又有戒坛之设：则亦未尝以出家为禁矣。则如渠者，固国家之所不弃，而兄乃以为弃耶？

屡承接引之勤，苟非木石，能不动念。然谓弟欲使天下之人皆弃功名妻子而后从事于学，果若是，是为大蠹，弟不如是之愚也。然斯言也，吾谓兄亦太早计矣，非但未卵而求时夜者也。夫渠生长于内江矣，今观内江之人，更有一人效渠之为者乎？吾谓即使朝廷出令，前鼎镬而后白刃，驱而之出家，彼宁有守其妻孥以死者耳，必不愿也。而谓一邓和尚能变易天下之人乎？一无紧要居士，能以几句闲言语，能使天下人尽弃妻子功名，以从事于佛学乎？

盖千古绝无之事，千万勿烦杞虑也。吾谓真正能接赵老之脉者，意者或有待于兄耳。异日者，必有端的同门，能共推尊老丈，以为师门颜、闵。区区异端之徒，自救不暇，安能并驱争先也？则此鄙陋之语，勿毁之亦可。

然我又尝推念之矣。夫黄面老瞿昙，少而出家者也，李耳厌薄衰周，亦遂西游不返；老而后出家者也，独孔子老在家耳。然终身周流，不暇暖席，则在家时亦无几矣，妻既卒矣，独一子耳，更不闻其娶谁女也，更不闻其复有几房妾媵也，则于室家之情，亦太微矣。当时列国之主，尽知礼遇夫子，然而夫子不仕也，最久者三月而已，不曰“接浙而行”，则自‘明日遂行”，则于功名之念，亦太轻矣。居常不知叔梁纥葬处，乃葬其母于五父之衡，然后得合葬于防焉，则字扫墓之礼，亦太简矣。岂三圣人于此，顾为轻于功名妻子哉？恐亦未免遗弃之病哉！然则渠上人之罪过，亦未能遽定也。

然以余断之，上人之罪不在于后日之不归家，而在于其初之轻于出家也。

何也？一出家即弃父母矣。所贵于有子者，谓其临老得力耳；盖人既老，便自有许多疾病。苟有子，则老来得力，病困时得力，卧床难移动时得力；奉侍疡药时得力、五内分割；痛苦难忍时得力，临终呜咽、分付决别七声气垂绝对得力。若此时不得力，则与宠子等矣，文何在于奔丧守札，以为他人之观乎？往往见今世学道垒人，先觉士大夫，或父母八千有余，犹闻拜疾趋，全不念风中之烛，灭在俄顷。无他，急功名而忘其亲也。此之不责，而反责彼出家儿，是为大惑，足称颠倒见矣。

吁吁！二十余年倾盖之友，六七十岁皓皤之夫，万里相逢，聚首他县，誓吐肝胆，尽脱皮肤。苟一蔓衷赤不尽，尚有纤芥为名作诳之语，青霄白日，照耀我心，便当永堕无间，万劫力驴，与兄骑乘。此今日所以报答百泉上知己之感也。纵兄有憾，我终不敢有怨。

答耿中丞

昨承教言，深中狂愚之病。夫以率性之真，推而扩之，与天下为公，乃谓之道。既欲与斯世斯民共由之，则其范围曲成之功大矣。“学其可无术欤”，此公至言也，此公所得于孔子而深信之以为家法者也。仆又何言之哉！然此乃孔氏之言也，非我也。夫天生一人，自有一人之用，不待取给于孔子而后足也。若必待取足于孔子，则千古以前无孔子，终不得为人乎？故为愿学孔子之说者，乃孟子之所以止于孟子，仆方痛撼其非夫，而公谓我愿之欤？

且孔子未尝教人之学孔子也。使孔子而教人以学孔子，何以颜渊问仁，而曰“为仁由己”而不由人也欤哉！何以曰“古之学者为己”，又曰“君子求诸已”也欤哉！惟其由已，故诸子自不必问仁于孔子，惟其为己，故孔子自无学术以授门人。是无人无己之学也。无己，故学莫先于克己；无人，故教惟在于因人。试举一二言之。如仲弓，居敬行简人也，而问仁焉，夫子直指之日敬恕而已。雍也聪明，故悟焉而请事。司马牛遭兄弟之难，常怀忧惧，是谨言慎行人也，而问仁焉，夫子亦直指之曰“其盲也”而已。牛也不聪，故疑焉而反以为未足。由此观之，孔子亦何尝教人之学孔子也哉！夫孔子未尝教人之学孔子，而学孔子者务舍己而必以孔子为学，虽公亦必以为真可笑矣。

夫惟孔子未尝以孔子教人学，故其得志也，必不以身为教于天下。”是故圣人在上，万物得所，有由然也。夫天下之人得所也久矣，所以不得所者，贪暴者扰之，而“仁者”害之也。“仁者”天下之失所也而优之，而汲汲焉欲贻之以得所之域。于是有德礼以格其心，有政刑以絷其四体。而人始大失所矣。

夫天下之民物众矣，若必欲其皆如吾之条理，则天地亦且不能。是故寒能折胶，而不能折朝市之人；热能伏金，而不能伏竞奔之子。何也？富贵利达所以厚吾天生之五官，其势然也。是故圣人顺之，顺之则安之矣。是故贪财者与之以禄，趋势者与之以爵，强有力者与之以权，能者称事而官，愞者夹持而使。有德者隆之虚位，但取具瞻，高才者处以重任，不问出入。各从所好，各骋所长，无一人之不中用。何其事之易也？虽欲饰诈以投其好，我自无好之可投；虽欲掩丑以著其美，我自无丑之可掩，何其说之难也？是非真能明明德于天下，而坐致天下太平者钦！是非真能不见一丝作为之迹，而自享心逸日休之效者钦！然则孔氏之学术亦妙矣，则虽谓孔子有学有术以教人亦可也。然则无学无术者，其兹孔子之学术钦！

公既深信而笃行之，则虽谓公自己之学术亦可也，但不必人人皆如公耳。

故凡公之所为自善，所用自广，所学自当。仆自敬公，不必仆之似公也。公自当爱仆，不必公之贤于仆也。则公此行，人人有弹冠之庆矣；否则，同者少而异者多，贤者少而愚不肖者多，天下果何时而太平乎哉！

复京中友朋

来教云：“无求饱，无求安。此心无所系著，即便是学。”注云：“心有在而不暇及，若别有学在，非也。就有道则精神相感，此心自正，若谓别出所知见相正，浅矣。”又云：“‘苟志于仁矣，无恶也。’恶当作去声，即侯明挞记，第欲并生，谗说殄行，犹不愤疾于顽。可见自古圣贤，原无恶也。曰‘举直错诸枉’，错非舍弃之，盖错置之错也。即诸枉者亦要错置之，使之得所，未忍终弃也。又曰‘大学之道，在明明德，在亲民。’只此一亲字，便是孔门学脉。能亲便是生机。些子意思，人人俱有，但知体取，就是保任之扩充之耳。”来示如此，敢以实对。

夫曰安饱不求，非其性与人殊也。人生世间，惟有学问一事，故时敏以求之，自不知安饱耳，非有心于不求也。若无时敏之学，而徒用心于安饱之间，则伪矣。既时敏于学，则自不得不慎于言。何也？吾之学未曾到手，则何敢言，亦非有意慎密其间，而故谨言以要誉于人也。今之敢为大言，便偃然高坐上，必欲为人之师者，皆不敏事之故耳。

夫惟真实敏事之人，岂但言不敢出，食不知饱，居不知安而已，自然奔走四方，求有道以就正。有道者，好学而自有得，大事到手之人也。此事虽大，而路径万千，有顿入者，有渐入者。渐者虽迂远费力，犹可望以深造；若北行而南其辙，入海而上太行，则何益矣！此事犹可，但无益耳，未有害也。苟一入邪途，岂非求益反损，所谓“非徒无益而又害之”者乎？是以不敢不就正也。如此就正，方谓好学，方能得道，方是大事到手，方谓不负时敏之勤矣。如此，则我能明明德。既能明德，则自然亲民。如向日四方有道，为我所就正者，我既真切向道，彼决无有厌恶之理，决无不相亲爱之事，决无不吐肝露胆与我共证明之意。何者？明明德者，自然之用固如是也。非认此为题目，为学脉，而作意以为之也。今无明明德之功，而遽日亲民，是未立而欲行，未走而欲飞，且使圣人“明明德”吃紧一言，全为虚说矣。故苟志于仁，则自无厌恶。何者？天下之人，本与仁者一般，圣人不曾高，众人不曾低，自不容有恶耳。所以有恶者，恶乡愿之乱德，恶久假之不归，名为好学而实不好学者耳。若世间之人，圣人与仁人胡为而恶之哉！盖已至于仁，则自然无厌恶，已能明德，则自能亲民。皆自然而然，不容思勉，此圣学之所以为妙也。故曰“学不厌，知也，教不倦，仁也。”“性之德也，合内外之道也，故时措之宜也。”何等自然，何等不容已。今人把“不厌”“不倦”

做题目，在乎里做，安能做得成，安能真不厌不倦也！

圣人只教人为学耳，实能好学，则自然到此。若不肯学，而但言“不厌”

“不倦”，则孔门诸子，当尽能学之矣，何以独称颜子为好学也邪？既称颜子为学不厌，而不曾说颜子为教不倦者，可知明德亲民，教立而道行，独有孔子能任之，虽颜子不敢当乎此矣。今人未明德而便亲民，未能不厌而先学不倦，未能慎言以敏于事，而自谓得道，肆口妄言之不耻，未能一日就有道以求正，而便以有道自居，欲以引正于人人。吾诚不知其何说也。

故未明德者，便不可说亲民；未能至仁者，便不可说无厌恶。故曰“毋友不如己者”。以此慎交，犹恐有便辟之友，善柔之友，故曰“赐也日损”，以其悦与不若已者友耳。如之何其可以妄亲而自处于不闻过之地也乎？故欲敏事而自明己德，须如颜子终身以孔子为依归，庶无失身之侮，而得好学之实。若其他弟子，则不免学夫子之不厌而已，学夫子之不倦而已，毕竟不知夫子之所学为何物，自己之所当有事者为何事。虽同师圣人，而卒无得焉者，岂非以此之故欤！吁！当夫子时，而其及门之徒，已如此矣。何怪于今！何怪于今！吁！是亦余之过望也，深可恶也。

复宋太守

千圣同心，至言无二。纸上陈语，皆千圣苦心苦口，为后贤后人。但随机说法，有大小二乘，以待上下二根。苟是上士，则当究明圣人上语；若甘为下士，只作世间完人，则不但孔圣以及上古经籍为当服膺不失，虽近世有识名士一言一句，皆有切于身心，皆不可以陈语目之也。且无征不信久矣，苟不取陈语以相证，恐听者益以骇愕。故凡论说，必据经引传，亦不得已焉耳。今据经则以为陈语，漫出胸臆则以为无当，则言者亦难矣。凡言者，言乎其不得不言者也。为自己本分上事，未见亲切，故取陈语以自考验，庶几合符，非有闲心事、闲工夫，欲替古人担忧也。古人往矣，自无忧可担，所以有忧者，谓于古人上乘之谈，未见有契合处，是以日夜焦心，见朋友则共讨论。若只作一世完人，则千古格言尽足受用，半字无得说矣。所以但相见便相订征者，以心志颇大，不甘为一世人士也。兄若恕其罪而取其心，则弟犹得免于罪责；如以为大言不惭，贡高矜己，则终将缄默，亦容易耳。

答耿中丞论淡

世人白昼寐语，公独于寐中作白昼语，可谓常惺惺矣。“周子礼于此净业，亦见得分数明，但不知湔磨刷涤”之云，果何所指也。

夫古之圣人，盖尝用湔刷之功矣。但所谓湔磨者，乃湔磨其意识；所谓刷涤者，乃刷涤其闻见。若当下意识不行，闻见不立，则此皆为寐语，但有纤毫，便不是淡，非常惺惺法也。盖必不厌，然后可以语淡。故曰“君子之道，淡而不厌”。若苟有所忻羡，则必有所厌舍，非淡也。又惟淡则自然不厌，故曰“我学不厌”。若以不厌为学的，而务学之以至于不厌，则终不免有厌时矣，非淡也，非虞廷精上之旨也。盖精则一，一则纯；不精则不一，不一则杂，杂则不淡矣。

由此观之，淡岂可以易言乎？是以古之圣人，终其身于问学之场焉，讲习讨论，心解力行，以至于寝食俱废者，为淡也。淡又非可以智力求，淡又非可以有心得，而其所以不得者，有故矣。盖世之君子，厌常者必喜新，而恶异者则又不乐语怪。不知人能放开眼目，固无寻常而不奇怪，亦无奇怪而不寻常也。经世之外，宁别有出世之方乎？出世之旨，岂复有外于经世之事乎？故达人宏识，一见虞廷揖让，便与三杯酒齐观，巍巍尧、舜事业，便与太虚空浮云并寿。无他故也，其见大也。见大故心泰，心泰故无不足。既无不足矣，而又何羡耶。若祗以平日之所饫闻习见者为平常，而以其罕闻骤见者为怪异，则怪异平常便是两事，经世出世便是两心。勋、华之盛，揖逊之隆，比之三家村里瓮牖酒人，真不啻几千万里矣。虽欲淡，得欤？虽欲“无然歆羡”，又将能欤？此无他，其见小也。

愿公更不必论湔磨刷涤之功，而惟直言问学开大之益；更不必虑虚见积习之深，而惟切究师友渊源之自。则康节所谓“玄酒味方淡，大音声正希”

者，当自得之，不期淡而自淡矣，不亦庶乎契公作人之微旨，而不谬为“常惺惺”语也耶！

答周柳塘

伏中微泄，秋候自当清泰。弟苦不小泄，是以火盛，无之奈何。楼下仅容喘息，念上天降虐，祗为大地人作恶，故重谴之，若不勉受酷责，是愈重上帝之怒。有饭吃而受热，比空腹受热者何如？以此思之，故虽热不觉热也。

且天灾时行，人亦难逃，人人亦自有过活良法。所谓君子用智，小人用力，强者有搬运之能，弱者有就食之策，自然生出许多计智。最下者无力无策，又自有身任父母之忧者大为设法区处，非我辈并生并育之民所能与谋也。盖自有受命治水之禹，承命教稼之稷，自然当任己饥已溺之事，救焚拯溺之忧，我辈安能代大匠所哉！我辈惟是各亲其亲，各友其友。各自有亲友，各自相告诉，各各尽心量力相救助。若非吾亲友，非吾所能谋，亦非吾所宜谋也。

何也？愿外之恩，出位之诮也。

答耿司寇

此来一番承教，方可称真讲学，方可称真朋友。公不知何故而必欲教我，我亦不知何故而必欲求教于公，方可称是不容已真机，自有莫知其然而然者矣。

嗟夫！朋友道绝久矣。余尝谬谓千古有君臣，无朋友，岂过论欤！夫君犹龙也，下有逆鳞，犯者必死，然而以死谏者相踵也。何也？死而博死谏之名，则志士亦愿为之，况未必死而遂有巨福耶？避害之心不足以胜其名利之心，以故犯害而不顾，况无其害而且有大利乎！若夫朋友则不然；幸而入，则分毫无我益；不幸而不相入，则小者必争，大者为仇。何心老至以此杀身，身杀而名又不成，此其昭昭可鉴也。故余谓千古无朋友者，谓无利也。是以犯颜敢谏之士，恒见于君臣之际，而绝不闻之友朋之间。今者何幸而见仆之于公耶！是可贵也。又何幸而得公之教仆耶！真可羡也。快哉怡哉！居然复见愢愢切切景象矣。然则岂惟公爱依仿孔子，仆亦未尝不愿依仿之也。

惟公之所不容已者，在于泛爱人，而不欲其择人；我之所不容已者，在于为吾道得人，而不欲轻以与人，微觉不同耳。公之所不容已者，乃人生十五岁以前《弟子职》诸篇入孝出弟等事，我之所不容已者，乃十五成人以后为大人明《大学》，欲去明明德于天下等事。公之所不容已者博，而惟在于痛痒之未；我之所不容已者专，而惟直收吾开眼之功。公之所不容已者，多雨露之滋润，是故不请而自至，如村学训蒙师然，以故取效寡而用力艰；我之所不容已者，多霜雪之凛冽，是故必待价而后沽，又如大将用兵，直先擒王，以故用力少而奏功大。虽各各手段不同，然其为不容已之本心一也。心苟一矣，则公不容已之论，固可以相忘于无言矣。若谓公之不容已者为是，我之不容已者为非；公之不容已者是圣学，我之不容已者是异学：则吾不能知之矣。公之不容已者是知其不可以已，而必欲其不已者，为真不容已；我之不容已者，是不知其不容已，而自然不容已者，非孔圣人之不容已：则吾又不能知之矣。恐公于此，尚有执己自是之病在。恐未可遽以人皆悦之，而遂自以为是，而遽非人之不是也。恐未可遽以在邦必闻，而遂居之不疑，而遂以人尽异学，通非孔、孟之正脉笑之也。我谓公之不容已处若果是，则世人之不容已处总皆是；若世人之不容已处诚未是，则公之不容已处亦未必是也。此又我之真不容已处耳。未知是否，幸一教焉！

试观公之行事，殊无甚异于人者。人尽如此，我亦如此，公亦如此。自朝至暮，自有知识以至今日，均之耕田而求食，买地而求种，架屋而求安，读书而求科第，居官而求尊显，博求风水以求福荫子孙。种种日用，皆为自己身家计虑，无一厘为人谋者。及乎开口谈学，便说尔为自己，我为他人，尔为自私，我欲利他；我怜东家之饥矣，又思西家之寒难可忍也；某等肯上门教人矣，是孔、孟之志也，某等不肯会人，是自私自利之徒也，某行虽不谨，而肯与人为善，某等行虽端谨，而好以佛法害人。以此而观，所讲者未必公之所行，所行者又公之所不讲，其与言顾行、行顾言何异乎？以是谓非孔圣之训可乎？翻思此等，反不如市井小夫，身履是事，口便说是事，作生意者但说生意，力田作者但说力田，凿凿有味，真有德之言，令人听之忘厌倦矣。

夫孔子所云言顾行者，何也？彼自谓于子臣弟友之道有未能，盖真未之能，非假谦也。人生世间，惟是四者终身用之，安有尽期。若谓我能，则自止而不复有进矣。圣人知此最难尽，故自谓未能。已实未能，则说我不能，是言顾其行也。说我未能，实是不能，是行顾其言也。故为，故为有恒，故为主忠信，故为毋自欺，故为真圣人耳。不似今人全不知己之未能，而务以此四者责人教人。所求于人者重，而所自任者轻，人其肯信之乎？

圣人不责人之必能，是以人人皆可以为圣。故阳明先生曰：“满街皆圣人。”佛氏亦曰：“即心即佛，人人是佛。”夫惟人人之皆圣人也，是以圣人无别不容已道理可以示人也，故曰：“予欲无言”。夫惟人人之皆佛也，是以佛未尝度众生也。无众生相，安有人相；无道理相，安有我相。无我相，故能舍己；无人相，故能从人。非强之也，以亲见人人之皆佛而善与人同故也。善既与人同，何独于我而有善乎？人与我既同此善，何有一人之善而不可取乎？故曰：“自耕稼陶渔以至为帝，无非取诸人者。”后人推而诵之曰：即此取人为善，便自与人为善矣。舜初未尝有欲与人为善之心也，使舜先存与善之心以取人，则其取善也必不诚。人心至神，亦遂不之与，舜亦必不能以与之矣。舜惟终身知善之在人，吾惟取之而已。耕稼陶渔之人既无不可取，则千圣万贤之善，独不可取乎？又何必专学孔子而后为正脉也。

夫人既无不可取之善，则我自无善可与，无道可言矣。然则子礼不许讲学之谈，亦太苦心矣，安在其为挫抑柳老，而必欲为柳老伸屈，为柳老遮护至此乎？又安见其为子礼之口过，而又欲为子礼掩盖之耶？公之用心，亦太琐细矣！既已长篇大篇书行世间，又令别人勿传，是何背戾也？反覆详玩，公之用心亦太不直矣！且于礼未尝自认以为己过，纵有过，渠亦不自盖覆，而公乃反为之覆，此诚何心也？古之君子，其过也如日月之食，人皆见而又皆仰；今之君子，岂徒顺之，而又为之辞。公其以为何如乎？柳老平生正坐冥然寂然，不以介怀，故不长进，公独以为柳老夸，又何也？岂公有所憾于柳老而不欲其长进耶？然则于礼之爱柳老者心髓，公之爱柳老者皮肤，又不言可知矣。柳老于子礼为兄，渠之兄弟尚多也，而独注意于柳老；柳老又不在仕途，又不与之邻舍与田，无可争者。其不为毁柳老以成其私，又可知矣。

既无半点私意，则所云者纯是一片赤心，公固聪明，何独昧此乎？纵子礼之言不是，则当为子礼惜，而不当为柳老忧。若子礼之言是，则当为柳老惜，固宜将此平日自负孔圣正脉，不容已真机，直为柳老委曲开导。柳老惟知敬信公者也，所言未必不入也。今若此，则何益于柳老，柳老又何贵于与公相知哉！然则子礼口过之称，亦为无可奈何，姑为是言以逭责耳。设使柳老所造已深，未易窥见，则公当大力柳老喜，而又不必患其介意矣。何也？遁世不见知而不悔，此学的也。众人不知我之学，则吾为贤人矣，此可喜也。贤人不知我之学，则我为圣人矣，又不愈可喜乎？圣人不知我之学，则吾为神人矣，尤不愈可喜乎？当时知孔子者唯颜子，虽子贡之徒亦不之知，此真所以为孔子耳，又安在乎必于子礼之知之也？又安见其为挫抑柳老，使刘金吾诸公辈轻视我等也耶？我谓不患人之轻视我等，我等正自轻视耳。区区护名，何时遮盖得完耶？

且吾闻金吾亦人杰也，公切切焉欲其讲学，是何主意？岂以公之行履，有加于金吾耶？若有加，幸一一示我，我亦看得见也。若不能有加，而欲彼就我讲此无益之虚谈，是又何说也？吾恐不足以诳三尺之童子，而可以诳豪杰之士哉！然则孔子之讲学非欤？孔子直谓圣愚一律，不容加损，所谓麒麟与凡兽并走，凡鸟与凤皇齐飞，皆同类也。所谓万物皆吾同体是也。而独有出类之学，唯孔子知之，故孟子言之有味耳。然究其所以出类者，则在于巧中焉，巧处又不可容力。今不于不可用力处参究，而唯欲于致力处着脚，则已失孔、孟不传之秘矣，此为何等事，而又可轻以与人谈耶？

公闻此言，必以为异端人只宜以训蒙为事，而但借“明明德”以为题目可矣，何必说此虚无寂灭之教，以眩感人邪？夫所谓仙佛与儒，皆其名耳。

孔子知人之好名也，故以名教诱之；大雄氏知人之怕死，故以死惧之；老氏知人之贪生也，故以长生引之：皆不得已权立名色以化诱后人，非真实也。

唯颜子知之，故曰夫子善诱。今某之行事，有一不与公同者乎？亦好做官，亦好富贵，亦有妻孥，亦有庐舍，亦有朋友，亦会宾客，公岂能胜我乎？何为乎公独有学可讲，独有许多不容已处也？我既与公一同，则一切弃人伦、离妻室、削发披缁等语，公亦可以相忘于无言矣。何也？仆未尝有一件不与公同也，但公为大官耳。学问岂因大官长乎？学问如因大官长，则孔、孟当不敢开口矣。

且东郭先生，非公所得而拟也。东郭先生专发挥阳明先生“良知”之旨，以继往开来为己任，其妙处全在不避恶名以救同类之急，公其能此乎？我知公详矣，公其再勿说谎也！须如东郭先生，方可说是真不容已。近时唯龙溪先生足以继之，近溪先生稍能继之。公继东郭先生，终不得也。何也？名心太重也，回护太多也。实多恶也，而专谈志仁无恶，实偏私所好也，而专谈泛爱博爱；实执定己见也，而专谈不可自是。公看近溪有此乎？龙溪有此乎？

况东郭哉！此非强为尔也，诸老皆实实见得善与人同，不容分别故耳。既无分别，又何恶乎？公今种种分别如此，举世道学无有当公心者，虽以心斋先生，亦在杂种不人公彀率矣，况其他乎！其同时所喜者，仅仅胡庐山耳。麻城周柳塘、新邑吴少虞，只此二公为特出，则公之取善亦太狭矣，何以能明明德于关下也？

我非不知敬顺公之为美也，以“齐人莫如我敬王”也。亦非不知顺公则公必爱我，公既爱我则合县士民俱礼敬我，吴少虞亦必敬我，官吏师生人等俱来敬我，何等好过日子，何等快活。但以众人俱来敬我，终不如公一人独知敬我；公一人敬我，终不如公之自敬也。

吁！公果能自敬，则余何说乎！自敬伊何？戒谨不睹，恐惧不闻，毋自欺，求自傲，慎其独。孔圣人之自傲者盖如此。若不能自敬，而能敬人，来之有也。所谓本乱而求未之治，无是理也。故曰“壹是皆以修身为本”。此正脉也，此至易至简之学，守约施博之道，故曰“君子之守，修其身而天下平”，又曰“人人亲其亲，长其长而天下平”，又曰“上老老而民兴孝”，更不言如何去平天下，但只道修身二字而已。孔门之教，如此而已，吾不知何处更有不容已之说也。

公勿以修身为易，明明德为不难，恐人便不肯用工夫也。实实欲明明德者，工夫正好艰难，在埋头二三十年，尚未得到手，如何可说无工夫也？龙溪先生年至九十，自二十岁为学，又得明师，所探讨者尽天下书，所求正者尽四方人，到末年方得实诣，可谓无工夫乎？公但用自己工夫，勿愁人无工夫用也。有志者自然来共学，无志者虽与之谈何益！近溪先生从幼闻道，一第十年乃官，至今七十二岁，犹历涉江湖各处访人，岂专为传法计欤！盖亦有不容已者。彼其一生好名，近来稍知藏名之法，历江右、两浙、姑苏以至秣陵，无一道学不去参访，虽弟于之求师，未有若彼之切者，可谓致了良知，更无工夫乎？然则公第用起工夫耳，儒家书尽足参详，不必别观释典也。解释文字，终难契入；执定己见，终难空空；耘人之田，终荒家穰。愿公元以刍荛陶渔之见而弃忽之也。古人甚好察此言耳。

名乃锢身之锁，闻近老一路无一人相知信者。柳塘初在家时，读其书便十分相信，到南昌则七分，至建昌又减二分，则得五分耳。及乎到南京，虽求一分相信，亦无有矣。柳塘之徒曾子，虽有一二分相信，大概亦多惊讶。

焦弱侯自谓聪明特达，方子及亦以豪杰自负，皆弃置大法师不理会之矣。乃知真具只眼者举世绝少，而坐令近老受遁世不见知之妙用也。至矣，近老之善藏其用也。曾子回，对我言曰：“近老无知者，唯先生一人知之。”吁！

我若不知近老，则近老有何用乎！惟我一人知之足矣，何用多知乎！多知即不中用，犹是近名之累，曷足贵欤！故曰“知我者希，则我贵矣”。吾不甘近老之太尊贵也。近老于生，岂同调乎，正尔似公举动耳。乃生深信之，何也？五台与生稍相似，公又谓五台公心热，仆心太冷。吁！何其相马于牝牡骊黄之间也！

展转千百言，略不识忌讳，又家贫无代书者，执笔草草，绝不成句；又不敢纵笔作大字，恐重取怒于公。书完，遂封上。极知当重病数十日矣，盖贱体尚未甚平，此劳遂难当。但得公一二相信，即刻死填沟壑，亦甚甘愿，公思仆此等何心也？仆佛学也，岂欲与公争名乎，抑争官乎？皆无之矣。公倘不信仆，试以仆此意质之五台，以为何如？以五台公所信也。若以五台亦佛学，试以问之近溪老何如？

公又云“前者《二鸟赋》原为子礼而发，不为公也”。夫《二鸟赋》若专为子礼而发，是何待子礼之厚，而视不肖之薄也！生非护惜人也，但能攻发吾之过恶，便是吾之师。吾求公施大炉锤久矣。物不经锻炼，终难成器；人不得切琢，终不成人。吾来求友，非求名也；吾来求道，非求声称也。公其勿重为我盖覆可焉！我不喜吾之无过而喜吾过之在人，我不患吾之有过而患吾过之不显。此佛说也，非魔说也；此确论也，非戏论也。公试虚其心以观之，何如？

每思公之所以执迷不返者，其病在多欲。古人无他巧妙，直以寡欲为养心之功，诚有味也，公今既宗孔于矣，又欲兼通诸圣之长：又欲清，又欲任，又欲和。既于圣人之所以继往开来者，无日夜而不发挥，又于世人之所以光前裕后者，无时刻而不系念。又以世人之念为俗念，又欲时时盖覆，只单显出继往开来不容已本心以示于人。分明贪高位厚禄之足以尊显也，三品二品之足以褒宠父祖二亲也，此公之真不容已处也，是正念也。却回护之曰：“我为尧、舜君民而出也，吾以先知先觉自任而出也。”是又欲盖覆此欲也，非公不容已之真本心也。且此又是伊尹志，非孔子志也。孔、孟之志，公岂不闻之乎！孔孟之志曰：“故将大有为之君，必有所不召之臣，欲有谋焉则就之，其尊德乐道不如是，不足与有力也，”是以鲁谬公无人乎于思之侧、则不能安子思。孔、孟之家法，其自重如此，其重道也又如此。公法仲尼者，何独于此而不法，而必以法伊尹为也！岂以此非孔圣人之真不容已处乎？吾谓孔、孟当此时若徒随行逐队，施进旅退，以恋崇阶，则宁终身空室陋巷穷饿而不悔矣。此颜子之善学孔子处也。

不特是也。分明撼克明好超脱不肯注意生孙，却回护之曰：“吾家子侄好超脱，不以嗣续为念。”乃又错怪李卓老曰：“因他超脱，不以嗣续为重，故儿效之耳。”吁吁！生子生孙何事也，乃亦效人乎！且超脱又不当生子乎！

即儿好超脱，故未有孙，而公不超脱者也，何故不见多男子乎？我连生四子俱不育，老来无力，故以命自安，实未尝超脱也。公何诬我之甚乎！

又不特是也。分明憾克明好超脱，不肯注意举子业，却回护之曰：“吾家子侄好超脱，不肯著实尽平常分内事。”乃又错怪李卓老曰：“因他超脱，不以功名为重，故害我家儿子。”吁吁！卓吾自二十九岁做官以至五十三岁乃休，何曾有半点超脱也！克明年年去北京进场，功名何曾轻乎！时运未至，渠亦朱尝不坚忍以俟，而翁性急，乃归咎于举业之不工，是而翁欲心太急也。

世间工此者何限，必皆一一中选，一一早中，则李、杜文章不当见遗，而我与公亦不可以侥幸目之矣。

夫所谓超脱者，如渊明之徒，官既懒做，家事又懒治，乃可耳。今公自谓不超脱者固能理家；而克明之超脱者亦未尝弃家不理也，又何可以超脱憾之也！既能超脱足追陶公，我能为公致贺，不必憾也，此皆多欲之故，故致背戾，故致错乱，故致昏蔽如此耳。且克明何如人也，筋骨如铁，而肯效颦学步从人脚跟走乎！即依人便是优人，亦不得谓之克明矣。故使克明即不中举，即不中进士，即不作大官，亦当为天地间有数奇品，超类绝伦，而可以公眼前蹊径限之欤？

吴少虞曾对我言曰：“楚倥放肆无忌惮，皆尔教之。”我曰：“安得此无天理之谈乎？”吴曰：“虽然，菲尔亦由尔，故放肆方稳妥也。”吁吁！

楚倥何曾放肆乎？且彼乃吾师，吾惟知师之而已。渠眼空四海，而又肯随人脚跟定乎？苟如此，亦不得谓之楚倥矣。大抵吴之一言一动，皆自公来，若出自公意，公亦太乖张矣。纵不具只眼，独可无眼乎！吾谓公且虚心以听贱子一言，勿蹉跎误了一生也。如欲专为光前裕后事，吾知公必不甘，吾知公决兼为继往开来之事者也。一身而二任，虽孔圣必不能。故鲤死则死矣，颜死则恸焉，妻出更不复再娶，鲤死更不闻再买妾以求复生子。无他，为重道也；为道既重，则其他自不入念矣。公于此亦可遽以超脱病之乎！

然吾观公，实未尝有传道之意，实未尝有重道之念。自公倡道以来，谁是接公道柄者乎？他处我不知，新邑是谁继公之真脉者乎？面从而背违，身教自相与遵守，言教则半句不曾奉行之矣。以故，我绝不欲与此间人相接，他亦自不与我接。何者？我无可趋之势故耳。吁吁！为师者忘其奔走承奉而来也，乃直任之而不辞曰，“吾道德之所感召也”；为弟子者亦忘其为趋势附热而至也，乃久假而不归曰，“吾师道也，吾友德也”。吁！以此为学道，即稍稍有志向着，亦不愿与之交，况如仆哉！其杜门不出，非简亢也，非绝人逃世也；若欲进世，则入山之深矣。麻城去公稍远，人又颇多，公之言教亦颇未及，故其中亦自有真人稍可相与处耳。虽上智之资未可即得，然个个与语，自然不俗。黄陂祝先生旧曾屡会之于白下，生初谓此人质实可与共学，特气骨太弱耳。近会方知其能不昧自心，虽非肝胆尽露者，亦可谓能吐肝胆者矣。使其稍加健猛，亦足承载此事，愿公加意培植之也。

闻麻城新选邑侯初到，柳塘因之欲议立会，请父母为会主。余谓父母爱民，自有本分事，日夜不得闲空，何必另标门户，使合县分党也？与会者为贤，则不与会者为不肖矣。使人人有不肖之嫌，是我辈起之也。且父母在，谁不愿入会乎？既愿入会，则入会者必多不肖，既多不肖，则贤者必不肯来；是此会专为会不肖也。岂为会之初意则然哉，其势不得不至此耳。况为会何益于父母，徒使小子乘此纷扰县公。县公贤则处置自妙，然犹未免分费精神，使之不得专理民事；设使聪明未必过人，则此会即为断性命之刀斧矣，有仁心者肯为此乎！盖县公若果以性命为重，则能自求师寻友，不必我代之劳苦矣。何也？我思我学道时，正是高阁老、杨吏部、高礼部诸公禁忌之时，此时绝无有会，亦绝无有开口说此件者。我时欲此件切，自然寻得朋友，自能会了许多不言之师，安在必立会而后为学乎！此事易晓，乃柳塘亦不知，何也？若谓柳塘之道，举县门生无有一个接得者，今欲趁此传与县公，则宜自将此道指点县公，亦不宜将此不得悟人者尽数招集以乱聪听也，若谓县公得道，柳塘欲闻，则柳塘自与之商证可矣，且县公有道，县公自不容已，自能取人会人，亦不必我代之主赤帜也。反覆思惟，总是名心牵引，不得不颠倒耳。

寄答耿大中丞

观二公论学，一者说得好听，而未必皆其所能行；一者说得未见好听，而皆其所能行。非但己能行，亦众人之所能行也。己能行而后言，是谓先行其言；己未能行而先言，则谓言不顾行。吾从其能行者而已，吾从众人之所能行者而已。

夫知己之可能，又知人之皆可能，是己之善与人同也，是无己而非人也，而何己之不能舍？既知人之可能，又知己之皆可能，是人之善与己同也，是无人而非己也，而何人之不可从？此无人无己之学，参赞位育之实，扶世立教之原，盖真有见于善与人同之极故也。今不知善与人同之学，而徒慕舍己从人之名，是有意于舍己也。有意舍己，即是有己；有意从人，即是有人。

况未能舍己而徒言舍己以教人乎？若真能舍己，则二公皆当舍矣。今皆不能舍己以相从，又何日夜切切以舍己言也？教人以舍己，而自不能舍，则所云舍己从人者妄也，非大舜舍己从人之调也。言舍己者，可以反而思矣。

真舍己者，不见有己。不见有己，则无己可舍。无己可舍，故曰舍己。

所以然者，学先知己故也。真从人者，不见有人。不见有人，则无人可从。

无人可从，故曰从人，所以然者，学先知人故也。今不知己而但言舍己，不知人而但言从人，毋怪其执吝不舍，坚拒不从，而又日夜言舍己从人以欺人也。人其可欺乎？徒自欺耳。毋他，扶世立教之念为之祟也。扶世立教之念，先知先觉之任为之先也。先知先觉之任，好臣所教之心为之驱也。以故终日言扶世，而未尝扶得一时，其与末尝以扶世为己任者等耳。终日言立教，未尝教得一人，其与未尝以立教为己任者均焉。此可耻之大者，所谓“耻其言而过其行”者非耶！所谓“不耻不若人何若人有”者又非耶！

吾谓欲得扶世，须如海刚峰之悯世，方可称真扶世人矣，欲得立教，须如严寅所之宅身，方可称真立教人矣。然二老有扶世立教之实，而绝口不道扶世立教之言；虽绝口不过扶世立教之言，人亦未尝不以扶世立教之实归之。

今无其实，而自高其名，可乎？

且所谓扶世立教，参赞位育者，虽聋瞽侏跛亦能之，则仲子之言，既已契于心矣，纵能扶得世教，成得参赞位育，亦不过能侏跛聋瞽之所共能者，有何奇巧而必欲以为天下之重而任之耶！若不信侏跛聋瞽之能参赞位育，而别求所谓参赞位育以胜之，以为今之学道者皆自私自利而不知此，则亦不得谓之参赞位育矣。是一已之位育参赞也，圣人不如是也。
