正文·卷二·书答

与庄纯夫

日在到，知葬事毕，可喜可喜！人生一世，如此而已。相聚四十余年，情境甚熟，亦犹作客并州既多时，自同故乡，难遽离割也。夫妇之际，恩情尤甚，非但枕席之私，兼以辛勤拮据，有内助之益。若平日有如宾之敬，齐眉之诚，孝友忠信，损己利人，胜似今世称学道者，徒有名而无实，则临别犹难割舍也。何也？情爱之中兼有妇行妇功妇言妇德，更令人思念尔。尔岳母黄宜人是矣。独有讲学一事不信人言，稍稍可憾，余则皆今人所未有也。

我虽铁石作肝，能不慨然！况临老各天，不及永诀耶！已矣，已矣！

自闻讣后，无一夜不入梦，但俱不知是死。岂真到此乎？抑吾念之，魂自相招也？想他平生谨慎，必不轻履僧堂。然僧堂一到亦有何妨。要之皆未脱洒耳。既单有魂灵，何男何女，何远何近，何拘何碍！若犹如旧日拘碍不通，则终无出头之期矣。即此魂灵犹在，便知此身不死，自然无所拘碍，而更自作拘碍，可乎？即此无拘无碍，便是西方净土，极乐世界，更无别有西方世界也。

纯夫可以此书焚告尔岳母之灵，俾知此意。勿贪托生之乐，一处胎中，便有隔阴之昏；勿贪人天之供，一生天上，便受供养，顿忘却前生自由自在夙念。报尽业现，还来六趣，无有穷时矣。

尔岳母平日为人如此，决生天上无疑。须记吾语，莫忘却，虽在天上，时时不忘记取，等我寿终之时，一来迎接，则转转相依，可以无错矣。或暂寄念佛场中，尤妙。或见我平生交游，我平日所敬爱者，与相归依，以待我至亦可。幸勿贪受胎，再托生也。纯夫千万焚香化纸钱，苦读三五遍，对灵叮嘱，明白诵说，则宜人自能知之。

复邓鼎石

杜甫非耒阳之贤，则不免于大水之厄；相如非临邛，则程郑、卓王孙辈当以粪壤视之矣。势到逼迫时，一粒一金一青目，便高增十倍价，理势然也，第此时此际大难为区处耳。谨谢！谨谢！

焦心劳思，虽知情不容已，然亦无可如何，祗得尽吾力之所能为者。闻长沙、衡、永间大熟，襄、汉亦好，但得官为籴本，付托得人，不拘上流下流，或麦或米，令惯籴上户，各赍银两，前去出产地面籴买，流水不绝，运到水次。官复定为平价，贫民来籴者，不拘银数多少，少者虽至二钱三钱亦与方便。但有银到，即流水收银给票，令其自赴水次搬取。出籴者有利则乐于趋事，而籴本自然不失；贫民来转籴者既有粮有米，有谷有麦，亦自然不慌矣。至于给票发谷之间，简便周至，使人不阻不滞，则自有仁慈父母在。

且当此际，便一分，实受一分赐，其感戴父母，又自不同也。

仆谓在今日，其所当为，与所得为，所急急为者，不过如此。若曰“救荒无奇策”，此则俗儒之妄谈，何可听哉！世间何事不可处，何时不可救乎？

尧无九年水，以有救水之奇策也。汤无七年旱，以有救早之奇策也。彼谓蓄积多而备先具者，特言其豫备之一事耳，非临时救之之策也。惟是世人无才无术，或有才术矣，又恐利害及身，百般趋避，故亦遂因循不理，安坐待毙。

然虽自谓不能，而未敢遽谓人皆不能也。独有一等俗儒，已所不能为者，便谓人决不能为，而又敢猖为大言曰：“救荒无奇策。”呜呼！斯言出而阻天下之救荒者，必此人也。然则俗儒之为天下虐，其毒岂不甚哉！

与曾中野

昨见公，令我两个月心事，顿然冰消冻解也。乃知向之劝我者，祗为我添油炽薪耳。而公绝无一语，勤渠之意愈觉有加，故我不觉心醉矣。已矣已矣，自今以往，不复与柳老为怨矣。

夫世间是与不是，亦何常之有，乃群公劝我者不曾于是非之外有所发明，而欲我藏其宿怒，以外为好合，是以险侧小人事我也。苟得面交，即口蜜腹剑，皆不顾之矣，以故，所是愈坚而愈不可解耳。善乎朱仲晦之言曰：“隐者多是带性负气之人。”仆，隐者也，负气人也。路见不平，尚欲拔刀相助，况亲当其事哉！然其实乃痴人也，皆为鬼所迷者也。苟不遇良朋胜友，其迷何时返乎？以此思胜己之友，一口不可离也。

嗟乎！楚倥既逝，而切骨之谈罔闻，友山日疏，而苦口之言不至。仆之迷久矣，何特今日也耶。自今已矣，不复与柳老为怨矣。且两人皆六十四岁矣，纵多寿考，决不复有六十四年在人世上明矣。如仆者，非但月化，亦且日衰，其能久乎！死期已逼，而豪气尚在，可笑也已！

与曾继泉

闻公欲薙发，此甚不可。公有妻妾田宅，且未有子，未有子，则妻妾田宅何所寄托；有妻妾田宅，则无故割弃，非但不仁，亦甚不义也。果生死道念真切，在家方便，尤胜出家万倍。今试问公果能持钵沿门丐食乎？果能穷饿数日，不求一餐于人乎？若皆不能，而犹靠田作过活，则在家修行，不更方便乎？

我当初学道，非但有妻室，亦且为宰官，奔走四方，往来数万里，但觉学问日日得力耳。后因寓楚，欲亲就良师友，而贱眷苦不肯留，故令小婿小女送之归。然有亲女外甥等朝夕伏侍，居官俸余又以尽数交与，只留我一身在外，则我黄宜人虽然回归，我实不用牵挂，以故我得安心寓此，与朋友嬉游也。其所以落发者，则因家中闲杂人等时时望我归去，又时时不远千里来迫我，以俗事强我，故我剃发以示不归，俗事亦决然不肯与理也。又此间无见识人多以异端目我，故我遂为异端以成彼竖子之名。兼此数者，陡然去发，非其心也。实则以年纪老大，不多时居人世故耳。

如公壮年，正好生子，正好做人，正好向上。且田地不多，家业不大，又正好过日子，不似大富贵人，家计满目，无半点闲空也。何必落发出家，然后学道乎？我非落发出家始学道也。千万记取！

答刘方伯书

此事如饥渴然：饥定思食，渴定思饮。夫天下易尝有不思食饮之人哉！

其所以不食饮者有故矣：病在杂食也。今观大地众生，谁不犯是杂食病者。

杂食谓何？见小而欲速也，所见在形骸之内，而形骸之外则不见也，所欲在数十世之久，而万亿世数则不欲也。

夫功名富贵，大地众生所以奉此七尺之身者也，是形骸以内物也，其急宜也。是故终其身役役焉劳此心以奉此身，直至百岁而后止。是百岁之食饮也，凡在百岁之内者所共饥渴而求也。而不知止者犹笑之曰：“是奚足哉！

男儿须为子孙立不拔之基，安可以身死而遂止乎？”于是卜宅而求诸阳，卜地而求诸阴，务图吉地以履荫后人，是又数十世之食饮也。凡贪此数十世之食饮者所共饥渴而求也。故或积德于冥冥，或施报于昭昭，其用心至繁至密，其为类至赜至众。然皆贪此一口无穷茶饭以贻后人耳。而贤者又笑之曰：“此安能久！此又安足云！且夫形骸外矣。劳其心以事形骸，智者不为也，况复劳其形骸，以为儿孙作牛马乎？男儿生世，要当立不朽之名。”是啖名者也。

名既其所食啖之物，则饥渴以求之，亦自无所不至矣。不知名虽长久，要与天壤相敝者也。故天地有尽，则此名亦尽，安得久乎？而达者又笑之曰：“名与身孰亲？夫役此心以奉此身，已谓之愚矣，况役此心以求身外之名乎？”

然则名不亲于身审矣，而乃谓“疾没世而名不称”者，又何说也？盖众人之病病在好利，贤者之病病在好名。苟不以名诱之，则其言不入。夫惟渐次导之，使令归实，归实之后，名亦无有，故曰“夫子善诱”。然颜氏没而能知夫子之善诱者亡矣，故颜子没而夫子善诱之术遂穷。

吁！大地众生惟其见小而欲速，故其所食饮者尽若此止矣，而达者其谁乎？而欲其思孔、颜之食饮者，不亦难乎？故愚谓千载而下，虽有孔子出而善诱之，亦必不能易其所饥渴，以就吾之食饮也。计惟有自饱自歌自饮自舞而已。况如生者，方外托身，离群逃世，而敢呶呶哓哓，不知自止，以犯非徒无益而且有祸之戒乎！然则今之自以为孔子而欲诱人使从我者，可笑也。

何也？孔子已不能得之于颜子之外也，其谁兴饥渴之怀，以与我共食饮乎此也耶！纵满盘堆积，极山海之羞，尽龙风之髓，跪而献纳，必遭怒遣而诃斥矣。纵或假相承奉，聊一举筋，即吐秽随之矣。何者？原非其所食饮之物，自不宜招呼而求以与之共也。然则生孔子之后者，讲学终无益矣，虽欲不落发出家，求方外之友以为伴侣，又可得耶！然则生乎今之世，果终莫与共食饮也欤？诚终莫与共食饮也已！

与周友山书

不肖株守黄、麻一十二年矣，近日方得一览黄鹤之胜，尚未眺晴川、游九峰也，即蒙忧世者有左道惑众之逐。弟反覆思之，平生实未曾会得一人，不知所惑何人也。然左道之称，弟实不能逃焉。何也？孤居日久，善言罔闻，兼以衰朽，怖死念深，或恐犯此耳。不意忧世者乃肯垂大慈悲教我如此也！

即日加冠畜发，复完本来面目，侍者，人与圆帽一顶，全不见有僧相矣。

如此服善从教，不知可谊左道之诛否？想仲尼不为已甚，诸公遵守孔门家法，决知从宽发落，许其改过自新无疑。然事势难料，情理不常，若守其禁约，不肯轻恕，务欲穷之于其所往，则大地皆其禁域，又安所逃死乎！弟于此进退维谷，将欲“明日遂行”，则故旧难舍；将遂“微服过宋”，则司城贞子未生。兄高明为我商之如何？

然弟之改过实出本心。盖一向以贪佛之故，不自知其陷于左道，非明知故犯者比也。既系误犯，则情理可恕；既肯速改，则更宜加奖，供其馈食，又不但直赦其过误已也。倘肯如此，弟当托兄先容，纳拜大宗师门下，从头指示孔门“亲民”学术，庶几行年六十有五，犹知六十四岁之非乎！

又与周友山书

承教塔事甚是，但念我既无眷属之乐，又无朋友之乐，茕然孤独，无与晤语，只有一塔墓室可以盾骸，可以娱老，幸随我意，勿见阻也！至于转身之后，或遂为登临之会，或遂为读书之所，或遂为瓦砾之场，则非智者所能逆为之图矣。

古人所见至高，只是合下见得甚近，不能为子子孙孙万年图谋也。汾阳之宅为寺，马隧之第为园，可遂谓二老无见识乎？以禹之神智如此，八年勤劳如此，功德在民如此，而不能料其孙太康遂为羿所篡而失天下，则虽智之大且神者，亦只如此已矣。

元世祖初平江南，问刘秉忠曰：“自古无不败之家，无不亡之国。朕之天下，后当何人得之？”秉忠对曰：“西方之人得之。”及后定都燕京，筑城掘地，得一石匣，开视，乃一匣红头虫，复诏问秉忠。秉忠对曰：“异日得陛下天下者，即此物也。”

由此观之，世祖方得天下，而即问失天下之日；秉忠亦不以失天下为不样，侃然致对，视亡若存，真英雄豪杰，诚不同于时哉！秉忠自幼为僧，世祖至大都见之，乃以释服相从军旅间，末年始就冠服，为元朝开国元老，非偶然也。

我塔事无经营之苦，又无抄化之劳，听其自至，任其同力，只依我规制耳。想见闻此，必无疑矣。

与刘晋川书

昨约其人来接，其人竟不来，是以不敢独自闯入衙门，恐人疑我无因自至，必有所干与也。今日暇否？暇则当堂遣人迎我，使衙门中人，尽知彼我相求，只有性命一事可矣。缘我平生素履未能取信于人，不得不谨防其谤我者，非尊贵相也。

别刘肖川书

“大”字，公要药也。不大，则自身不能庇，而能庇人乎？且未有丈夫汉不能庇人而终身受庇于人者也。大人者，庇人者也；小人者，底于人者也。

凡大人见识力量与众不同者，皆从庇人而生，日充日长，日长日昌。若徒荫于人，则终其身无有见识力量之日矣。今之人皆受庇于人者也，初不知有庇人事也。居家则庇荫于父母，居官则庇荫于官长，立朝则求庇荫于宰臣，为边帅则求庇荫于中官，为圣贤则求庇荫于孔、孟，为文章则求庇荫于班、马，种种自视，莫不皆自以为男儿，而其实则皆该子而不知也。豪杰凡民之分，只从庇人与庇荫于人处识取。

答以女人学道为见短书

昨闻大教，谓妇人见短，不堪学道。诚然哉！诚然哉！夫妇人不出阃域，而男子则桑弧蓬矢以射四方，见有长短，不待言也。但所谓短见者，谓所见不出闺阁之间；而远见者，则深察乎昭旷之原也。短见者只见得百年之内，或近而子孙，又近而一身而已；远见则超于形骸之外，出乎死生之表，极千百千万亿劫不可算数譬喻之域是已。短见者祗听得街谈巷议、市井小儿之语，而远见则能深畏乎大人，不敢侮于圣言，更不惑于流俗僧爱之口也。余窃谓欲论见之长短者当如此，不可止以妇人之见为见短也。故谓人有男女则可，谓见有男女岂可乎？谓见有长短则可，谓男子之见尽长，女人之见尽短，又岂可乎？设使女人其身而男子其见，乐闻正论而知俗语之不足听，乐学出世而知浮世之不足恋，则恐当世男子视之，皆当羞愧流汗，不敢出声矣。此盖孔圣人所以周流天下，庶几一遇而不可得者，今反视之为短见之人，不亦冤乎！冤不冤，与此人何与，但恐傍观者丑耳。

自今观之，邑姜以一妇人而足九人之数，不妨其与周、召、太公之流并列为十乱；文母以一圣女而正《二南》之《风》，不嫌其与散宜生、太颠之辈并称为四友。彼区区者特世间法，一时太平之业耳，犹然不敢以男女分别，短长异视，而况学出世道，欲为释迦老佛、孔圣人朝闻夕死之人乎？此等若使闾巷小人闻之，尽当责以窥观之见，索以利女之贞，而以文母、邑姜为罪人矣，岂不冤甚也哉！故凡自负远见之士，须不为大人君子所笑，而莫汲汲欲为市井小儿所喜可也。若欲为市井小儿所喜，则亦市井小儿而已矣。其为远见乎，短见乎，当自辨也。余谓此等远见女子，正人家吉祥善瑞，非数百年积德未易生也。

夫薛涛，蜀产也，无微之闻之，故求出使西川，与之相见。涛因定笔作《四友赞》以答其意，微之果大服。夫微之，贞元杰匠也，岂易服人者哉！

吁！一文才如涛者，犹能使人倾千里慕之，况持黄面老于之道以行游斯世，苟得出世之人，有不心服者乎？未之有也。不闻庞公之事乎？庞公，尔楚之衡阳人也，与其妇庞婆、女灵照同师马祖，求出世道，卒致先后化去，作出世人，为今古快事。愿公师其远见可也。若曰“待吾与市井小儿辈商之”，则吾不能知矣。

与李惟清

昨领教，深觉有益，因知公之所造已到声闻佛矣。青州夫子之乡，居常未曾闻有佛号，陡然剧谈至此，真令人欢悦无量。

蒙劝谕同皈西方，甚善。但仆以西方是阿弥陀佛道场，是他一佛世界，若愿生彼世界者，即是他家儿孙。既是他家儿孙，即得暂免轮回，不为一切天堂地狱诸趣所摄是的。彼上上品化生者，便是他家至亲儿孙，得近佛光，得闻佛语，至美矣。若上品之中，离佛稍远，上品之下，见面亦难，况中品与下品乎。是以虽生彼，亦有退堕者，以佛又难见，世间俗念又易起，一起世间念即堕矣。是以不患不生彼，正患生彼而不肯住彼耳。此又欲生四方者之所当知也。若仆则到处为客，不愿为主，随处生发，无定生处。既为客，即无常住之理，是以但可行游四方，而以西方佛为暂时主人足矣，非若公等发愿生彼，甘为彼家儿孙之比也。

且佛之世界亦甚多。但有世界，即便有佛，但有佛，即使是我有游之处，为客之场，佛常为主，而我常为客，此又吾因果之最著者也。故欲知仆千万亿劫之果者，观仆今日之因即可知也。是故或时与西方佛坐谈，或时与十方佛共语，或客维摩净土，或客祗洹精舍，或游方丈、蓬莱，或到龙宫海藏。

天堂有佛，即赴天堂，地狱有佛，即赴地狱。何必拘拘如白乐天之专往兜率内院，天台智者永明寿禅师之专一求生西方乎？此不肖之志也。非薄西方而不生也，以西方特可以当吾今日之大同耳。若公自当生彼，何必相拘。

所谕禁杀生事，即当如命戒杀。又谓仆性气市者，此则仆膏盲之疾，从今闻教，即有瘳矣。第亦未可全戒，未可全瘳。若全戒全瘳，即不得入阿修罗之域，与毒龙魔王等为侣矣。

与方伯雨柬

去年詹孝廉过湖，接公手教，乃知公大孝人也。以先公之故，犹能记忆老朽于龙湖之上，感念！汪本钶道公讲学，又道公好学。然好学可也，好讲学则不可以，好讲之于口尤不可也。知公非口讲者，是以敢张言之。本钶与会同经，欲得公为之讲习，此讲即有益后学，不妨讲矣。呵冻草草。

与杨凤里

医生不必来，尔亦不必来，我已分付取行李先归矣。我痢尚未止，其势必至十月初间方敢出门。到此时，可令道来取个的信。塔屋既当时胡乱做，如今独不可胡乱居乎？世间人有家小、田宅、禄位、名寿、子孙、牛马、猪羊、鸡犬等，性命非一，自宜十分稳当。我僧家清高出生之士，不见山寺尽在绝顶白云层乎？我只有一副老骨，不怕朽也，可依我规制速为之！

又与杨凤里

行李已至湖上，一途无雨，可谓顺利矣。我湖上屋低处就低处做，高处就高处做，可省十分气力，亦又方便。低处作佛殿等屋，以塑佛聚僧，我塔屋独独一座，高出云表，又像西方妙喜世界矣。我回，只主张众人念佛，专修西方，不许一个闲说嘴。曾继泉可移住大楼下，怀捷令上大楼歇宿。

复麻城人书

谓身在是之外则可，谓身在非之外即不可，盖皆是见得恐有非于我，而后不敢为耳。谓身在害之外则可，谓身在利之外即不可，盖皆是见得无所利于我，而后不肯为耳。如此说话，方为正当，非漫语矣。

今之好饮者，动以高阳酒徒自拟，公知高阳之所以为高阳乎？若是真正高阳，能使西夏叛卒不敢逞，能使叛卒一起即扑灭，不至劳民动众，不必损兵费粮，无地无兵，无处无粮，亦不必以兵寡粮少为忧，必待募兵于他方，借粮于外境也。此为真正高阳酒徒矣。方亚夫之击吴、楚也，将兵至洛阳，得剧孟，大喜曰：“吴楚举大事而不得剧孟，吾知其无能为矣。”一个博徒有何恒赫，能使真将军得之如得数千万雄兵猛将然？然得三十万猛将强兵，终不如得一剧孟，而吴、楚失之，其亡便可计日。是谓真正高阳酒徒矣。是以周侯情愿为之执杯而控马首也。汉淮阴费千金觅生左车，得即东向坐，西向侍，师事之。以此见真正高阳酒徒之能知人下士，识才尊贤又如此，故吾以谓真正高阳酒徒可敬也，彼盖真知此辈之为天下宝，又知此辈之为天下无价宝也，是以深宝惜之，纵然涓滴不入口，亦当以高阳酒徒目之矣。

曾闻李邢州之饮许赵州云：“白眼风尘一酒卮，吾徒犹足傲当时；城中年少空相慕，说着高阳总不知。”此诗俗子辈视之，便有褒贬，吾以为皆实语也，情可哀也。漫书到此，似太无谓，然亦因公言发起耳，非为公也。

时有麻城人旧最相爱，后两年不寄一书，偶寄书便自谓高阳酒徒，贪杯无暇，是以久旷。又自谓置身于利害是非之外，故不欲问我于利害是非之内。

其尊己卑人甚矣。吁！果若所云，岂不为余之良朋胜友哉！然其怕利害是非之实如此，则其沉溺利害是非为何如者，乃敢大言欺余，时间灵、夏兵变，因发愤感叹于高阳，遂有“二十分识”与“因记往事”之说。设早闻有梅监军之命，亦慰喜而不发愤矣。

答陆思山

承教方知西事，然倭奴水寇，不足为虑，盖此辈舍舟无能为也。特中原有好者，多引结之以肆其狼贪之欲，实非真奸雄也，特为高丽垂涎耳。诸老素食厚禄，抱负不少，卓异屡荐，自必能博此蜂虿，似不必代为之虑矣。晋老此时想当抵任。此老胸中甚有奇抱，然亦不见有半个奇伟卓绝之士在其肺腑之间，则亦比今之食禄者聪明忠信，可敬而已。舍公练熟素养，置之家食，吾不知天下事诚付何人料理之也！些小变态，便仓惶失措，大抵今古一局耳，今日真令人益思张江陵也。热甚，寸丝不挂，故不敢出门。

寄京友书

弟今秋苦痢，一疾几废矣。乃知有身是苦，佛祖上仙所以孜孜学道，虽百般富贵，至于上登转轮圣王之位，终不足以易其一盼者，以为此分段之身，祸患甚大，虽转轮圣王不能自解免也。故穷苦极劳以求之。不然，佛乃是世间一个极拙痴人矣。舍此富贵好日子不会受用，而乃十二年雪山，一麻一麦，坐令鸟鹊巢其顶乎？想必有至富至贵，世间无一物可比尚者，故竭尽此生性命以图之。在世间顾目前者视之，似极痴拙，佛不痴拙也。今之学者，不必言矣。中有最号真切者，犹终日皇皇计利避害，离实绝根，以宝重此大患之身，是尚得力学道人乎？《坡仙集》我有披削旁注在内，每开看，便自欢喜，是我一件快心却疾之书，今已无底本矣，千万交付深有来还我！大凡我书，皆为求以快乐自己，非为人也。

与焦弱侯书

昨闲步清凉，瞻拜一拂郑先生之祠，知一拂，兄之乡先哲前贤也。一拂自少至老读书此山寺，后之人思慕遗风，祠而祀之。今兄亦读书寺中，祠既废而复立，不亦宜乎！归来读《江宁初志》，又知一拂于余，其先同为光州固始人氏，唐未随王审知入闽，遂为闽人，则余于先生为两地同乡，是亦余之乡先哲前贤也。且不独为兄有，而亦不必为兄羡矣。一拜祠下，便有清风，虽日闲步以往，反使余载璧而还，谁谓昨日之步竟是闲步乎？余实于此有荣耀焉！

夫先生，王半山门下高士也，受知最深，其平日敬信半山，亦实切至，盖其心俱以民政为急，国储为念。但半山过于自信，反以忧民爱国之实心，翻成毒民误国之大害。先生切于目击，乃不顾死亡诛灭之大祸，必欲成吾胡、越同舟之本心，卒以流离窜逐，年至八十，然后老此山寺。故予以为一拂先生可敬也。若但以其一拂而已，此不过乡党自好者之所歆羡，谁其肯以是而羡先生乎？今天下之平久矣，中下之士肥甘是急，全不知一拂为何物，无可言者。其中上士砥砺名行，一毫不敢自离于绳墨，而遂忘却盐梅相济之大义，则其视先生为何如哉！余以为一拂先生真可敬也。余之景行先哲，其以是哉！

今先生之祠既废而复立，吾知兄之敬先生者，亦必以是矣，断然不专专为一拂故也。吾乡有九我先生者，其于先哲，尤切景仰；其于爱民忧国一念尤独惓惓。使其知有一拂先生祠堂在此清凉间，慨然感怀，亦必以是，惜其未有以告之耳。闻之邻近故老，犹能道一拂先生事，而旧祠故址，废莫能考，则以当时无有记之者，记之者非兄与九我先生欤？先贤者，后贤之所资以模范；后贤者，先贤之所赖以表章。立碑于左，大书姓字，吾知兄与九老不能让矣。吁！名垂万世，可让也哉！

复士龙悲二母吟

杨氏族孙，乃近从兄议，继嗣杨虚游先生之于之后，非继嗣李翰峰先生之后也。非翰峰之后，安得住翰峰之宅？继杨姓而住李宅，非其义矣。杨氏族孙又是近议立为虚游先生之子之后，亦非是立为李翰峰先生守节之妹之后也。非翰峰之妹之后，又安得朝夕李氏之宅，而以服事翰峰先生守节之妹为辞也？继杨虚游先生之子之后，而使服事翰峰先生守节之妹于李氏之门，尤非义矣。虽欲不窥窬强取节妹衣食之余，不可得矣。交构是非，诬加翰峰先生嗣孙以不孝罪逆恶名，又其势之所必至矣。是使之争也，我辈之罪也，亦非杨氏族孙之罪也。幸公虚心以听，务以翰峰先生为念，翰峰在日，与公第一相爱，如仆旁人耳，仆知公必念之极矣。念翰峰则必念及其守节之妻顾氏，念及其守节之妹李氏，又念及其嗣孙无疑矣。

夫翰峰合族无一人可承继者，仅有安人顾氏生一女尔。翰峰先生没而后招婿姓张者，入赘其家，生两儿，长养成全，皆安人顾氏与其妹李氏鞠育提抱之力也。见今娶妻生子，改姓李，以奉翰峰先生香火矣。而婿与女又皆不幸早世，故两节妇咸以此孙朝夕奉养为安，而此孙亦藉以成立。弱侯与公等所处如此，盖不过为翰峰先生念，故弱侯又以其女所生女妻之也。近闻此孙不爱读书，稍失色养于二大母，此则双节平日姑息太过，以致公之不说，而二大母实未尝不说之也。仆以公果念翰峰旧雅，只宜抒师教之，时时勤加考省，乃为正当。若遽为此儿孙病而别有区处，皆不是真能念翰峰矣。

夫翰峰之妹，一嫁即寡，仍归李家。翰峰在日，使与其嫂顾氏同居南北两京，相随不离；翰峰没后，顾氏亦寡，以故仍与寡嫂同居。计二老母前后同居己四十余年，李氏妹又旌表著节，翕然称声于白门之下矣。近耿中丞又以“双节”悬其庐，二母相安，为日已久，当不以此孙失孝敬而遂欲从杨氏族孙以去也。此言大为李节妇诬矣，稍有知者决不肯信，而况于公。大抵杨氏族孙贫甚，或同居，或时来往，未免垂涎李节妇衣簪之余，不知此皆李翰峰先生家物，杨家安得有也。且节妇尚在，尚不可缺乎？若皆为此族孙取去，李节妇一日在世，又复靠谁乎？种种诬谤，尽从此生。唯杨归杨，李归李，绝不相干，乃为妥当。

书晋川翁寿卷后

此余丙申中坪上笔也，今又四载矣，复见此于白下。览物思仁寿，意与之为无穷。公今暂出至淮上，淮上何足烦公耶！然非公亦竟不可。夫世固未尝无才也，然亦不多才。唯不多才，故见才尤宜爱惜，而可令公卧理淮上邪！

在公虽视中外如一，但居中制外，选贤择才，使布列有位，以辅主安民，则居中为便。吾见公之入矣，入即持此卷以请教当道。今天下多事如此，将何以辅佐圣主，择才图治？当事者皆公信友，吾知公决不难于一言也，是又余之所以为公寿也。余以昨戊戌初夏至，今又一载矣。时事如棋，转眼不同，公当系念。

会期小启

会期之不可改，犹号令之不可反，军令之不可二也。故重会期，是重道也，是重友也。重友以故重会，重会以故重会期。仆所以屡推辞而不欲会者，正谓其无重道重友之人耳。若重道，则何事更重于道会也耶！故有事则请假不往可也，不可因一人而遂废众会也，况可遽改会期乎？若欲会照旧是十六，莫曰“众人皆末必以会为重，虽改以就我亦无妨。”噫！此何事也！众人皆然，我独不敢，亦望庶几有以友朋为重，以会为重者。今我亦如此，何以望众人之重道乎？我实不敢以为然，故以请教。

复顾冲庵翁书

某非负心人也，况公盖世人豪；四海之内，凡有目能视，有足能行，有手能供奉，无不愿奔走追陪，藉一顾以为重，归依以终老也，况于不肖某哉！

公于此可以信其心矣。自隐天中山以来，再卜龙湖，绝类逃虚近二十载，岂所愿哉！求师访友，未尝置怀，而第一念实在通海，但老人出门大难，讵谓公犹念之耶！

适病暑，侵侵晏寂，一接翰诲，顿起矣。

又书

昔赵景真年十四，不远数千里佯狂出走，访叔夜于山阳，而其家竟不知去向，天下至今传以为奇。某自幼读之，绝不以为奇也。以为四海求友，男儿常事，何奇之有。乃今视之，虽欲不谓之奇不得矣。向在龙湖，尚有长江一带为我限隔，今居白下，只隔江耳。往来十余月矣，而竟不能至，或一日而三四度发心，或一月而六七度欲发。可知发心容易，亲到实难，山阳之事未易当也。岂凡百尽然，不特此耶。抑少时或可勉强，乃至壮或不如少，老又决不如壮耶。抑景真若至今在，亦竟不能也？计不出春三月矣。先此报言，决不敢食。

复澹然大士

《易经》未三绝，今史方伊始，非三冬二夏未易就绪，计必至明夏四五月乃可。过暑毒，即回龙湖矣。回湖唯有主张净土，督课四方公案，更不作小学生钻故纸事也。参禅事大，量非根器浅弱者所能担。今时人最高者，唯有好名，无真实为生死苦恼怕欲求出脱也。日过一日，壮者老，少者壮，而老者又欲死矣。出来不觉就是四年，祗是怕死在方上，侍者不敢弃我尸，必欲装棺材赴土中埋尔。今幸未死，然病苦亦渐多，当知去死亦不远，但得回湖上葬于塔屋，即是幸事，不须劝我，我自然来也。来湖上化，则湖上即我归成之地，子子孙孙道场是依，未可谓龙湖蕞尔之地非西方极乐净土矣。

复李渐老书

数千里外山泽无告之老，翁皆得而时时衣食之，则翁之禄，岂但仁九族，惠亲友已哉！感德多矣，报施未也，可如何！承谕烦恼心，山野虽孤独，亦时时有之。即此衣食之赐，既深以为喜，则缺衣少食之烦恼不言可知已。身犹其易者，筹而上之，有国则烦恼一国，有家则烦恼一家，无家则烦恼一身，所任愈轻，则烦恼愈减。然则烦恼之增减，唯随所任之重轻耳。世固未闻有少烦恼之人也，唯无身乃可免矣。老子云：“若吾无身，更有何患？”无身则自无患，无患则自无恼。吁！安得闻出世之旨以免此后有之身哉！翁幸有以教之！此又山泽癯老晚年之第一烦恼处也。
