正文·卷三·杂述

卓吾论略滇中作

孔若谷曰：吾犹及见卓吾居士，能论其大略云。

居士别号非一，卓吾特其一号耳。卓又不一，居士自称曰卓，载在仕籍者曰笃，虽其乡之人，亦或言笃，或言卓，不一也。居士曰：“卓与笃，吾土音一也，故乡人不辨而两称之。”余曰：“此易矣，但得五千丝付铁匠胡同梓人，改正矣。”居士笑曰：“有是乎？子欲吾以有用易无用乎？且夫卓固我也，笃亦我也。称我以‘卓’，我未能也；称我以‘笃’，亦未能也。

余安在以未能易未能乎？”故至于今并称卓、笃焉。

居士生大明嘉靖丁亥之岁，时维阳月，得全数焉。生而母太宜人徐氏没，幼而孤，莫知所长。长七岁，随父白斋公读书歌诗习礼文。年十二，试《老农老圃论》，居士曰：“吾时已知樊迟之间，在荷蒉丈人间。然而上大人丘乙已不忍也，故曰‘小人哉，樊须也。’则可知矣。”论成，遂为同学所称。

众谓“白斋公有子矣”。居士曰：“吾时虽幼，早已知如此臆说未足为吾大人有子贺，且彼贺意亦太鄙浅，不合于理。彼谓吾利口能言，至长大或能作文词，博夺人间富与贵，以救贱贫耳，不知吾大人不为也。吾大人何如人哉？

身长七尺，目不苟视，虽至贫，辄时时脱吾董母太宜人簪珥以急朋友之婚，吾董母不禁也。此岂可以世俗胸腹窥测而预贺之哉！”

稍长，复愦愦，读传注不省，不能契朱夫子深心。因自怪。欲弃置不事。

而闲甚，无以消岁日。乃叹曰：“此直戏耳。但剽窃得滥目足矣，主司岂一一能通孔圣精蕴者耶！”因取时文尖新可爱玩者，日诵数篇，临场得五百。

题旨下，但作缮写眷录生，即高中矣。居士曰：“吾此梓不可再侥也。且吾父老，弟妹婚嫁各及时。”遂就禄，迎养其父，婚嫁弟妹各毕。居士曰：“吾初意乞一官，得江南便地，不意走共城万里，反遗父忧。虽然，共城，宋李之才宦游地也，有邵尧夫安乐窝在焉。尧夫居洛，不远千里就之才问道。吾父子倘亦闻道于此，虽万里可也。且闻邵氏苦志参学，晚而有得，乃归洛，始婚娶，亦既四十襍.使其不闻道，则终身不娶也。余年二十九而丧长子，且甚戚。夫不戚戚于道之谋，而惟情是念，视康节不益愧乎！”安乐窝在苏门山百泉之上。居上生于泉，泉为温陵禅师福地。居士谓“吾温陵人，当号温陵居上。”至是日游遨百泉之上，曰：“吾泉而生，又泉而官，泉于吾有夙缘哉！”故自谓百泉人，又号百泉居上云。在百泉五载，落落竟不闻道，卒迁南雍以去。

数月，闻白斋公没，守制东归。时倭夷窃肆，海上所在兵燹。居上间关夜行昼伏，除六月方抵家。抵家又不暇试孝子事，墨衰率其弟若侄，昼夜登陴击柝为城守备。城下矢石交，米斗斛十千无籴处。居士家口零三十，几无以自活。三年服阕，尽室入京，盖庶几欲以免难云。

居京邸十阅月，不得缺，囊垂尽，乃假馆受徒。馆复十余月，乃得缺，称国子先生，如旧官。未几，竹轩大父讣又至。是日也，居士次男亦以病卒于京邸。余闻之，叹曰：“嗟嗟！人生岂不苦，谁谓仕宦乐。仕宦若居士，不乃更苦耶！”吊之。入门，见居士无异也。居上曰：“吾有一言，与子商之：吾先大父大母殁五十多年矣，所以未归土者，为贫不能求葬地；又重违俗，恐取不孝讥。夫为人子孙者，以安亲为孝，未闻以卜吉自卫暴露为孝也。

天道神明，吾恐决不肯留吉地以与不孝之人，吾不孝罪莫赎矣。此归必令三世依土。权置家室于河内，分赙金一半买田耕作自食，余以半归，即可得也。

第恐室人不从耳。我入不听，请子继之！”居士入，反覆与语。黄宜人曰：“此非不是，但吾母老，孀居守我，我今幸在此，犹朝夕泣忆我，双眼盲矣。

若见我不归，必死。”语未终，泪下如雨。居士正色不顾，宜人亦知终不能迕也，收泪改容谢曰：“好好！第见吾母，道寻常无恙，莫太愁忆，他日自见吾也。勉行襄事，我不归，亦不敢怨。”遂收拾行李托室买田种作如其愿。

时有权墨吏吓富人财不遂，假借漕河名色，尽彻泉源入漕，不许留半滴沟洫间。居士时相见，虽竭情代请，不许。计自以数亩请，必可许也。居士曰：“嗟哉，天乎！吾安忍坐视全邑万顷，而令余数亩灌溉丰收哉！纵与，必不受，肯求之！”遂归。岁果大荒，居士所置田仅收数斛稗。长女随艰难日久，食稗如食粟。二女三女遂不能下咽，因病相继夭死。老媪有告者曰：“人尽饥，官欲发粟。闻其来者为邓石阳推官，与居士旧，可一请。”宜人曰：“妇人无外事，不可。且彼若有旧，又何待请耶！”邓君果拨己俸二星，并驰书与僚长各二两者二至，宜人以半籴粟，半买花纺为布。三年衣食无缺，邓君之力也。居士曰：“吾时过家毕葬，幸了三世业缘，无宦意矣。回首天涯，不胜万里妻孥之想，乃复抵共城。入门见室家，欢甚。问二女，又知归末数月，俱不育矣。”此时黄宜人，泪相随在目睫间，见居士色变，乃作礼，问葬事，及其母安乐。居上曰：“是夕也，吾与室人秉烛相对，真如梦寐矣。

乃知妇人势逼情真。吾故矫情镇之，到此方觉‘屐齿之折’也！”

至京，补礼部司务。人或谓居士曰：“司务之穷，穷于国子，虽子能堪忍，独不闻‘焉往而不得贫贱’语乎？”盖讥其不知止也。居士曰：“吾所谓穷，非世穷也。穷莫穷于不闻道，乐莫乐于安汝止。吾十年余奔走南北，祗为家事，全忘却温陵、百泉安乐之想矣。吾闻京师人士所都，盖将访而学焉。”人曰：“子性太窄，常自见过，亦时时见他人过，苟闻道，当自宏阔。”

居士曰：“然，余实窄。”遂以宏父自命，故又为宏父居士焉。

居士五载春官，潜心道妙，憾不得起白斋公于九原，故其思白斋公也益甚，又自号思斋居士。一日告我曰：“子知我久，我死请以志嘱。虽然，余若死于朋友之手，一听朋友所为，若死于道路，必以水火葬，决不以我骨贻累他方也。墓志可不作，作传其可。”余应曰：“余何足以知居士哉！他年有顾虎头知居士矣。”遂著论，论其大略。后余游四方，不见居土者久之，故自金陵已后，皆不撰述。或曰：“居士死于白下。”或曰：“尚在滇南未死也。”

论政篇为罗姚州作

先是杨东淇为郡，南充陈君实守是州，与别驾张马平、博士陈名山皆卓然一时，可谓盛矣。今三十余年，而君来为州守，余与周君、张君各以次先后并至。诸父老有从旁窃叹者曰：“此岂有似于曩时也乎？何其济济尤盛也！”

未几，唐公下车，复尔相问，余乃骤张之曰：“此间官僚皆数十年而一再见者也，愿公加意培植于上，勿生疑贰足矣。惟余知府一人不类。虽然，有多贤足以上人，为余夹辅，虽不类，庸何伤！”唐公闻余言而壮之。是春，两台复命，君与诸君俱蒙礼待，虽余不类，亦窃滥及，前年之言迨合矣。余固因汇次其语以为君与诸君贺，而独言余之不类者以质于君焉。盖余尝闻于有道者而深有感于“因性牖民”之说焉。

夫道者，路也，不止一途；性者，心所生也，亦非止一种已也。有仕于土者，乃以身之所经历者而欲人之间往，以已之所种艺者而欲人之同灌溉。

是以有方之治而驭无方之民也，不亦昧于理欤！且夫君子之治，本诸身者也；至人之治，因乎人者也。本诸身者取必于已，因乎人者恒顺于民，其治效固已异矣。夫人之与己不相若也。有诸己矣，而望人之间有；无诸己矣，而望人之同无。此其心非不恕也，然此乃一身之有无也，而非通于天下之有无也，而欲为一切有无之法以整齐之，惑也。于是有条教之繁，有刑法之施，而民日以多事矣。其智而贤者，相率而归吾之教，而愚不肖则远矣。于是有旌别淑慝之令，而君子小人从此分矣。岂非别白太甚，而导之使争乎？至人则不然，因其政不易其俗，顺其性不拂其能。闻见熟矣，不欲求知新于耳目，恐其未寤而惊也。动止安矣，不欲重之以桎梏，恐其絷而颠且仆也。

今余之治郡也，取善太恕，而疾恶也过严。夫取善太恕，似矣，而疾人之恶，安知己之无恶乎？其于反身之治且未之能也，况望其能因性以牖民乎？

余是以益惧不类，而切倚仗于君焉。吾闻君生长剑门，既壮而仕，经太华，而独观昭旷于衡岳之巅，其中岂无至人可遇而不可求者欤！君谈说及此乎？

不然，何以两宰疲邑，一判衡州，而民诵之至今也。意者君其或有所遇焉，则余言为赘；如其不然，则余之所闻于有道者详矣，君其果有当于心乎？否也？夫君而果有当于心也，则余虽不类，庸何伤乎！

何心隐论

何心隐，即梁汝元也。余不识何心隐，又何以知梁汝元哉！姑以心隐论之。

世之论心隐者，高之者有三，其不满之者亦有三。高心隐者曰：“凡世之人靡不自厚其生，公独不肯治生。公家世饶财者也，公独弃置不事，而直欲与一世贤圣共生于天地之间。是公之所以厚其生者与世异也。人莫不畏死，公独不畏，而直欲博一死以成名。以为人尽死也，百忧怆心，万事瘁形，以至五内分裂，求死不得者皆是也。人杀鬼杀，宁差别乎。且断头则死，断肠则死，孰快；百药成毒，一毒而药，孰毒；烈烈亦死，泯泯亦死，孰烈。公固审之熟矣，宜公之不畏死也。”

其又高之者曰：“公诵法孔子者也。世之法孔子者，法孔子之易法者耳。

孔子之道，其难在以天下为家而不有其家，以群贤为命而不以田宅为命。故能为出类拔萃之人，为首出庶物之人，为鲁国之儒一人，天下之儒一人，万世之儒一人也。公既独为其难者，则其首出于人者以是，其首见怒于人者亦以是矣。公乌得免死哉！削迹伐木，绝陈畏匡，孔圣之几死者亦屡，其不死者幸也。幸而不死，人必以为得正而毙矣，不幸而死，独不曰‘仁人志士，有杀身以成仁’者乎？死得其死，公又何辞也！然则公非畏死也？非不畏死也，任之而已矣。且夫公既如是而生矣，又安得不如是而死乎？彼谓公欲求死以成名者非也，死则死矣，此有何名而公欲死之欤？”

其又高之者曰：“公独来独往，自我无前者也。然则仲尼虽圣，效之则为颦，学之则为步丑妇之贱态，公不尔为也。公以为世人闻吾之为，则反以为大怪，无不欲起而杀我者，而不知孔于已先为之矣。吾故援孔子以为法，则可免入室而操戈。然而贤者疑之，不贤者害之，同志终鲜，而公亦竟不幸为道以死也。夫忠孝节义，世之所以死也，以其有名也，所谓死有重于泰山者是也，未闻有为道而死者。道本无名，何以死为？公今已死矣，吾恐一死而遂湮灭无闻也。今观其时武昌上下，人几数万，无一人识公者，无不知公之为冤也。方其揭榜通衙，列公罪状，聚而观者咸指其诬，至有嘘呼叱咤不欲观焉者，则当日之人心可知矣。由祁门而江西，又由江西而南安而湖广，沿途三千余里，其不识公之面而知公之心者，三千余里皆然也。非惟得罪于张相者有所憾于张相而云然，虽其深相信以为大有功于社稷者，亦犹然以此举为非是，而咸谓杀公以媚张相者之为非人也。则斯道之在人心，真如日月星辰，不可以盖覆矣。虽公之死无名可名，而人心如是，则斯道之为也，孰能遏之！然公岂诚不畏死者！时无张子房，谁为活项伯？时无鲁朱家，谁为脱季布？吾又因是而益信谈道者之假也。由今而观，彼其含怒称冤者，皆其未尝识面之夫，其坐视公之死，反从而下石者，则尽其聚徒讲学之人。然则匹夫无假，故不能掩其本心；谈道无真，故必欲划其出类：又可知矣。夫惟世无真谈道者，故公死而斯文遂丧。公之死顾不重耶！而岂直泰山氏之比哉！”

此三者，皆世之贤人君子，犹能与匹夫同其真者之所以高心隐也。

其病心隐者曰：“人伦有五，公舍其四，而独置身于师友贤圣之间，则偏枯不可以为训。与上訚訚，与下侃侃，委蛇之道也，公独危言危行，自贻厥咎，则明哲不可以保身。且夫道本人性，学贵平易。绳人以太难，则畔者必众；责人于道路，则居者不安；聚人以货财，则贪者竞起。亡固其自取矣。”

此三者，又世之学者之所以为心隐病也。

吾以为此无足论矣。此不过世之庸夫俗子，衣食是耽，身口是急，全不知道为何物，学力何事者，而敢妄肆讥诋，则又安足置之齿颊间耶！独所谓高心隐者，似亦近之，而尚不能无过焉。然余未尝亲睹其仪容，面听其绪论，而窥所学之详，而遽以为过，抑亦未可。吾且以意论之，以俟世之万一有知公者可乎？

吾谓公以“见龙”自居者也，终日见而不知潜，则其势必至于亢矣，其及也宜也。然亢亦龙也，非他物比也。龙而不亢，则上九为虚位，位不可虚，则龙不容于不亢。公宜独当此一爻者，则谓公为上九之大人可也，是又余之所以论心隐也。

夫妇论因畜有感

夫妇，人之始也。有夫妇然后有父子，有父子然后有兄弟，有兄弟然后有上下。夫妇正，然后万事无不出于正。夫妇之为物始也如此。极而言之，天地一夫妇也，是故有天地然后有万物。然则天下万物皆生于两，不生于一，明矣。而又谓一能生二，迎能生气，太极能生两仪，何欤？夫厥初生人，惟是阴阳二气，男女二命，初无所谓一与理也，而何太极之有。以今观之，所谓一者果何物，所谓理者果何在，所谓太极者果何所指也？若谓二生于一，一又安从生也？一与二为二，理与气为二，阴阳与太极为二，太极与无极为二。反覆穷诘，无不是二，又乌睹所谓一者，而遽尔妄言之哉！故吾究物始，而见夫妇之为造端也。是故但言夫妇二者而已，更不言一，亦不言理。一尚不言，而况言无，无尚不言，而况言无无！何也？恐天下惑也。夫惟多言数穷，而反以滋人之惑，则不如相忘于无言，而但与天地人物共造端于夫妇之间，于焉食息，于焉语语已矣。《易》曰：“大哉乾元，万物资始。至哉坤元，万物资生。资始资生，变化无穷。保合太和，各正性命。”夫性命之正，正于太和；太和之合，合于乾坤。乾为夫，坤为妇。故性命各正，自无有不正者。然则夫妇之所系为何如，而可以如此也夫！可以如此也夫！

战国论

余读《战国策》而知刘子政之陋也。夫春秋之后为战国。既为战国之时，则自有战国之策。盖与世推移，其道必尔。如此者，非可以春秋之治治之也明矣。况三王之世欤！

五霸者，春秋之事也。夫五霸何以独盛于春秋也？盖是时周室既衰，天子不能操礼乐征伐之权以号令诸侯，故诸侯有不令者，方伯、连帅率诸侯以讨之，相与尊天子而协同盟，然后天下之势复合于一。此如父母卧病不能事事，群小构争，莫可禁阻，中有贤子自力家督，遂起而身父母之任焉。是以名为兄弟，而其实则父母也。虽若侵父母之权，而实父母赖之以安，兄弟赖之以和，左右童仆诸人赖之以立，则有劳于厥家大矣。管仲相桓，所谓首任其事者也。从此五霸迭兴，更相雄长，夹辅王室，以藩屏周。百足之虫，迟迟复至二百四十余年者，皆管仲之功，五霸之力也。诸侯又不能为五霸之事者，于是有志在吞周，心图混一，如齐宣之所欲为者焉。晋氏为三，吕氏为田，诸侯亦莫之正也。则安得不遂为战国而致谋臣策士于千里之外哉！其势不至混一，放不止矣。

刘子政当西汉之未造，感王室之将毁。徒知羡三王之盛，而不知战国之宜，其见固已左矣，彼鲍、吴者，生于宋、元之季，闻见塞胸，仁义盈耳，区区褒贬，何足齿及！乃曾子固自负不少者也，咸谓其文章本于《六经》矣，乃讥向自信之不笃，邪说之当正，则亦不知《六经》为何物，而但窃褒贬以绳世，则其视鲍与吴亦鲁、卫之人矣。

童心说

龙洞山农叙《西厢》未语云：“知者勿谓我尚有童心可也。”夫童心者，真心也。若以童心为不可，是以真心为不可也。夫童心者，绝假纯真，最初一念之本心也。若失却童心，便失却真心，失却真心，便失却真人。人而非真，全不复有初矣。

童子者，人之初也；童心者，心之初也。夫心之初曷可失也！然童心胡然而遽失也？盖方其始也，有闻见从耳目而人，而以为主于其内而童心失。

其长也，有道理从闻见而入，而以为主于其内而童心失。其久也，道理闻见日以益多，则所知所觉日以益广，于是焉又知美名之可好也，而务欲以扬之而童心失；知不美之名之可丑也，而务欲以掩之而童心失。夫道理闻见，皆自多读书识义理而来也。古之圣人，易尝不读书哉！然纵不读书，童心固自在也，纵多读书，亦以护此童心而使之勿失焉耳，非若学者反以多读书识义理而反障之也。夫学者既以多读书识义理障其童心矣，圣人又何用多著书立言以障学人为耶？童心既障，于是发而为言语，则言语不由衷；见而为政事，则政事无根抵；著而为文辞，则文辞不能达。非内含以章美也，非笃实生辉光也，欲求一句有德之言，卒不可得。所以者何？以童心既障，而以从外入者闻见道理为之心也。

夫既以闻见道理为心矣，则所有言皆闻见道理之言，非童心自出之言也。

言虽工，于我何与，岂非以假人言假言，而事假事文似文乎？盖其人既假，则无所不假矣。由是而以假言与假人言，则假人喜。以假事与假人道，则假人喜；以假文与假人谈，则假人喜。无所不假，则无所不再。满场是假，矮人何辩也？然则虽有天下之至文，其湮灭于假人而不尽见于后世者，又岂少哉！何也？天下之至文，未有不出于童心焉者也。苟童心常存，则道理不行，闻见不立，无时不文，无人不文，无一样创制体格文字而非文者。诗何必古选，文何必先秦。降而为六朝，变而为近体；又变而为传奇，变而为院本，为杂剧，为《西厢》，为《水浒传》，为今之举子业，大贤言圣人之道，皆古今至文，不可得而时势先后论也。故吾因是而有感于童心者之自文也，更说甚么《六经》，更说甚么《语》《孟》乎？

夫《六经》《语》《孟》非其史官过为褒崇之词，则其臣子极为赞美之语。又不然，则其迂阔门徒，懵懵弟子，记忆师说，有头无尾，得后遗前，随其所见，笔之于书。后学不察，便谓出自圣人之口也，决定目之为经矣，孰知其大半非圣人之言乎？纵出自圣人，要亦有为而发，不过因病发药，随时处方，以救此一等懵懵弟子，迂阔门徒云耳。药医假病，方难定执，是岂可遽以为万世之至论乎？然则《六经》《语》《孟》，乃道学之口实，假人之渊蔽也，断断乎其不可以语于童心之言明矣。呜呼！吾又安得真正大圣人童心未曾失者而与之一言文哉！

忠义水浒传序

太史公曰：“《说难》《孤愤》，贤圣发愤之所作也。”由此观之，古之贤圣，不愤则不作矣。不愤而作，譬如不寒而颤，不病而呻吟也，虽作何观乎？《水浒传》者，发愤之所作也。盖自宋室不竞，冠屦倒施，大贤处下，不肖处上。驯致夷狄处上，中原处下，一时君相犹然处堂燕鹊，纳币称臣，甘心屈膝于犬羊已矣。施、罗二公身在元，心在宋；虽生元日，实愤宋事。

是故愤二帝之北狩，则称大破辽以泄真愤；愤南渡之苟安，则称灭方腊以泄其愤。敢问泄愤者谁乎？则前日啸聚水浒之强人也，欲不谓之忠义不可也。

是故施、罗二公传《水浒》而复以忠义名其传焉。

夫忠义何以归于《水浒》也？其故可知也。夫水浒之众何以一一皆忠义也？所以致之者可知也。今夫小德役大德，小贤役大贤，理也。若以小贤役人，而以大贤役于人，其肯甘心服役而不耻乎？是犹以小力缚人，而使大力者缚于人，其肯束手就缚而不辞乎？其势必至驱天下大力大贤而尽纳之水浒矣。则谓水浒之众，皆大力大贤有忠有义之人可也。然未有忠义如宋公明者也。今观一百单八人者，同功同过，同死同生，其忠义之心，犹之乎宋公明也。独宋公明者身居水浒之中，心在朝廷之上，一意招安，专图报国，卒至于犯大难，成大功，服毒自缢，同死而不辞，则忠义之烈也！真足以服一百单八人者之心，故能结义梁山，为一百单八人之主。最后南征方腊，一百单八人者阵亡已过半矣；又智深坐化于六和，燕青涕泣而辞主，二童就计于“混江”。宋公明非不知也，以为见几明哲，不过小丈夫自完之计，决非忠于君义于友者所忍屑矣。是之谓宋公明也，是以谓之忠义也，传其可无作欤！传其可不读欤！

故有国者不可以不读，一读此传，则忠义不在水浒而皆在于君侧矣。贤宰相不可以不读，一读此传，则忠义不在水浒，而皆在于朝廷矣。兵部掌军国之枢，督府专阃外之寄，是又不可以不读也，苟一日而读此传，则忠义不在水浒，而皆为干城心腹之选矣。否则不在朝廷，不在君侧，不在于城腹心，乌在乎？在水浒。此传之所为发愤矣。若夫好事者资其谈柄，用兵者藉其谋画，要以各见所长，乌睹所谓忠义者哉！

子由解老序

食之于饱，一也。南人食稻而甘，北人食黍而甘，此一南一北者未始相羡也。然使两人者易地而食焉，则又未始相弃也。道之于孔、老，犹稻黍之于南北也，足乎此者，虽无羡于彼，而顾可弃之哉！何也？至饱者各足，而真饥者无择也。

盖尝北学而食于主人之家矣。天寒，大雨雪三日，绝粮七日，饥冻困碚，望主人而向往焉。主人怜我，炊黍饷我，信口大嚼，未暇辨也。撤案而后问曰：“岂稻粱也欤！奚其有此美也？”主人笑曰：“此黍稷也，与稻粱埒。

且今之黍稷也，非有异于向之黍稷者也。帷甚饥，故甚美，惟甚美，故甚饱。

子今以往，不作稻粱想，不作黍稷想矣。”

余闻之，慨然而叹，使余之于道若今之望食，则孔、老暇择乎！自此专治《老子》，而时获子由《老子解》读之。解《老子》者众矣，而子由称最，子由之引《中庸》曰：“喜怒哀乐之未发谓之中。”夫未发之中，万物之奥，宋儒自明道以后，递相传授，每令门弟于看其气象为例如者也。子由乃独得微言于残篇断简之中，宜其善发《老于》之蕴，使五千余言烂然如皎日，学者断断乎不可以一日去手也。解成，示道全，当道全意；寄予瞻，又当子瞻意。今去子由五百余年，不意复见此奇特。嗟夫！亦惟真饥而后能得之也。

送郑大姚序

昔者曹参以三尺剑佐汉祖平天下，及为齐相，九年而齐国安集。严助谓汲长孺任职居官无以逾人，至出为东海，而东海大治。今观其所以治齐治东海者，实大不然。史称汲黯戆，性倨少礼。初授为荣阳令，不受，耻之；后为东海，病卧闺阁内，岁余不出。参日夜饮醇酒，不事事。吏舍日饮歌呼，参闻之，亦取酒张坐饮歌呼；与相应和。此岂有轨辙蹊径哉！要何与于治而能令郡国以理也？

《语》曰：“其身正，不令而行。”“庄以莅之。动之不以礼，未善也。”

以余所闻，则二子者，将不免以其不正之身，肆于民上。不庄不正，得罪名教甚矣。而卒为汉名相，古之社稷臣者，何也？岂其所以致理者或自有在，彼一切观美之具有不屑欤？抑苟可以成治，于此有不计欤？将民实自治，无容别有治之之方欤？是故恬焉以嬉，邀焉以游，而民自理也？夫黄帝远矣，虽老于之学，亦概乎其未之闻也。岂二子者或别有黄、老之术，未可以其畔于吾之教而非诋之欤？吾闻至道无为，至治无声，至教无言。虽赐也，亦自谓不可得闻矣，岂其于此实未有闻，而遂不知求之绳墨之外也？余甚疑焉，而未敢以告人。属郑君为大姚令，乃以余平昔之所疑者质之。

夫大姚，滇下邑也，僻小而陋，吾知君久矣其不受也。观君魁然其容，充然其气，洞然不设城府。其与上大夫言，如对群吏，处大庭如在燕私，偃倨似汲黯，酣畅似曹参。此岂儒者耳目所尝睹记哉！君独神色自若，饮啖不辍，醉后耳热，或歌诗作大字以自娱，陶陶然若不以邑事为意，而邑中亦自无事。嗟夫！君岂亦学黄、老而有得者耶！抑天资冥契，与道合真，不自知其至于斯也！不然，将俱儒者窃笑而共指之矣，而宁能遽尔也耶！

吾与君相聚二载余矣，亦知君之为人矣，今其归也，其有不得者乎？夫渊明辞彭泽而赋“归去”，采菊东篱，有深意矣。刺史王弘，一旦二十千掷付酒家，可遂谓世无若人焉一知陶令之贤乎？阮嗣宗旷达不仕，闻步兵厨有酒，求为校尉。君既耻为令矣，纵有步兵之达，莫可告语，况望有知而大用君者，亦惟有归去而已。行李萧条，童仆无欢，直云穷矣，能无恸乎！如君作达，皆可勿恤也。君第行，吾为君屈指而数之，计过家之期，正菊花之候，饮而无资，当必有白衣送酒如贤刺史王公者，能令君一醉尔也。

先行录序代作

言一也，有先行之言，有可行之言，又有当行之言。吾尝以此三言者定君子之是非，而益以见立言者之难矣。

何谓先行之言？则夫子之告子贡是已。既已先行其言矣，安有言过其行之失乎？何谓可行之言？则《易》也，《中庸》也，皆是也。《易》曰“以言乎远则不御”，是远言皆可行也：“以言乎迩则静而正”，是迩言皆可行也：“以言天地之间则备”，是天地之间之言皆可行也。《中庸》曰：“夫妇之不肖，可以能行焉。”夫夫妇能行，则愚不肖者自谓不及，贤智者自谓过之，皆不可得矣，其斯以为可行之言乎？既曰可行之言，则言之千百世之上不为先，行之千百世之下不为后；则以言行合一，先后并时，虽圣人亦不能置先后于其间故也。

若夫当行之言，则虽今日言之，而明日有不当行之者，而况千百世之上下哉！不独此也，举一人而言，在仲由则为当行，而在冉求则为不当行矣，盖时异势殊，则言者变矣。故行随事迁，则言焉人殊，安得据往行以为典要，守前言以效尾生耶？是又当行之言不可以执一也。

夫当行而后言，非通于道者不能，可行而后言，非深于学者不能。若中丞李公，真所谓通于道、深于学者也，故能洁已裕人，公恕并用，其言之而当行而可行者乎！乃今又幸而获读所为《从政集》者，则又见其在朝在邑，处乡处家，已往之迹皆如是也，所谓先行其言者也。某是以知公之学，实学也，其政，实政也，谓之曰《先行录》，不亦宜乎！然既先行其言矣，又何不当行之有？又何不可行之有？

张横渠易说序代作

横渠先生与学者论《易》久矣，后见二程论《易》，乃谓其弟于曰：“二程深明《易》道，吾不如。”勇撤皋比，变易而从之，其勇也如此。吾谓先生即此是《易》矣。晋人论《易》，每括之以三言：曰易简而天下之理得。

是易简，一《易》也。又曰不易乎世。是不易，一《易》也。又曰变动不居，周流六虚，不可为典要，惟变所适。是变易，又一《易》也。至简故易，不易故深，变易故神。虽曰三言，其实一理。深则无有不神，神则无有不易矣。

先生变易之速，易如反掌，何其神乎！故吾谓先生即此是《易》矣。作《易说序》。

关王告文

惟神，忠义贯金石，勇烈冠古今。方其镇荆州，下襄阳也，虎视中原，夺老瞒之精魄，孙吴犹鼠，藐割据之英雄，目中无魏、吴久矣。使其不死，则其吞吴并曹，岂但使魏欲徙都已哉！其不幸而不成混一之业，复卯金之鼎者，天也。然公虽死，而吕蒙小丑亦随吐血亡矣。盖公以正大之气压狐媚之孤，虽不逆料其诈，而呼风震霆，犹足破权奸之党；驾雾鞭雷，犹足裂谗贼之肝。固宜其千秋万祀，不同海内外足迹至与不至，无不仰公之为烈。盖至于今日，虽男妇老少，有识无识，无不拜公之像，畏公之灵，而知公之为正直，俨然如在宇宙之间也。某等来守兹土，慕公如生，欲使君臣劝忠，朋友效义，固因对公之灵，复反覆而致意焉。彼不知者，谓秉烛达旦为公大节。

噫！此特硁硁小丈夫之所易为，而以此颂公，公其享之乎？

王龙溪先生告文

圣代儒宗，人天法眼；白玉无瑕，黄金百炼。今其没矣，后将何仰！吾闻先生少游阳明先生之门，既以一往而超诣；中升西河夫子之坐，遂至殁身而不替。要以朋来为乐兮，不以不知而愠也，真得乎不迁不贰之宗。正欲人知而信兮，不以未信而懈也，允符乎不厌不倦之理。盖修身行道者将九十岁，而随地雨法者已六十纪矣。以故四域之内，或皓首而执经，五陵之间，多继世以传业。遂令良知密藏，昭然揭日月而行中天；顿令洙、泗渊源，沛乎决江、河而达四海。非直斯文之未丧，实见吾道之大明。先生之功，于斯为盛。

忆昔淮南儿孙布地，猗欤盛欤，不可及矣。今观先生渊流更长，悠也久也，何可当哉！所怪学道者病在爱身而不爱道，是以不知前人付托之重，而徒为自私自利之计，病在尊名而不尊己，是以不念儿孙陷溺之苦，而务为远嫌远谤之图。嗟夫！以此设心，是灭道也，非传道也；是失已也，非成己也。

先生其忍之乎？嗟我先生，唯以世人之聋瞽为念，是故苟可以坐进此道，不敢解嘲也；唯以子孙之陷溺为忧，是故同舟而遇风，则胡、越必相救，不自知其丧身而失命也。此先生付托之重所不能已也。此余小子所以一面先生而遂信其为非常人也。虽生也晚，居非近，其所为凝眸而注神，倾心而悚听者，独先生尔矣。先生今既没矣，余小子将何仰乎！

嗟乎！“嘿而成之，存乎其人；不言而信，存乎德行。”先生以言教天下，而学者每咕哗其语言，以为先生之妙若斯也，而不知其糟粕也，先生不贵也。先生以行示天下，而学者每惊疑其所行，以为先生之不妙若斯也，而不知其精神也，是先生之所重也。我思古人实未有如先生者也，故因闻先生之讣也，独反覆而致意焉。先生神游八极，道冠终古；夭寿不二，生死若一。

吾知先生虽亡，固存者也。其必以我为知言也夫！其必以我知先生也夫！

祭无祀文代作

窃以生而为人，不得所依，则不免冻馁而疾病作。是故圣帝明王知而重之，仁人君子见而矜之，于是设养济之院，建义社之仓，以至邻里乡党之相周，车马轻袭之共敝，皆圣帝明王所谓茕独之哀，仁人君子之所以周急也。

而后四海始免怨号之夫矣，而岂徒然也哉！死而为鬼，不得所依，则谁为享奠而废疠作。是故圣帝明王哀而普度，仁人君子怜而设飨。于是乎上元必祭，中元必祭，以至清明之节，霜降之夕，无不有祭。盖我太祖高皇帝之所谆切，更列圣而不敢替者，又不独古圣昔王相循已也。而后天下始无幽愁之鬼矣，而岂元谓也哉！何也？圣帝明王与仁人君子，皆神人之主也。不有主，将何所控诉乎？又何以谐神人而协上帝，通幽明而承天休也？生人之无依者，又是何等？若文王所称四民，其大概也。死人之无依者，又是何等？若我太祖高皇帝所录死亡，至详悉也。是故京则祭以上卿，郡则祭以大夫，邑则祭以百里之侯，至于乡祭、里祭、村祭、社祭，以及十家之都，咸皆有祭。而唯官祭则必以城隍之神主之。前此一日，本官先行牒告，临期诣坛躬请，祭毕，乃敢送神以归而后妥焉。此岂无义而圣人为之哉！此岂谄黩于无祀之鬼，空费牲币以享无用，而太祖高皇帝肯为之哉！

今兹万历丁酉之清明，是夕也，自京国郡国，以至穷乡下里，莫敢不钦依令典，相随赴坛而祭，或设位而祭矣。况我沁水坪上，仁人君子比屋可封，生人无依，尚仰衣食，鬼苟乏祀，能不望祭乎？所恨羁守一官，重违乡井，幸兹读《礼》先庐，念焄蒿之悽沧，因思亲以及亲，为位比郭，情僧讽经，自今夕始矣。凡百无主鬼神，有饭一饱，无痛乏宗；有钱分授，无争人我：是所愿也。

抑余更有说焉：凡为人必思出苦，更于苦中求乐；凡为鬼必愁鬼趣，更于趣中望生乃可。若但得饱便足，得钱便欢，则志在钱饱耳，何时得离此苦趣耶！醉饱有时，幽愁长在，吾甚为诸鬼虑之。窃闻《阿弥陀经》等，《金刚经》等，诸佛真言等，众僧为尔宣言，再三再四，皆欲尔等度脱鬼伦，即生人天，或趣佛乘，或皈西方者，诚可听也，非但欲尔等一饱已也。又闻地藏王菩萨发愿欲代一切地狱众生之苦，此夕随缘在会，有话须听。又闻面然大士统领三千大千神鬼，与尔等相依日久，非不欲尽数超拔尔等，第亦无奈尔等自家不肯何耳。今尔等日夜守着大士，瞻仰地藏菩萨，可谓最得所主矣。

幸时时听其开导，毋终沉迷，则我此坛场，其为诸鬼成圣成贤，生人生天之场，大非偶也。若是，则不但我坪上以及四境之无祀者所当敬听，即我宗亲并内外姻亲，诸凡有人奉祀者，亦当听信余言，必求早早度脱也。虽有祀与无祀不同，有嗣与无嗣不同，然无嗣者呼为无祀之鬼，有嗣者亦呼为有祀之鬼，总不出鬼域耳。总皆鬼也，我愿一听此言也。我若狂言无稽，面然大士必罚我，地藏王菩萨必罚我，诸佛诸大圣众必罚我，诸古昔圣君贤相仁人君子必罚我。兼我太祖高皇帝，成祖文皇帝，以及列圣皆当罚我矣。不敢不敢，不虚不虚。谨告。

篁山碑文代作

篁山庵在江西饶州德兴县界万山中，其来旧矣，而人莫知。山有灵气。

唐元和间，有张庵孙者修真得道于此。造胜国至元，里人胡一真又于此山修真得道去。相传至今，山盖有二真人焉。嗣后山缺住持，庵院几废，失今不修，将不免为瓦砾之场矣。一兴一废，理固常然；既废复兴，宁独无待。此僧真空之所为作也。

真空少修戒律，行游京师，从兴圣禅师说戒。比还故里，才到舟次，忽感异梦：仿然若见观音大士指引入篁山修行者。归而问人，人莫晓也。真空遂发愿：愿此生必见大士乃已。拨草穷源，寻至其地，果见大士俨然在于废院之中，真空不觉进前拜礼，伏地大哭。于是复失心誓天，务毕此生之力修整旧刹，复还故物。苦行斋心，戒律愈厉。居民长者感其至诚，协赞募化，小者输木石，大者供粮米。未及数年而庵院鼎新，圣像金灿；朝钟暮鼓，灯火荧煌。非但大士出现，僧众有皈，旦与山陬野叟、岩畔樵夫同依佛日，获大光明。向之闷然莫晓其处者，今日共登道场，皆得同游于净土矣。向非真空严持有素，则大土必不肯见梦以相招；又非发愿勤渠，礼拜诚笃，则居民又安有肯捐身割爱，以成就此大事乎？固知僧律之所系者重也。

佛说六波罗蜜，以布施为第一，持戒为第二。真空之所以能劝修者，戒也；众居士之所以布施者，为其能持戒也。真空守其第二，以获其第一；而众居士出其第一，以成其第二。可知持戒固重，而布施尤重也。布施者比持戒为益重，所谓青于篮也。众居士可以踊跃赞叹，同登极乐之乡矣，千千万万劫，宁复是此等乡里之常人耶！持戒者宁为第二，而使世人尽居第二布施波罗蜜极乐道场，所谓青出蓝也。僧真空虽居众人后，实居众人前，盖引人以皈西方，其功德益无比也，余是以益为真空喜也，向两真人已去，今戒真人复继之，千余年间，成三真人。然戒真人念佛勤，皈依切，定生西方无疑。

它日如见向者两真人，幸一招之，毋使其或迷于小道，则戒真人之功德益溥矣。

兹因其不远数千里乞言京师，欲将勒石以记，余以此得与西方之缘。戒真人见今度余也，余其可以不记乎？若其中随力散财之多寡，随分出力之广狭，兴工于某年月，讫工于某时日，殿宇之宏敞，僧房之幽邃，以至斋堂厨舍井灶之散处，其中最肯协赞之僧众，最肯竭力之檀越，各细书名实于碑之阴矣。

李生十交文

或问李生曰：“子好友，今两年所矣，而不见子之交一人何？”曰：“此非君所知也。余交最广，盖举一世之人，毋有如余之广交者矣。余交有十。

十交，则尽天下之交矣。

“何谓十？其最切为酒食之交，其次为市井之交。如和氏交易平心，闵氏油价不二，汝交之，我亦交之，汝今久矣日用而不知也。其三为遨游之交，其次为坐谈之交。遨游者，远则资舟，近则谭笑，谑而不为虐，亿而多奇中。

虽未必其人何如，亦可以乐而忘返，去而见思矣。技能可人，则有若琴师、射士、棋局、画工其人焉。术数相将，则有若天文、地理、星历、占卜其人焉。其中达士高人，未可即得，但其技精，则其神王，决非拘牵龌龊，卑卑琐琐之徒所能到也。聊以与之游，不令人心神俱爽，贤于按籍索古，谈道德，说仁义乎？以至文墨之交，骨肉之交，心胆之交，生死之交：所交不一人而足也。何可谓余无交？又何可遽以一人索余之交也哉？”

夫所交真可以托生死者，余行游天下二十多年，未之见也。若夫剖心析肝相信，意者其唯古亭周子礼乎！肉骨相亲，期于无■，余于死友李维明盖庶几焉。诗有李，书有文，是矣，然亦何必至是。苟能游心于翰墨，蜚声于文苑，能自驰骋，不落蹊径，亦可玩适以共老也。唯是酒食之交，有则往，无则止不往。然亦必爱贤好客，贫而整，富而洁者，乃可往耳。爱客为上，好贤次之，整而洁又次之。然是酒食也，最日用之第一义也。余唯酒食是需，饮食宴乐是困，则其人亦以饮食为媒，而他可勿论之矣。故爱客可也，好贤可也，整而洁亦可也。无所不可，故无所不友。而况倾盖交欢，饮水可肥，无所用媒者哉！已矣！故今直道饮食之事，以识余交游之最切者。饮食之人，则人贱之，余愿交汝，幸勿弃也。

自赞

其性褊急，其色矜高，其词鄙俗，其心狂痴，其行率易，其交寡而面见亲热。其与人也，好求其过，前不悦其所长；其恶人也，既绝其人，又终身欲害其人。志在温饱，而自谓伯夷、叔齐；质本齐人，而自谓饱道饫德。分明一介不与，而以有莘藉口；分明豪毛不拔，而谓杨朱贼仁。动与物迕，口与心违。其人如此，乡人皆恶之矣。昔子贡问夫子曰：“乡人皆恶之何如？”

子曰：“未可也。”若居士，其可乎哉！

方竹图卷文

昔之爱竹者，以爱故，称之曰“君”。非谓其有似于有斐之君子而君之也，直怫悒无与谁语，以为可以与我者唯竹耳，是故倘相约而谩相呼，不自知其至此也。或曰：“王子以竹为此君，则竹必以王子为彼君矣。此君有方有圆，彼君亦有方有圆。圆者常有，而方者不常有。常不常异矣，而彼此君之，则其类同也，同则亲矣。”然则王子非爱竹也，竹自爱王子耳。夫以王子其人，山川土石，一经顾盼，咸自生色，况此君哉！

且天地之间，凡物皆有神，况以此君虚中直上，而独不神乎！传曰：“士为知己用，女为悦已容。”此君亦然。彼其一遇王子，则踈节奇气，自尔神王，平生挺直凌霜之操，尽成箫韶鸾凤之音，而务欲以为悦己者之容矣，彼又安能孒然独立，穷年瑟瑟，长抱知己之恨乎？由此观之，鹤飞翩翩，以王子晋也。紫芝烨烨，为四皓饥也。宁独是，龙马负图，洛黾呈瑞，仪于舜，鸣于文，获于鲁叟，物之爱人，自古而然矣，而其谁能堪之。

今之爱竹者，吾惑焉。彼其于王子，不类也。其视放傲不屑，至恶也，而唯爱其所爱之竹以似之。则虽爱竹，竹固不之爱矣。夫使若人而不为竹所爱也，又何以爱竹为也？以故余绝不爱夫若而人者之爱竹也。何也？以其似而不类也。然则石阳之爱竹也，类也，此爱彼君者也。石阳习静庐山，山有方竹，石阳爱之，特绘而图之，以方竹世不常有也。石阳将归，难与余别，持是示余，何为者哉？余谓子之此君已相随入蜀去矣，何曾别。

读律肤说

淡则无味，直则无情。宛转有态，则容冶而不雅；沉着可思，则神伤而易弱。欲浅不得，欲深不得。拘于律则为律所制，是诗奴也，其失也卑，而五音不克谐；不受律则不成律，是诗魔也，其失也亢，而五音相夺伦。不克谐则无色，相夺伦则无声，盖声色之来，发于情性，由乎自然，是可以牵合矫强而致乎？故自然发于情性，则自然止乎礼义，非情性之外复有礼义可止也。惟矫强乃失之，故以自然之为美耳，又非于情性之外复有所谓自然而然也。故性格清彻者音调自然宣畅，性格舒徐者音调自然疏缓，旷达者自然浩荡，雄迈者自然壮烈，沉郁者自然悲酸，古怪者自然奇绝。有是格，便有是调，皆情性自然之谓也。莫不有情，莫不有性，而可以一律求之哉！然则所谓自然者，非有意为自然而遂以谓自然也。若有意为自然，则与矫强何异。

故自然之道，未易言也。
