正文·卷四·杂述

解经题

《大佛顶》者，至大而无外，故曰大；至高而莫能上，故曰顶。至大至高，唯佛为然，故曰《大佛顶》也。夫自古自今，谁不从是《大佛顶》如如而来乎？但鲜有知其因者耳。能知其因，如是至大，如是至高，则佛顶在我矣。然何以谓之至大？以无大之可见，故曰至大也。何以谓之至高，以无高之可象，故曰至高也。不可见，不可象，非密而何？人唯不知其因甚密，故不能以密修，不能以密证，而欲其决了难矣。岂知此经为了义之密经，此修为证明之密修，此佛为至大至高，不可见，不可象，密密之佛乎？此密密也，诸菩萨万行悉从此中流出，无不可见，无不可象，非顽空无用之比也。是以谓之《首楞严》。《首楞严》者，唐言究竟坚固也。究竟坚固不坏，则无死无生，无了不了之人矣。

念佛答问

小大相形，是续鹜短鹤之论也。天地与我同根，谁是胜我者；万物与我为一体，又谁是不如我者。我谓念佛即是第一佛，更不容于念佛之外复觅第一义谛也。如谓念佛乃释迦权宜接引之法，则所谓最上一乘者，亦均之为权宜接引之言耳。古人谓佛有悟门，曾奈落在第二义，正仰山小释迦吐心吐胆之语。后来中峰和尚谓学道真有悟门，教人百计搜寻，是误人也。故知此事在人真实怕死与不耳。发念苟真，则悟与不悟皆为戏论，念佛参禅总归大海，无容着唇吻处也。

批下学上达语

“学以求达”，此语甚不当。既说离下学无上达，则即学即达，即下即上，更无有求达之理矣，而复曰“求达”，何耶？然下学自是下学，上达自是上达，若即下学便以为上达，亦不可也。而乃曰“学以求达”，是果即下学以求达耶，抑别有求达之学耶？若即学求达，当如前诘；若别有求达之学，则剜肉作疮，尤为揠苗之甚矣。故程伯子曰：“洒扫应对，便是精义入神。”

曰：“便是。”则是即学即达也。然又曰：“人须是识其真心。”夫真心不可以识识，而可以学求乎？不可以学求，则又是离学而后有达也，故谓学以求达者非也。离学者亦非，即学者亦非，然则夫子何自而上达乎，此颜子所以终身苦孔之达矣。不曰“即学即达”，不曰“离学而达”，亦不曰“学以求达”，而但曰“下学而上达”，何其意圆请圆，令人心领神会而自默识于言意之中也。今观洒扫应对，虽下愚之人亦能之，唯不能达乎其上，是以谓之下学也，是以谓之百姓也，是以谓谓之鄙夫也，是以谓之凡民也，是以谓之但可使由也。至于精义入神，则自然上达矣。上达，则为聪明圣智，达天德之人矣。是以谓之曰“形而上”也，谓之曰“可以语上”也，谓之曰“君子上达”也。虽颜子大贤，犹曰“未达一间”，曰“其殆庶几”，况他人哉！

则夫子之自谓莫我知，自谓唯天知者，信痛悼之极矣。盖世之学者，不是日用而不知，则便是见之为仁智，而能上达者其谁也？夫学至上达，虽圣人有所不知，而凡民又可使知之乎？故曰“吾有知乎哉”。虽圣人有所不能，而凡民又可使能之乎？故曰“民鲜能久矣”。民之所以鲜能者，以中庸之不可能也，非弃之也。然则下学者，圣凡之所同。夫凡民既与圣人同其学矣，则谓满街皆是圣人，何不可也？上达者，圣人之所独，则凡见之为仁智，与日用而不知者，总是不达，则总是凡民明矣。然则自颜子而下，皆凡民也。可畏也夫！先圣虽欲不慨叹于由、赐之前可得耶？

读若无母寄书

若无母书云：“我一年老一年，八岁守你，你既舍我出家也罢，而今又要远去。你师当日出家，亦待终了父母，才出家去。你今要远去，等我死了还不迟。”若无答云：“近处住一毫也不曾替得母亲。”母云：“三病两痛自是方便，我自不欠挂你，你也安心，亦不久挂我。两不欠挂，彼此俱安。

安处就是静处，如何只要远去以求静耶？况秦苏哥从买寺与你以来，待你亦不薄，你想道情，我想世情。世情过得，就是道情。莫说我年老，就你二小孩子亦当看顾他。你师昔日出家，遇荒年也顾儿子，必是他心打不过，才如此做。设使不顾，使他流落不肖，为人笑耻。当此之时，你要修静，果动心耶，不动心耶？若不动心，未有此理；若要动心，又怕人笑，又只隐忍过日。

似此不曾而不动心，与今管他而动心，孰真孰假，孰优孰劣？如此看来，今时管他，迹若动心，然中心安安妥妥，却是不动心；若不管他，迹若不动，然中心隐隐痛痛，却是动心。你试密查你心：安得他好，就是常住，就是金刚。如此只听人言？只听人言，不查人心，就是被境转了。被境转了，就是你不会安心处。你到不去住心地，只要去住境地。吾恐龙潭不静，要住金刚；金刚不静，更住何处耶？你终日要讲道，我今日与你讲心。你若不信，又且证之你师，如果在境，当住金刚；如果在心，当不必远去矣。你心不静，莫说到金刚，纵到海外，益不静也。”

卓吾子读而感曰：恭喜家有圣母，膝下有真佛。夙夜有心师，所矢皆海潮音，所命皆心髓至言，颠扑不可破。回视我辈傍人隔靴搔痒之言，不中理也。又如说食示人，安能饱人，徒令傍人又笑傍人，而自不知耻也。反思向者与公数纸，皆是虚张声势，恐吓愚人，与真情实意何关乎！乞速投之水火，无令圣母看见，说我平生尽是说道理害人去也。又愿若无张挂尔圣母所示一纸，时时令念佛学道人观看，则人人皆晓然去念真佛，不肯念假佛矣。能念真佛，即是真弥陀，纵然不念一句“弥陀佛”，阿弥陀佛亦必接引。何也？

念佛者必修行，孝则百行之先。若念佛名而孝行先缺，岂阿弥陀亦少孝行之佛乎？决无是理也。我以念假佛而求见阿弥陀佛，彼佛当初亦念何佛而成阿弥陀佛乎？必定亦只是寻常孝慈之人而已。言出至情，自然刺心，自然动人，自然令人痛哭，想若无必然与我同也，未有闻母此言而不痛哭者也。

耿楚倥先生传

先生讳定理，字子庸，别号楚倥，诸学士所称八先生是也。诸学士咸知有八先生，先生初不自知也。而此称《楚倥先生传》，何也？夫传者，所以传也。先生初不待传，而此复为传以传之，又何也？盖先生初不待传，而余实不容不为先生传者。按先生有德不耀，是不欲耀其德也；有才无官，是不欲官其才也。不耀德，斯成大德矣；不用才，始称真才矣。人又乌能为先生传乎？且先生始终以学道为事者也。虽学道，人亦不见其有学道之处，故终日口不论道，然目击而道斯存也。所谓虽不湿衣，时时有润者也。

庄纯夫曾告我曰：“八先生云：“吾始事方湛一。湛一本不知学，而好虚名，故去之。最后得一切平实之旨于太湖，复能收视返听，得黑漆无人无门之旨于心隐，乃始充然自足，深信而不复疑也。唯世人莫可告语者，故遂终身不谈，唯与吾兄天台先生讲论于家庭之间而已。’故亦遂以天台为师，天台亦自谓吾之间学虽有所契，然赖吾八弟之力为多。子庸曾问天台云：‘《学》《庸》、《语》、《孟》，虽同是论学之书，未审何语最切？’天台云：“圣人人伦之至一语最切。’子庸谓终不若未发之中之一言也。”余当时闻之，似若两件然者。夫人伦之至，即未发之中，苟不知未发之中，则又安能至乎？盖道至于中，斯至矣。故曰：“中庸其至矣乎。”又曰：“无声无臭至矣。”

岁壬申，楚倥游白下，余时懵然无知，而好谈说。先生默默无言，但问余曰：“学贵自信，故曰‘吾斯之未能信。’又怕自是，故又曰‘自以为是，不可与入尧、舜之道。’试看自信与自是有何分别？”余时骤应之曰：“自以为是，故不可与入尧舜之道；不自以为是，亦不可与人尧舜之道。”楚倥遂大笑而别，盖深喜余之终可入道也。余自是而后，思念楚倥不置，又以未得见天台为恨。丁丑入滇，道经团风，遂舍舟登岸，直抵黄安见楚倥，并睹天台，便有弃官留住之意。楚倥见余萧然，劝余复入，余乃留吾女并吾婿庄纯夫于黄安，而因与之约曰：“待吾三年满，收拾得正四品禄俸归来为居食计，即与先生同登斯岸矣。”楚倥牢记吾言，教戒纯夫学道甚紧；吾女吾婿，天台先生亦一以己女己婿视之矣。

嗟嗟！余敢一日而忘天台之恩乎！既三年，余果来归，奈之何聚首未数载，天台即有内召，楚倥亦遂终天也！既已戚戚无欢，而天台先生亦终守定“人伦之至”一语在心，时时恐余有遗弃之病。余亦守定“未发之中”一言，恐天台或未窥物始，未察伦物之原。故往来论辩，未有休时，遂成捍格，直至今日耳。今幸天诱我衷，使余舍会“未发之中”，而天台亦遂顿忘“人伦之至”。乃知学问之道，两相舍则两相从，两相守则两相病，势固然也。两舍则两忘，两忘则浑然一体，无复事矣。于是以不避老，不畏寒，直走黄安会天台于山中。天台闻余至，亦遂喜之若狂。志同道合，岂偶然耶！然使楚倥先生而在，则片言可以折狱，一言可以回天，又何至苦余十有余年，彼此不化而后乃觉耶！设使未十年而余遂死，余终可以不化耶，余终可以不与天台合耶！故至次日，遂同其子汝念往拜先生之墓，而先生之墓木拱矣。余既痛九原之不可作，故特为此传，而连书三纸以贻之：第一纸以呈天台，志余喜也。第二纸付汝念、汝思，使告而焚之先生之坟，志余恨也。第三纸特寄子健于京，志余喜而且恨，恨而又喜也，盖子健推爱兄之心以及我，可谓无所不至矣。故为传，传余意以告先生云。

敬少时多病，贪生无术，藉楚倥兄介绍，得受业于耿天台先生之门。先生虽知余学沉于二氏，然爱余犹子也。继因往来耿宅，得与李卓吾先生游，心切师事之。两先生以论道相左，今十余年矣。敬居其间，不能赞一辞，口含黄药，能以气向人乎？唯恨楚倥兄早逝耳。三日前，得楚倥长郎汝念书。

汝念以送庄纯夫到九江，专人驰书白下，报喜于余云：“两先生已聚首，语甚欢契。”越三日，则为十二月二十九，余初度辰也。得卓吾先生寄所著《楚倥先生传》，述两先生契合本末且悉。余读之，不觉泪下曰：“两先生大而化矣，乃适以今日至，岂非余更生辰耶，抑楚倥先生复作也！”因手书而梓之。板成，以付汝念及余婿汝思，周思敬跋。

附周友山为僧明玉书法语周思敬

万寿寺僧明玉，事温陵李长者日久矣。长者本为出世故来此，然世人方履人间世，月夜整顿人世事尚无休时，而暇求出世之旨以事出世之人乎？虽出家儿犹然，何况在家者。且长者性方行独，身世孤单，生平不爱见俗人，闻俗语，以故身世亦孤。唯爱读书。读书每见古忠烈士，辄自感慨流涕，故亦时时喜闻人世忠义事。不但以出世故来见长者，长者方喜之；若或有以真正的实忠义事来告，长者亦无不喜也。是故明玉和尚喜以兴福寺开山第一祖无用事告长者云：“兴福寺，古刹也。无用，方僧也。无用游方来至其寺，悯寺憎之衰残，忿居民之侵害，持竹枪连结果一十七条性命，然后走县自明，诣狱请死。县令怜之，欲为出脱，无用不从，遂即自刎。寺憎感其至性，能以身护法，以死卫众，遂以此僧为开山第一祖。至今直守者守其规程，不敢少犯。”长者闻之，欢喜无量，叫明玉而言曰：“尔莫轻易说此僧也。此僧若在家，即真孝子矣，若在国，则真忠臣矣；若在朋友，则真义士矣；若肯学道参禅，则真出世丈夫，为天人师佛矣，可轻易也耶！盖天地间只有此一副真骨头耳。不问在世出世，但有此，百事无不成办也。”

明玉之告长者，并长者之语明玉如此。今年春，明玉为兴福寺直岁僧来求法语于余，余因以得问长者之语，遂语明玉曰：“即此是法语矣，又何求乎？苟直岁僧闻此语，则能念祖德也，继继绳绳，山门不坠矣，苟合寺僧闻此语、则毋忘祖功也，岁岁年年，规程一如矣。况因此得闻长者之风，顿明出世大事乎？明玉可即以此语登之于轴，悬之于直寺方文之室，庶几合寺僧众，云游道侣，过而读焉。或有真正骨头者，急来报我，我将携以见长者，俾长者不至孤单也。”

题关公小像

古称三杰，吾不曰萧何、韩信、张良，而曰刘备、张飞、关公。古称三友，吾不曰直、谅与多闻，而曰桃源三结义。呜呼！唯义不朽，故天地同久，况公皈依三宝，于金仙氏为护法伽蓝，万亿斯年，作吾辈导师哉！某也四方行游，敢曰以公为逑。唯其义之，是以仪之，唯其尚之，是以像之。

礼诵药师告文

余两年来，病苦甚多，通计人生大数，如我之年，已是死期。既是死期，便与以死，乃为正理，如何不赐我死，反赐我病乎？夫所以赐之病苦者，谓其数未至死，尚欲留之在世，故假病以苦之，使之不得过于自在快活也。若我则该死之人：寿至古稀，一可死也；无益于世，二可死也；凡人在世，或有未了业缘，如我则绝无可了，三可死也。有此三可死，乃不即我死，而更苦我病，何也？闻东方有药师琉璃光王佛发大弘愿，救拔病苦众生，使之疾病涅槃。卓吾和尚于是普告大众，趁此一百二十日期会，讽经拜忏道场，就此十月十五日起，先讽《药师经》一部四十九卷，为我祈求免病。想佛愿弘深，决不虚妄也。夫以佛愿力而我不求，是我罪也。求佛而佛不理，是不慈也；求佛而佛或未必知，是不聪也：非佛也。吾知其决无是事也。愿大众为我诚心念诵，每月以朔望日念此经，共九朔望，念经九部。呜呼！诵经至九部，不可谓不多矣；大众之殷勤，不可谓不虔矣。如是而不应焉，未之有也。

但可死，不可病。苦口丁宁、至三再三，愿佛听之！

礼诵药师经毕告文

和尚为幸免病喘，结经谢佛事。念今日是正月十五之望日，九朔望至今日是为已足，九部经于今日是为已完。诵经方至两部，我喘病即减九分；再诵未及四部，我忍口便能斋素。斋素既久，喘病愈痊；喘病既痊，斋素益喜。

此非佛力，我安能然？虽讽经众僧虔恪无比，实药王菩萨怜悯重深，和尚不胜礼谢祷告之至。和尚再告：有小僧常通见药师如来即愈我疾，亦便发心，随坛接讽，祈疮口之速合。乃肃躬而致虔，以此月十六之朝，请大众讽经一部。呜呼！佛乃三界之大父，岂以僧无可取而遂弃之；况我实诸佛之的嗣，又岂忍不以我故而不理也！念此僧虽非克肖，在僧中亦无大愆。钟磐齐臻，鼓钵动响。经声昭彻，佛力随施。两年未愈之疮，药王一旦加被，何幸如之。

为此代恳，不胜瞻依！

安期告众文

一常住中所有事务，皆是道场；所作不苟，尽属修行。唯愚人不信，不肖者苟且，须赖师长教督之耳。今师不知教督，其徒又不畏慎，则所有事务令谁为之？必至于废弛荒散而已。尚赖一二徒子徒孙之贤者自相协力，故龙湖僧院得以维持到今。然中间不无偷情成性，必待呼唤而后作者；或恃顽不理，虽呼唤之而亦不为者。未免有三等僧众在内，则虽欲不荒散，终不可得矣。夫此间僧众约有四十余人，各人又受徒子，徒子又收徒孙，日益月增，渐久遂成大丛林，而皆相看不肯作务，则虽有一二贤者，其奈之何！况今正当一百二十日长期，大众云集，十方檀越，四海龙象，共来瞻礼者乎？

为此，将本院僧众分为二等，开列于后，庶勤惰昭然，务化惰为勤，以成善事。报施主之德，助师长之化，结将来之果，咸在于兹矣。勤者，龙象也。懒者，无志也。若安坐而食十方之食，虽呼唤亦不作者，无耻也，皆赖贤师长委曲劝诱之。故有师长则责师长，若师长亦无之奈何，则责韦驮尊者。

尊者轻则一杵，重则三杵毕矣，尊者勿谓我太严也。唯佛至细至严，所以谓之大慈大悲。故经曰《楞严》，又曰《华严》。严者所以成悲也，尔韦驮又不可不知也。勿太酸涩，佛法不是腐烂之物。第一等勤行僧有八。此八众，余所亲见者，其常川作务，不避寒暑劳苦极矣，第二等躲懒僧众三名，第三等奸顽僧众一名。此二等三等之众，据我目见如此耳。若懒而能勤，顽而能顺，即为贤僧矣。但常住徒有人食饭，无人作务，且人数虽多，皆非是作重务之人，则此十余众者，可不加勤哉！努力向前，毋受尊者之杵可也。

告土地文

自庚寅动工以来，无日不动尔土，无岁不劳尔神。唯尔有神，凡百有相，遂使群工竭力，众僧尽心，以致佛殿告成，塔屋亦就。同令趺坐直上，则西方阿弥陀佛一躯也，金碧辉煌，宛有大人贵相矣。瞻仰而来者能无顿兴念佛念法之心乎？卓立在前，则护法韦驮尊者威容也，金甲耀光，已手降魔宝杵矣。专修净业者能无更坚不懈不退之志乎？又况观音、势至咸唱导于吾前，更有文殊、普贤同启迪于吾后。悬崖千丈，友罗汉直抵上方；少室无余，面达磨犹在东壁。谁无缓急，大士即是救苦天尊；孰识平生，云长尤是护法伽蓝。黑海有门，唯法无门，现普陀于眼底；上天有路，唯道无路，睹灵山在目中。十界同虚，判念便分龙虎；六总寂静，一棒打杀猢狲。从兹继继绳绳，咸愿师师济济。务同一念，莫有二心。则卓吾之庐，即是极乐净土；龙湖上院，遍是华严道场矣。此虽仗佛之赐，实亦尔相之能。故特塑尔之神，使与司命并列。虔恭致斋，不酒不肉；殷勤设素，匪荤匪腥。唯茶果是陈，只蔬饭以供。名香必■，愿与司命齐意；好花用献，当听韦驮指麾。有恶则书，见过速录。细微毕举，毋曰我供汝也而有阿私；小大同登，毋曰众汝敬也而有偏党。幽明协赞，人神同钦。则尔土有力，帝将加升，长守此湖，永相依附矣。

二十分识

有二十分见识，便能成就得十分才，盖有此见识，则虽只有五六分才料，便成十分矣。有二十分见识，便能使发得十分胆，盖识见既大，虽只有四五分胆，亦成十分去矣。是才与胆皆因识见而后充者也。空有其才而无其胆，则有所怯而不敢；空有其胆而无其才，则不过冥行妄作之人耳。盖才胆实由识而济，故天下唯识为难。有其识，则虽四五分才与胆，皆可建立而成事也。

然天下又有因才而生胆者，有因胆而发才者，又未可以一概也。然则识也、才也、胆也，非但学道为然，举凡出世处世，治国治家，以至于平治天下，总不能舍此矣，故曰“智者不惑，仁者不忧，勇者不惧”。智即识，仁即才，勇即胆。蜀之谯周，以识胜者也。姜伯约以胆胜，而无识，故事不成而身死；费祎以才胜而识次之，故事亦未成而身死，此可以观英杰作用之大略矣。三者俱全，学道则有三教大圣人在，经世则有吕尚、管夷吾、张子房在。空山岑寂，长夜无声，偶论及此，亦一快也。怀林在旁，起而问曰：“和尚于此三者何缺？”余谓我有五分胆，三分才，二十分识，故处世仅仅得免于祸。

若在参禅学道之辈，我有二十分胆，十分才，五分识，不敢比于释迦老子明矣。若出词为经，落笔惊人，我有二十分识，二十分才，二十分胆。呜呼！

足矣，我安得不快乐！虽无可语者，而林能以是为问，亦是空谷足音也，安得而不快也！

四海

丘文庄谓自南越入中国始确南海，而西海竟不知所在。余谓《禹贡》言“声教讫于四海”者，亦只是据见在经历统理之地而纪其四至耳。所云四海，即四方也。故又曰“四方风动”，则可见矣，岂真有东西南北之海，如今南越之海的然可睹者哉！

今据见在四方论之：四川，天下之正西也，云南则天下之西南，陕西则天下之西北。一正西，一西北，一西南，皆不见有海也。由陕西而山西，据大势则山西似直正北之域矣，而正北亦无海也，唯今蓟、辽邻山东，始有海。

从此则山东为东方之海，山东抵淮、扬、苏、松以至钱塘、宁、绍等处，始为正东之海。东瓯至福建，则古闽越地也，稍可称东南海矣。广东即南越地，今其治为南海郡，尽以为正南之海矣，不知闽、广壤接，亦仅可谓之东南海耳。由此观之，正西元海也，正北无海也，正南无海也，西北、西南以至东北皆无海，则仅仅正东与东南角一带海耳，又岂但不知西海所在耶！

且今天下之水皆从西出，西水莫大于江、汉。江有四：有从岷来者，有从沱来者，有从黑、白二水来者。汉有二：有从皤冢来者，有从西和徼外来者。此皆川中之水，今之所指以谓正西是也。水又莫大于黄河，黄河经过昆仑。昆仑乃西蕃地，是亦西也。虽云南之地，今皆指以为西南，然云南之水尽流从川中出，则其地高于川中可知矣。高者水之所泻，流之所始，而东西一海咸受之，则海决在下流之处，云南、四川、山、陕等去海甚远，皆可知也。云南、川、陕之外，其地更高，又可知也。不然，何以不顺流而西，往彼西海，而乃迢递逶迤尽向东南行耶？则知以四川为正西者，亦就四方之势概言之耳。今云南三宣府之外，有过洋阔机大布，道自海上来者，此布我闽中常得之，则云南旋绕而东，又与福建同海。则云南只可谓之东南，而不得谓之西南，又可知矣。

吾以是观之，正南之地尚未载之舆图，况西南耶？故余谓据今人所历之地势而论之，尚少正南与西南、正西与西北、正北与北东诸处者，以不见有海故卜之也。以天下三大水皆从川中出卜之，而知其难以复寻西海于今之世也。西海既不可寻，则又何名何从而祀海也？然则丘文庄欲祀北海于京之东北，杨升庵欲祀西海于滇之西南，皆无义矣，其谁享之？呜呼！观于四海之说，而后知世人之所见者小也，况四海之外哉！

八物

尝谓君子无怨，唯小人有之；君子有德必报德，而小人无之。夫君子非无怨也，不报怨也；非不报怨也，以直报怨也。苟其人可恶而可去，则报之以可恶可去之道焉；苟其人可好而可用，则报之以可好可用之道焉。其恶而去之也，好而用之也，直也，合天下之公是也。其或天下不知恶而去之、好而用之也，而君子亦必去之、必用之，是亦直也，合天下之公理也。夫是之谓“以直”。既谓之直，则虽无怨于我者，亦必如是报之矣，则虽谓圣人未尝报怨焉亦可也。若曰“以德报怨”，则有心矣，作伪矣，圣人不为也。至于人之有德于我者，则志在必报，虽以圣人为有心，为私厚，不计矣。何也？

圣人义重者也。义重故可以托孤，而况托知己之孤乎？义重故可以寄命，而况寄有德之命乎？故曰“以德报德”。唯其人有必报之德，此世道所以攸赖，国家所以有托，纲常所以不坠，人伦所以不灭也。若小人非不报德也，可报则报，不可报则亦已而勿报，顾他日所值何如耳。苟祸患及身，则百计推托，逃避无影矣，虽有德，将安知乎？唯有报怨一念，则终始不替。然苟势盛于我，财多于我，我又可藉之以行立，则怨反为德，又其常也。盖十百千万咸如斯也。此君子小人界限之所以判也。故观君子小人者，唯观其报怨报德之间而已。故余尝以此定古今君子小人，而时时对人言之不省也。除此之外，君子小人有何分别乎？吾见在小人者更为伶俐而可用也。

或曰：“先生既如此说矣，何先生之待小人也过严，而恶恶执怨也反过甚乎？”余曰：“不然，我之恶恶虽严，然非实察其心术之微，则不敢有恶也。纵已恶其人，苟其人或又出半言之善焉，或又有片行之当焉，则我之旧怨尽除，而亲爱又随之矣。若其人果贤，则初未尝不称道其贤，而欲其亟用之也。何也？天之生才实难，故我心唯恐其才之不得用也，易敢怨也？是以人虽怨我，而欲害我报我者终少，则以我心之直故也。”

或曰：“先生之爱才诚然矣，然其始也取人太广，爱人太骤，其既也弃人太急，而终之收录入也亦太狭。曷不论定而后赏，勿以始广而终狭乎？”

吁！不然也。夫人实难知，故吾不敢以其疑似而遂忽之，是故则见以为广，而真才难得，故吾又不敢以疑似而遂信之，是故则见以为狭耳。若其人眼即得，无复疑似，则终身不忒，（始）（如）丘长孺、周友山、梅衡湘者，固一见而遂定终身之交，不待再试也。如杨定见，如刘近城，非至今相随不舍，吾犹未敢信也。直至今日患难如一，利害如一，毁谤如一，然后知其终不肯畔我以去。夫如是，则余之广取也固宜。设余不广取，今日又安得有此二士乎？夫近城笃实人也，自不容以有二心；杨定见有气人也，故眼中亦常常不可一世之士。夫此二人，皆麻城人也。友山麻城人，而麻城人不知之也。衡湘麻城人，而麻城人不知之也。若丘长孺之在麻城，则麻城诸俗恶辈直视之为败家之子矣。吾谓周友山则世之所称布帛菽粟是也，其不知也宜也。梅衡湘则古今所称伯乐之千里马，王武子之八百骏是也，其不知也亦宜也。若丘长孺虽无益于世，然不可不谓之麒麟凤凰、瑞兰芝草也。据长孺之为人，非但父母兄弟靠不得，虽至痛之妻儿亦靠他不得也。非但妻儿靠不得，虽自己之身亦终靠他不得。其为无用极矣。然其人固上帝之所笃生，未易材者也。

观其不可得而亲疏敬慢也，是岂寻常等伦可比耶！故余每以麟凤芝兰拟之，非过也。若杨定见二子者，譬则楼台殿阁，未易动摇，有足贵者。且高明之家，吉人之都，是非好恶，又自明白。

或曰：“公之知梅衡湘似矣，然人之所以下知者，以其权智太审也。夫人而专任权智，则可以生人，亦可以杀人，如江淮河海之水然矣。”余谓衡湘虽大样，然心实细谨，非曹孟德等比也。必如曹孟德等，方可称之为江淮河海之水，如之何而遂遽以誉衡湘也哉！呜呼！此数公者，我固知之，而数公固各不相知也。非有日月星辰洞然皎然，如郭林宗、许于将、司马德操者出，安能兼收而并用之耶？

或曰：“如先生言，必如此数者，然后可以用于世耶？”曰：“不然也。

此其可大用者也，最难得者也，未易多有者也。子但见麻城一时有此数人，便以为易易矣，不知我费了多少心力方得此数人乎？若其他则在在皆有，时时可用，自不待费力以求之矣。犹之鸟兽草木之生，周遍大地，任人选取也。”

余既与诸侍者夜谈至此，次日偶读升庵《风赋》，遂感而论之曰：“《书》称麟凤，称其出类也。夫麟凤之希奇，实出鸟兽之类，亦犹芝草之秀异，实出草木之类也。虽曰希奇秀异，然亦何益于人世哉！意者天地之间，本自有一种无益于世而可贵者，如世之所称古董是耶！今观古董之为物，于世何益也？夫圣贤之生，小大不同，未有无益于世者。苟有益，则虽服箱之牛，司晨之鸡，以至一草一木，皆可珍也。”故曰《凤赋》而推广之，列为八物，而鸟兽草木与焉。吁！八物具而古今人物尽于是矣。八物伊何？日鸟兽草木，曰楼台殿阁，日芝草瑞兰，曰杉松栝柏，曰布帛菽粟，日千里八百，曰江淮河海，日日月星晨。

夫鸟兽草木之类伙矣，然无有一羽毛一草木而不堪人世之用者。既已堪用矣，则随所取择，总无弃物也。是一物也。

夫宫寺楼阁，山舍茅庐，基址一也，而高低异；本植一也，而小大异，届处一也，而广狭异。同是乡人而乡不如，则以宫室业产之良矣。譬之于鸟则宾鸿，于兽则猎犬，于草则国老，于木则从绳。同于鸟兽草木，而又不同于鸟兽草木，则以其为鸟兽草本本类之独著耳。是一物也。

夫芝草非常，瑞兰馨香，小人所弃，君子所喜，设于世无君子亦已。譬之玩物，过目则已，何取于温？譬之好音，过耳则已，何取于饱？然虽无取于温饱，而不可不谓之希奇也。是一物也。

夫青松翠柏，在在常有，经历岁时，栋粱遂就。噫！安可以其常有而忽之！与果木斗春，则花不如，与果木斗秋，则实不如。吁！安可以其不如而易之！世有清节之士，可以傲霜雪而不可以任栋梁者，如世之万年青草，何其滔滔也。吁！又安可以其滔滔而拟之！此海刚峰之徒也。是亦一物也。

夫智者好奇，以布帛菽粟为不足珍，贤者好异，以布帛菽粟为无异于人。

唯大智大贤反是，故以其易饱易暖者自过吾之身，又以其同饱同暖者同过人之日。所谓易简而得理，无为而成化，非若人之徒欤？真若人之徒也。是亦一物也。

夫马牛麟凤，俗眼视之，相去故甚远也。然千里之驹，一日而致；八百之牛，一日而程。麟乎凤乎，虽至奇且异，亦奚以异为也？士之任重致远者，大率类此。而世无伯乐，祗谓之马牛而不知其能千里也，真可慨也！是又一物也。

夫能生人又能杀人，能贫人又能富人，江淮河海是也。利者十五，而害者亦十五。利害相半，而趋者不倦。今世用人者知其害不察其利，是欲堙塞天下之江河而不用之也。宋王介甫欲决梁山泊以为良田，而思无置水之处。

刘贡父大声叫曰：“再凿一梁山泊则可置此水矣！”然则今日江淮河海之士，既以有害而不用矣，将安所置之哉？是亦一物也，今未见其人也。

夫智如日月，皎若辰星，照见大地，物物赋成。布帛菽粟者，决不责以霜杉雪柏之操；八百千里者，决不索以异香奇卉之呈。名川巨浸，时或泛滥崩冲；长江大河，实藉其舟揖榆灌。高楼凉殿，巍然焕然，谁不欲也，独不有鸟兽鱼鳖与之咸若，山川草木亦令多识乎？器使之下，可使无不获之夫。

则知日月星辰的然兼照，真可贵矣。此一物者，实用八物，要当以此物为最也。今亦未见其人也。

呜呼！此八物汤也，以为药则气血兼补，皆有益于身；以救世则百工效用，皆有益于治。用人者其尚知此八物哉！毋曰：“彼有怨于我也，彼无德于我也。虽有千金不传之秘，长生不老之方，吾只知娼嫉以恶之，而唯恐其胜己也已。”吁！观于八物之说，而后知世之用人者狭也，况加以娼嫉之人欤！

五死篇

人有五死，唯是程婴、公孙杵臼之死，纪信、奕布之死，聂政之死，屈平之死，乃为天下第一等好死。其次临阵而死，其次不屈而死。临阵而死勇也，未免有不量敌之进，同乎季路。不屈而死义也，未免有制于人之恨，同乎睢阳。虽曰次之，其实亦皆烈丈夫之死也，非凡流也。又其次则为尽忠被谗而死，如楚之伍子胥，汉之晁错是矣。是为不知其君，其名曰不智。又其次则为功成名遂而死，如秦之商君、楚之吴起、越之大夫种是矣。是为不知止足，其名亦曰不智。虽又次于前两者，然既忠于君矣，虽死有荣也；既成天下之大功矣，立万世之荣名矣，虽死何伤乎？故智者欲审处死，不可不选择于五者之间也。纵有优劣，均为善死。

若夫卧病房榻之间，徘徊妻孥之侧，滔滔者天下皆是也。此庸夫俗子之所习惯，非死所矣，岂丈夫之所甘死乎？虽然，犹胜于临终扶病歌诗，杖策辞别，自以为不怖死，无顾恋者。盖在世俗观之，未免夸之为美谈，呼之为考终。然其好名说谎，反不如庸夫俗子之为顺受其正，自然而死也。等死于牖下耳，何以见其节，又何以见其烈，而徒务此虚声为耶！

丈夫之生，原非无故而生，则其死也又岂容无故而死乎？其生也有由，则其死也必有所为，未有岑岑寂寂，卧病床褥间，扶柩推辇，埋于北邙之下，然后为得所死矣。苍梧殡虞，会稽尸夏，圣帝明王亦必由之，何况人士欤！

第余老矣，欲如以前五者，又不可得矣。夫如此而死，既已不可得，如彼而死又非英雄汉子之所为，然则将何以死乎？计唯有做些小买卖耳。大买卖如公孙杵臼、聂政者，既不见买主来到，则岂可徒死而死于床褥之间乎？且我已离乡井，捐童仆，直来求买主于此矣，此间既无知己，无知已又何死也？

大买卖我知其做不成也，英雄汉子，无所泄怒，既无知已可死，吾将死于不知己者以泄怒也。谨书此以告诸貌称相知者，闻死来视我，切勿收我尸！是嘱。

伤逝

生之必有死也，犹昼之必有夜也一死之不可复生，犹逝之不可复返也。

人莫不欲生，然卒不能使之久生；人莫不伤逝，然卒不能止之使勿逝。既不能使之久生，则生可以不欲矣。既不能使之勿逝，则逝可以无伤矣。故吾直谓死不必伤，唯有生乃可伤耳。勿伤逝，愿伤生也！

观音问

答澹然师

昨来书，谓：“观世音大士发大弘愿，我亦欲如是发愿：愿得如大士圆通无障碍。闻庵僧欲塑大土像，我愿为之，以致皈依，祗望卓公为我作记也。”

余时作笔走答云：“观音大士发大弘愿，似矣。但大士之愿，慈悲为主，以救苦救难为悲，以接引念佛众生皈依西方佛为慈。彼一切圆通无障碍，则佛佛皆然，不独观音大士也。彼塑像，直布施功德耳，何必问余。或可或否，我不敢与。”余时作答之语如此，然尚未明成佛发愿事，故复言之。

盖言成佛者，佛本自成，若言成佛，已是不中理之谈矣，况欲发愿以成之哉！成佛者，成无佛可成之佛，此千佛万佛之所同也。发愿者，发佛佛各所欲为之愿，此千佛万佛之所不能同也。故有佛而后有愿，佛同而愿各异，是谓同中有异也。发愿尽出于佛，故愿异而佛本同，是谓异中有同也。然则谓愿由于佛可也，而谓欲发愿以成佛可乎？是岂中理之谈哉！虽然，此亦未易言也。大乘圣人尚欲留惑润生，发愿度人，况新发意菩萨哉！然大乘菩萨实不及新发意菩萨，大愿众生实不及大心众生，观之龙女、善财可见矣。故单言菩萨，则虽上乘，犹不免借愿为以为重。何者？见谛未圆而信心未化也。

唯有佛菩萨如观音、大势至、文殊、普贤等，始为诸神发愿矣。故有释迦佛则必有文殊、普贤，释迦为佛而文殊、普贤为愿也。有阿弥陀佛则必有观音、势至，弥陀是佛而观音、势至是愿也。此为佛愿，我愿澹师似之！

又

佛之心法，尽载之经。经中一字透不得，即是自家生死透不得，唯不识字者无可奈何耳。若谓经不必读，则是经亦不必留，佛亦不用有经矣。昔人谓读经有三益：有起发之益，有开悟之益，又有印证之益。其益如此，易可不读也！世人忙忙不暇读，愚人懵懵不能读，今幸生此闲身，得为世间读经之人流不肯读，比前二辈反在其后矣。快刻期定志立限读之，务俾此身真实可以死乃得。

又

世人贪生怕死，蝇营狗苟，无所不至，若见此僧端坐烈焰之中，无一毫恐怖，或遂顿生念佛念法之想，未可知也。其有益于尘世之人甚大，若欲湖僧为之津送则不可。盖凡津送亡僧者，皆缘亡者神识飞扬，莫知去向，故藉平时持戒僧众诵念经咒以助之。今此火化之僧，必是了然自知去向者，又何用湖僧为之津送耶？且湖上僧虽能守戒行，然其贪生怕死，远出亡憎之下，有何力量可以资送此僧？若我则又贪生怕死之尤者，虽死后犹怕焚化，故特地为塔屋于龙湖之上，敢以未死之身自人于红炉乎？其不如此僧又已甚远。

自信、明因向往俱切，皆因尔澹师倡导，火力甚大，故众菩萨不觉不知自努力向前也。此其火力比今火化之僧又大矣。何也？火化之僧只能化得自己，若澹师则无所不化。火化僧纵能化人，亦只化得众人念佛而已，若澹师则可以化人立地成佛，故其人力自然不同。

又

学道人，大抵要跟脚真耳，若始初以怕死为跟脚，则必以得脱生死、离苦海、免恐怕为究竟。虽迟速不同，决无有不证涅槃到彼岸者。若始初只以好名为跟脚，则终其身只成就得一个虚名而已，虚名于我何与也？此事在各人自查考，别人无能为也。今人纵十分学道，亦多不是怕死。夫佛以生死为苦海，而今学者反以生死为极乐，是北辕而南其辙，去彼岸愈远矣。世间功名富贵之人，以生为乐也，不待言也。欲学出世之法，而唯在于好名，名只在于一生而已，是亦以生为乐也，非以生为苦海也。苦海有八，生其一也。

即今上亦不得，下又不得，学亦不得，不学亦不得，便可以见有生之苦矣。

佛为此故，大生恐怖。试看我辈今日何曾以此生身为苦为患，而决求以出离之也。寻常亦会说得此身是苦，其实亦只是一句说话耳，非真真见得此身在陷阱坑坎之中，不能一朝届者也。试验之自见。

又

闻师又得了道，道岂时时可得耶？然真正学者亦自然如此。杨慈湖先生谓大悟一十八遍，小悟不记其数，故慈湖于宋儒中独谓第一了手好汉，以屡疑而屡悟也。学人不疑，是谓大病。唯其疑而屡破，故破疑即是悟。自信菩萨于此事信得及否？彼以谈诗谈佛为二事，不知谈诗即是谈佛。若悟谈诗即是谈佛人，则虽终日谈诗何妨。我所引“白雪阳春”之语，不过自谦之辞，欲以激厉彼，俾知非佛不能谈诗也，而谈诗之外亦别无佛可谈。自信失余之意，反以谈诗为不美，岂不误哉！历观传灯诸祖，其作诗说偈，超逸绝尘不可当，亦可以谈诗病之乎！唯本不能诗而强作，则不必，若真实能诗，则因谈佛而其诗益工者又何多也，何必以谈诗为病也？

与澄然

认不得字胜似认得字，何必认得字也？只要成佛，莫问认得字与否，认得字亦是一尊佛，认不得字亦是一尊佛。当初无认字佛，亦无不认得字佛。

无认字沸，何必认字；无不认字佛，何必不认字也？大要只要自家生死切耳。

我昨与丘但之寿诗有云：“劬劳虽谢父母恩，扶持自出世中尊。”今人但见得父母生我身，不知日夜承世尊恩力，盖千生万劫以来，作忘恩背义之人久矣。今幸世尊开我愚顽，顿能发起一念无上菩提之心，欲求见初生爷娘本面，是为万幸，当生大惭大愧乃可。故古人亲证亲闻者，对法师前高叫大哭，非漫然也。千万劫相失爷娘，一旦得之，虽欲不恸哭，不可得矣。慎莫草草作语言戏论，反成大罪过也！世间戏论甚多，惟此事是戏论不得者。

答自信

既自信，如何又说放不下；既放不下，如何又说自信也？试问自信者是信个甚么？放不下者又是放不下个甚么？于此最好参取。信者自也，不信者亦自也，放得下者自也，放不下者亦自也。放不下是生，放下是死；信不及是死，值得及是生。信不信，放下不放下，总属生死，总属生死，则总属自也，非人能使之不信不放下，又信又放下也。于此着实参取，便自得之。然自得亦是自，来来去去，生生死死，皆是自，可信也矣。来书“原无生死”

四字，虽是诸佛现成语，然真实是第一等要紧语也。既说原无生死，则亦原无自信，亦原无不自信也；原无放下，亦原无不放下也。“原无”二字，甚不可不理会：既说原无，则非人能使之无可知矣，亦非今日方始无又可知矣。

若待今日方始无，则亦不得谓之原无矣。若人能使之无，则亦不得谓之原无矣。“原无”二字，总说不通也。故知原无生者，则虽千生总不妨也，何者？

虽千生终不能生，此原无生也。使原无生而可生，则亦不得谓之原无生矣。

故知原无死者，则虽万死总无碍也。何者？虽万死终不能死，此原无死也。

使原无死而可死，则亦不得谓之原无死矣，故“原无生死”四字，不可只恁么草草读过，急着精彩，便见四字下落。

又

一动一静，原不是我，莫错认好。父母已生后，即父母未生前，无别有未来前消息也。见得未生前，则佛道、外道、邪道、魔道总无有，何必怕落外道乎？总无死，何必怕死乎？然此不怕死总自十分怕死中来。世人唯不怕死，故贪此血肉之身，卒至流浪生死而不歇；圣人唯万分怕死，故穷究生死之因，直证无生而后已。无生则无死，无死则无怕，非有死而强说不怕也。

自古唯佛、圣人怕死为甚，故曰“子之所慎：斋战疾”，又曰“临事而惧，若死而无悔者吾不与”，其怕死何如也？但记者不知圣人怕死之大耳，怕死之大者，必朝闻而后可免于夕死之怕也，故曰“朝闻道夕死可矣”。曰可者，言可以死而不怕也；再不复死，亦再不复怕也。

我老矣，冻手冻笔，作字甚难，慎勿草草，须时时与明因确实理会。我于诗学无分，祗缘孤苦无朋，用之以发叫号，少泄胸中之气，无《白雪阳春》事也。举世无真学道者，今幸有尔列位真心向道，我喜何如！若悠悠然唯借之以过日子，又何必乎？

又

若无山河大地，不成清净本原矣，故谓山河大地即清净本原可也。若无山河大地，则清净本原为顽空无用之物，为断灭空不能生化之物，非万物之母矣，可值半文钱乎？然则无时无处无不是山河大地之生者，岂可以山河大地为作障碍而欲去之也？清净本原，即所谓本地风光也。视不见，听不闻，欲闻无声，欲嗅无臭，此所谓龟毛兔角，原无有也。原无有，是以谓之清净也。清净者，本原清净，是以谓之清净本原也，岂待人清净之而后清净耶？

是以谓之盐味在水，唯食者自知，不食则终身不得知也。又谓之色里胶青。

盖谓之曰胶青，则又是色，谓之曰色，则又是胶青。胶青与色合而为一，不可取也。是犹欲取清净本原于山河大地之中，而清净本原已合于山河大地，不可得而取矣；欲舍山河大地于清净本原之外，而山河大地已合成清净本原，又不可得而舍矣。故曰取不得，舍不得，虽欲不放下不可得也。龟毛兔角，我所说与佛不同：佛所说以证断灭空耳。

又

念佛是便宜一条路，昨火化僧只是念佛得力。人人能念佛，人人得往西方，不但此僧为然，亦不必似此火化乃见念佛功效也。古今念佛而承佛接引者，俱以无疾而化为妙。故或坐脱，或立亡，或吉祥而逝。故佛上称十号，只曰“善逝”而已。善逝者，如今人所言好死是也。此僧火化，虽非正法，但其所言得念佛力，实是正言，不可因其不是正法而遂不信其为正言也，但人不必学之耳。念佛须以见佛为愿，火化非所愿也。

又

无相、无形、无国土，与有相、有形、有国土，成佛之人当自知之，已证涅槃之人亦自知之，岂劳问人也？今但有念佛一路最端的。念佛者，念阿弥陀佛也。当时释迦金口称赞有阿弥陀佛在西方极乐国土，专一接引念佛众生。以此观之，是为有国土乎，无国土乎？若无国土，则阿弥陀佛为假名，莲华为假相，接引为假说。互相欺诳，佛当受弥天大罪，如今之衙门口光棍，当即时败露，即受诛夷矣，安能引万亿劫聪明豪杰同登金莲胜会乎？何以问我有无形、相、国土力也？且夫佛有三身：一者清净法身，即今问佛问法与问有无形、相、国土者也，是无形而不可见，无相而不可知者也。是一身也。

二者千百亿化身，即今问佛问法间有无形、相、国土，又欲参禅，又欲念佛，又不敢自信，如此者一日十二时，有千百亿化现，故谓之化身。是又一身也。

即法身之动念起意，变化施为，可得而见，可得而知，可得而状者也。三者圆满报身，即今念佛之人满即报以极乐，参禅之人满即报以净土，修善之满即报以天堂，作业之人满即报以地狱，悭贪者报以饿狗，毒害者报以虎狼，分厘不差，毫发不爽，是报身也。报身即应身，报其所应得之身也。是又一身也。今但念沸，莫愁不到西方，加入但读书，莫愁不取富贵，一理耳。但有因，即有果。但得本，莫愁末不相当；但成佛，莫愁沸不解语，不有相，不有形，不有国土也。又须知我所说三身，与佛不同。佛说三身，一时具足，如大慧引儒书云：“‘天命之谓性’，清净法身也。‘率性之谓道’，圆满报身也。‘修道之谓教’，千百亿化身也。”最答得三身之义明白。然果能知三身即一身，则知三世即一时，我与佛说总无二矣。

答明因

昨有客在，未及裁答。记得尔言“若是自己，又何须要认”。我谓此是套语，未可便说不要认也。急写“要认”数字去！夫自己亲生爷娘认不得，如何是好，如何过得日子，如何便放得下，自不容不认得去也。天下岂有亲生爷娘认不得，而肯丢手不去认乎？决无此理，亦决无此等人。故我作寿丘坦之诗有云：“劬劳虽谢父母恩，扶持自出世中尊。”尊莫尊于爷娘，而人却认不得者，无始以来认他人作父母，而不自知其非我亲生父母也。一旦从佛世尊指示，认得我本生至亲父母，岂不畅快！又岂不痛恨昔者之不见而自哀鸣与流涕也耶！故临济以之筑大愚，非筑大愚也，喜之极也。夫既认得自己爷娘，则天来大事当时成办，当时结绝矣，盖此爷娘是真爷娘，非一向假爷娘可比也。假爷娘怕事，真爷娘不怕事：入火便入火，烧之不得；入水便入水，溺之不得。故唯亲爷娘为至尊无与对，唯亲爷娘能入于生死，而不可以生死；唯亲爷娘能生生而实无生，能死死而实无死。有此好爷娘，可不早亲识认之乎？然认得时，爷娘自在也；认不得时，爷娘亦自在也。唯此爷娘情性大好，不肯强人耳。因复走笔潦倒如此，甚不当。

又

无明“实性即佛性”二句，亦未易会。夫既说实性，便不可说空身；既说空身，便不宜说实性矣。参参！“但得本，莫愁未。”我道但有本可得，即便有未可愁，难说莫愁末也。“自利利他”亦然；若有他可利，便是未能自利的矣。既说“父母未生前”，则我身尚无有；我身既无有，则我心亦无有；我心尚无有，如何又说有佛？苟有佛，即使有魔，即便有生有死矣，又安得谓之父母未生前乎？然则所谓真爷娘者，亦是假立名字耳，莫太认真也！

真爷娘不会说话，乃谓能度阿难，有是理乎？佛未尝度阿难，而阿难自迷，谓必待佛以度之，故愈迷愈远，直至迦叶时方得度为第二祖。当迦叶时，迦叶力摈阿难，不与话语，故大众每见阿难便即星散，视之如仇人然。故阿难慌忙无措，及至无可奈何之极，然后舍却从前悟解，不留半点见闻于藏识之中，一如父母未生阿难之前然，迦叶方乃印可传法为第二祖也。设使阿难犹有一豪聪明可倚，尚贪着不肯放下，至极于净，迦叶亦必不传之矣。盖因阿难是极聪明者，故难舍也。然则凡看经看教者，只要舍我所不能舍，方是善看经教之人，方是真聪明大善知识之人。莫说看经看教为不可，只要看得瞥脱乃可。

明因曰：诸相原非相，只因种种差别，自落诸相中，不见一相能转诸相。

诸相原非相，是也，然怎见得原非相乎？世间凡可得而见者，皆相也，今若见得非相，则见在而相不在，去相存见，是又生一相也。何也？见即是相耳。今且勿论。经云“若见诸相非相，即见如来”，既见了如来，诸相又向何处去乎？抑诸相宛尔在前，而我心自不见之耶，抑我眼不见之也？眼可见而强以为不见，心可见而谬以为不见，是又平地生波，无风起浪，去了见复存不见，岂不大错！

明因曰：豁达空是落断灭见，着空弃有是着无见，都是有造作。见得真爷娘，自无比等见识。然即此见识，便是真空妙智。

弃有着空，则成顽空矣，即所谓断灭空也，即今人所共见太虚空是也。

此太虚空不能生万有。既不能生万有，安得不谓之断灭空，安得不谓之顽空？

顽者，言其顽状如一物然也。然则令人所共见之空，亦物也，与万物同矣，安足贵乎！六祖当时特借之以喻不碍耳。其实我之真空岂若是耶！唯豁达空，须细加理会，学遭到此，已大段好了，愿更加火候，疾证此大涅槃之乐。

明因曰：名为豁达空者是谁，怕落豁达空者是谁，能参取豁达空者是谁。

我之真空能生万法，自无莽荡。曾有偈云：“三界与万法，匪归何有乡，若只便恁么，此事大乖张。”此是空病，今人有执着诸祖一语修行者，不知诸祖教人，多是因病下药，如达磨见二祖种种说心说性，故教他外息诸缘，心如墙壁。若执此一语，即成断灭空。

真空既能生万法，则真空亦自能生罪福矣。罪福非万法中之一法乎？须是真难得自无罪福乃可，不可只恁么说去也。二祖当时说心说性，亦只为不曾认得本心本性耳。认榕本心本性者，又肯说心说性乎？故凡说心说性者，皆是不知心性者也。何以故？心性本来空也。本来空，又安得有心更有性乎？

又安得有心更有性可说乎？故二祖直至会得本来空，乃得心如墙壁去耳。既如墙壁，则种种说心说性诸缘，不求息而自息矣。诸缘既自息，则外缘自不入，内心自不惴，此真空实际之境界也，大涅槃之极乐也，大寂灭之藏海也，诸佛诸祖之所以相续慧命于不断者也，可以轻易而错下注脚乎？参参！

明因云：那火化僧说话亦通，只疑他临化时叫人诵《弥陀经》，又说凡见过他的都是他的徒弟。

临化念《弥陀经》，此僧家常仪也。见过即是徒弟，何疑乎？能做人徒弟，方是真佛，我一生做人徒弟到老。

昆仑奴

许中丞片时计取柳姬，使玉合重圆；昆仑奴当时力取红绡，使重关不阻：是皆天地间缓急有用人也，是以谓之侠耳。忠臣侠忠，则扶颠持危，九死不悔；志士侠义，则临难自奋，之死靡他。古今天下，苟不遇侠而妄委之，终不可用也。或不知其为侠而轻置之，则亦不肯为我死，为我用也。

侠士之所以贵者，才智兼资，不难于死事，而在于成事也。使死而可以成事，则死真无难矣！使死而不足以成事，则亦岂肯以轻死哉！贯高之必出张王，审出张王而后绝吭以死者是也。若昆仑奴既能成主之事，又能完主之身，则奴愿毕矣，纵死亦有何难，但郭家自无奈昆仑奴何耳。剑术纵精，初何足恃。设使无剑术，郭家四五十人亦能奈之何乎？观其酬对之语可见矣。

况彼五十人者，自谓囊中之物，不料其能出此网矣。一夫敢死，千夫莫当，况仅仅五十人而肯以活命换死命乎？直溃围出，本自无阻，而奈何以剑术目之！谓之剑术且不可，而乃谓之剑侠，不益伤乎！剑安得有侠也？人能侠剑，剑又安能侠人？人而侠剑，直匹夫之雄耳，西楚伯王所谓“学剑不成，去，学万人敌”者是也。夫万人之敌，岂一剑之任耶！彼以剑侠称烈士者，真可谓不识侠者矣。鸣呼！侠之一字，岂易言哉！自古忠臣孝子，义夫节妇，同一侠耳。夫剑之有术，亦非真英雄者之所愿也。何也？天下无不破之术也。

我以术自圣，彼亦必以术自神，术而逢术，则术穷矣。曾谓荆卿而未尝闻此乎？张良之击秦皇也，时无术士，故子房得以身免，使遇术者，立为■粉矣。

故黄石老大嗔怪于圮桥之下也。嗣后不用一术，只以无穷神妙不可测识之术应之。灭秦兴汉，灭项兴刘，韩、彭之俎醢不及，萧何之械系不及，吕后之妒悍不及，功成名遂而身退，堂堂大道，何神之有，何术之有，况剑术耶？

吾是以深悲鲁勾践之陋也，彼其区区，又何足以知荆卿哉！荆卿者，盖真侠者也，非以剑术侠也。

红拂

此记关目好，曲好，白好，事好。乐昌破镜重合，红拂智眼无双，虬髯弃家入海，越公并遣双妓，皆可师可法，可敬可羡，孰谓传奇不可以兴，不可以观，不可以群，不可以怨乎？饮食宴乐之间，起义动概多矣。今之乐犹古之乐，幸无差别视之其可！
