正文·卷五·读史

曹公二首

曹公欲以爱女嫁丁仪，五官中郎将曰：“妇人观貌，而丁仪目眇，恐爱女不悦。”后公与仪会，因坐而剧谈，勃然起曰：“丁掾好士，即使其两目盲，犹当嫁女与之，何况但眇。是儿误我！”鸣呼！曹公爱才而忘其眇，爱才而忘其爱，爱才而忘其女之所不爱，若曹公真可谓爱才之极矣！然丁掾亦何可当也？夫人以目眇为病，而丁掾独以目眇见为奇，吾是以知曾公之具眼矣。是故独能以双眼视丁掾也。是故丁掾可以失爱女，而不可以失岳翁！纵可以不称岳翁，而不得不称以知已之主！

又

魏武病头风，方伏枕时，一见陈琳檄，即跃然起曰：“此愈我疾！此愈我疾！”夫文章可以起病，是天下之良药不从口入而从心授也。病即起于见文章，是天下之真药不可以形求，而但可以神领也。夫天下之善文章，如良医之善用药，古今天下亦不少矣。故不难于有陈琳，而独难于有魏武。设使呈陈琳之檄于凡有目者之前，未必不皆以为好，然未必递皆能愈疾也。唯愈疾，然后见魏武之爱才最笃，契慕独深也。故吾不喜陈琳之能文章，而喜陈琳之遇知己。盖知己甚难，虽琳亦不容不怀知己之感矣。唐之明皇，岂不是能文章者？然杜甫《三大礼赋》，浩然“不才”诗，已弃之如秦、越人矣，况六朝之庸主哉！况沈、谢引短推长，僧虔秃笔自免，孝标空续《辨命》哉！

杨修

史称丞相主簿杨修谋立曾植为魏嗣，曹丕患之，以车载废麓，内吴质与之谋。修以白操，丕大惧，质曰：“无害也。”明日复以麓载绢而入，推验无人，操由是疑。又修每当就植，虑有关白，忖度操意豫作答教十馀条，敕门下随问应答。于是教裁出，答即入，操怪之，乃收杀修。此为实录矣。或以修聪敏异常，又与袁氏为婚，故曹公忌之。夫曹公爱才，今古所推，虽祢正平之无状，犹尔相容，陈孔璋之檄辱及父祖，且收以为记室，安得有此？

且有此，安得兼群雄而并天下也？其欲谋立临淄，为丕等所谮是的，盖临淄本以才捷爱幸，秉意投修，故修亦自以植为知己。植既数与修书，无所避忌，修亦每于操前驰骋聪明，则修之不善韬晦，自宜取败。修与祢正平、孔北海俱相知，俱是一流人，故俱败。

反骚

朱子曰：“雄少好辞赋，慕司马相如之作，怪屈原文过相如，至不容，作《离骚》，自投江而死，悲其文，读之未常不流涕焉。以为君子得时则大行，不得则龙蛇，遇不遇命也，何必湛身哉！乃作书往往摭《离骚》文而反之，自岷山投诸江以吊屈原云。”李生曰：《离骚》离优也；《反骚》，反其辞，以甚忧也，正谓屈子翻愁结耳。彼以世不足愤，其愤世也益甚；以俗为不足嫉，其嫉俗愈深。以神龙之渊潜为懿，则其卑鄙世人，驴骡下上，视屈子为何物，而视世为何等乎？盖深以为可惜，又深以可怜，痛原转加，而哭世转剧也。夫有伯夷之行，则以饿死为快；有士师之冲，则以不见羞汗为德：各从所好而已。若执夷之清而欲兼柳之和，有惠之和又欲并夷之清，则惠不成惠，夷不成夷，皆假焉耳。屈子者夷之伦，扬雄者惠之类，虽相反而实相知也，实未常不相痛念也。彼假人者岂但不知雄，而亦岂知屈乎？庙柳柳州有云：“委故都以从利兮，吾知先生之不忍，立而视其颠覆兮，又岂先生之所志？穷与达其不渝兮，夫唯服道而守义。吁嗟先生之貌不可得兮，犹仿佛其文章。托遗编而叹喟兮，涣予涕其盈眶。哀今之人兮，庸有虑时之否臧？退默然以自服兮，曰吾言之而不行！”其伤今念古，亦可感也！独太史公《屈原传》最得之。

史记屈原

夫为井者泄淤泥而莹清泉，可以汲矣，而乃不汲，真不能不令人心恻也。

故知王明则臣主并受其福，不明则臣主并受其辱，又何福之能得乎？然则怀王客死于秦，屈原沉没于渊，正并受其辱者耳，曷足怪也！张仪侮弄楚怀，直似儿戏，屈原乃欲托之为元首，望之如尧、舜、三王，虽忠亦痴。观者但取其心可矣。昏愚庸主有何草制可定，左右近侍绝无与原同心者，则原亦太孤槃孒而无助矣。且所草稿既未定，上官大夫等安得见之？既得而见，则是吾示天下以公也。公则无有我人，又何待夺，又何夺之而下与乎？即椎以为上官大夫之能可也，不待彼有夺意斯善矣。此以人事君之道，臣之所以广忠益者，真大忠也，甚不可以不察也。

渔父

细玩此篇，毕竟是有此渔父，非假设之辞也。观其鼓■之歌，迥然清商，绝不同调，末即顿显拒绝之迹，遂去不复与言，可以见矣。如原决有此见，肯沉汨罗乎？实相矛盾，各执一家言也。但为渔父则易，为屈于则难，屈子所谓邦无道则愚以犯难者也。谁不能智，唯愚不可及矣。渔父之见，原亦知之，原亦能言之，则谓为屈原假设之词亦可。

招魂

朱子曰：“古者人死，则以其上服升屋履危，北面而号曰‘皋某复’。

遂以其衣三招之而下以覆尸。此礼所谓复也。说者以为招魂复魂，有祷祠之道，尽爱之心，盖犹冀其复生耳。如是而不生，则不生矣，于是乃行死事。

而荆楚之俗，乃或以施之生人，故宋玉哀闵屈原放逐，恐其魂魄离散，遂因国俗，托帝命，假巫语以招之。其尽爱致祷，犹古遗意。是以太史公读之而哀其志焉。”李生曰：上帝命巫阳占筮屈平所在，与之魂魄。巫阳谓屈原放逐江南，魂魄不复日久，不待占而后知，筮而后与也。但宜即差掌梦之官往招其魂，速之来归耳。夫返魂还魄，生死肉骨，天帝专之，乃使阳筮之，帝之不足为明矣。故阳谓帝命难从，而自以己情来招引之也。天帝亦遂辞巫阳，而谢不能复用屈原焉。盖玉自比巫阳，而以上官、子兰等比掌梦之官，以怀、襄比天帝，辞意隐矣。其招之辞，只述上下四方之不可久处，但道故国土地、饮食、宫室、声妓、宴游之乐，宗族之美，绝不言当日事，可谓至妙至妙。

善哉招也！痛哉招也！乐哉招也！同时景差亦有《大招辞》。至汉时淮南小山作《招隐士》。朱子曰：“淮南王安好招致宾客，客有‘八公’之徒，分造词赋，以类相从，或称大山，或称小山，汉《汉文志》有淮南王群臣赋四十四篇是也。”王逸云：“小山之徒，闵伤屈原身虽沉没，名德显闻，与隐山泽无异，故作《招隐士》之赋以彰其志。”

非有先生论

遇得其人，则一言以兴；遇不得其人，则一言遂死。千载遇少而不遇多，此志士所以在山，仁人所以尽养寿命也。唯其不忍为，是以莫肯为，歌咏弹琴，乐而忘死，宜矣。然则东方生盖亦幸而遭遇汉武者也。人谓大隐居市朝，以东方生为朝隐。噫！使非武帝爱才知朔如此，敢一日而居市朝之间哉？最先避世而歌德衰者朔也。

贾谊

班固赞曰：“刘向称贾谊言三代与秦治乱之意，其论尽（甚）美，通达国体，虽古之伊、管未能远过也。使时见用，功化必盛，为庸臣所害，甚可悼痛！追观孝文玄默躬行，以移风俗，谊之所陈略施行矣。及欲改定制度，以汉为土德，色上黄，数用五，及欲试属国，施五饵三表以系单于，其术固以疏矣。谊亦天年早终，虽不至公卿，未为不遇也。凡所著述五十八篇，掇其切要于事者著于《传》云。”

李卓吾曰：班氏文儒耳，只宜依司马氏例以成一代之史、不宜自立论也。

立论则不免搀杂别项经史闻见，反成秽物矣。班氏文才甚美，其于孝武以前人物，尽依司马氏之旧，又甚有见，但不宜更添论赞于后也。何也？论赞须具旷古双眼，非区区有文才者所能措也。刘向亦文儒也，然筋骨胜，肝肠胜，人品不同，故见识亦不同，是儒而自文者也。虽不能超于文之外，然与固远矣。

汉之儒者咸以董仲舒为称首，今观仲舒不计功谋之云，似矣。而以明灾异下狱论死，何也？夫欲明灾异，是欲计利而避害也。今既不肯计功谋利矣，而欲明灾异者何也？既欲明灾异以求免于害，而又谓仁人不计利，谓越无一仁又何也？所言自相矛盾矣。且夫天下曷尝有不计功谋利之人哉！若不是真实知其有利益于我，可以成吾之大功，则乌用正义明道为耶？其视贾谊之通达国体，真实切用何如耶？

班氏何知，知有旧时所闻耳，而欲以贬谊，岂不可笑！董氏章句之儒也，其腐固宜。虽然，董氏特腐耳，非诈也，直至今日，则为穿窬之盗矣。其未得富贵也，养吾之声名以要朝廷之富贵，凡可以欺世盗名者，无所不至。其既得富贵也，复以朝廷之富贵养吾之声名，凡所以临难苟免者，无所不为。

岂非真穿窬之人哉！是又仲舒之罪人，班固之罪人，而亦敢于随声雷同以议贾生，故余因读贾、晁二子经世论策，痛班氏之溺于闻见，敢于沦议，遂为歌曰：驷不及舌，慎莫作孽！通达国体，刘向自别。三表五饵，非疏匪拙。

彼何人斯？千里之绝。汉廷诸子，谊实度越。利不可谋，何其迂阔！何以用之？皤须鹤发。从容庙廊，冠冕佩柜玦.世儒拱手，不知何说。

晁错

班固赞曰：“晁错锐于为国，远虑而不见身害。其父睹之，经于沟渎，亡益救败，不如赵母指括以全其宗，悲夫！错虽不终，世哀其忠，故论其施行之语著于篇。”

卓吾曰：晁错对策，直推汉文于五帝，非谀也，以其臣皆莫及也。故曰：“五帝神圣，其臣莫及，而自亲事。”亲事则不可不知术数矣。今观其时在廷诸臣，仅贾生耳。贾生虽千古之英，然与文帝远矣，是岂文帝咸有一德之臣乎？夫既不得如五伯之佐，贤于其主，又不得如三王之臣，复与主而俱贤，则孝文真孤立无辅者矣。是故晁错伤之，而推之以与五帝并也。然谓汉文无辅则可，谓其不知术数则不可。夫治国之术多矣，若谓人尽不知术数，必欲其皆就已之术数，则亦岂得谓之知术数哉？汉文有汉文之术数也，汉高有汉高之术数也，二五帝伯又自有二五帝霸之术数也。以至六家九流，凡有所挟以成大功者，未常不皆有真实一定之术数。唯儒者不知，故不可以语治。虽其间亦有一二偶合，然皆非性定神契，心融才会，真若执左券而后为之者也。

是故因其时，用其术，世无定时，我无定术，是之谓与时消息而已不劳，上也。执其术，驭其时，时固无常，术则有定，是之谓执一定以应于无穷，次也，若夫不见其时，不知其术，时在则术在，而术不能违时；术在则时在，而时亦不能违术：此则管夷吾诸人能之，上之上也。若晁错者，不过刑名之一家，申、商之一术，反以文帝为不知学术，而欲牵使从已，惑矣！

夫申、商之术，非不可平均天下，而使人人视之尽如指掌也，然而祸患则自己当之矣。故错以其残忍刻薄之术，辅成太子，而太子亦卒用彼残忍刻薄之术，还害其身。呜呼！孰知错伤文帝之无辅，而其父反以伤晁错之无父乎！是故国尔忘家，错唯知日夜伤刘氏之不尊也。公尔忘私，而其父又唯知日夜伤晁氏之不安矣。千载之下，真令人悲伤而不可已，乃班固反讥其父不能学赵母，谬哉！

养生论

嵇、阮称同心，而阮则体妙心玄，一似有闻者，观其放言，与孙登之啸可睹也。若向秀注《庄子》，尤为已见大意之人，真可谓庄周之惠施矣。康与二子游，何不就彼问道？今读《养生论》全然不省神仙中事，非但不识真仙，亦且不识养生矣。何以当面蹉过如此耶？以此聪明出尘好汉，虽向、阮亦无如之何，真令人恨恨。虽然，若其人品之高，文辞之妙，则岂“七贤”

之所可及哉！

幽愤诗

康诣狱明安无罪，此义之至难看也，诗中多自责之辞，何哉？若果当自责，此时而后自责，晚矣，是畏死也。既不畏死以明友之无罪，又复畏死而自责，吾不知之矣。夫天下固有不畏死而为义者，是故终其身乐义而忘死，则此死固康之所快也，何以自责为也？亦犹世人畏死而不敢为义者，终其身宁无义而自不肯以义而为朋友死也，则亦无自责时矣。朋友君臣，莫不皆然。

世未有托孤寄命之臣，既许以死，乃临死而自责者。“好善暗人”之云，岂别有所指而非以指吕安乎否耶？当时太学生三千人，同日伏阙上书，以为康请，则康益可以死而无责矣。钟会以反虏乘机害康，岂康尚未之知，而犹欲颐性养寿，改弦易辙于山阿岩岫之间耶？此岂嵇康颐性养寿时也？余谓叔夜何如人也，临终奏《广陵散》，必无此纷坛自责，错谬幸生之贱态，或好事者增饰于其间耳，览者自能辩之。

酒德颂

《法言》曰：“螟岭之子，蜾赢祝之曰：“类我类我’，久则肖之矣。

速哉七十子之肖仲尼也。”李轨曰：“螟岭桑虫，蜾惠峰虫。蜂虫无子，取桑虫蔽而殪之，幽而养之，祝曰‘类我’，久则化成蜂虫矣。”此颂唯结语独新妙，非《法言》引用意，读者详之！今人言养子为螟岭子即此。然则道学先生、礼法俗士，举皆蜂虫之螟蛉于哉！犹自谓二豪，悲欤！

杨升庵集

余读先生文集有感焉。夫古之圣贤，其生也不易，其死也不易。生不易，故生而人皆仰；死不易，故死而人尔思。于是乎前面生者，犹冀有待于后世；后而生者，又每叹恨于后时；同时而生者，又每每比之如附骥，比之如附青云。则圣贤之生死固大矣。

余读先生文集，欲求其生卒之年月而不得也。遍阅诸序文，而序文又不载。彼盖以为序人之文，只宜称赞其文云耳，亦犹序学道者必大其道，叙功业者必大其功，叙人品者必表扬其梗概，而岂知其不然乎？盖所谓文集者，谓其人之文的然必可传于后世，然后集而传之也。则其人之文当皎然如日星之炳焕，凡有目者能睹之矣，而又何籍于叙赞乎？彼叙赞不已赘乎？况其人或未必能文，则又何以知其文之必可传，面遂赞而序之以传也？故愚尝谓世之叙文者多，其无识孙子欲借他人位望以光显其父祖耳。不然，则其势之不容以不请，而又不容以不文辞者也。夫文而待人以传，则其文可知也，将谁传之也？若其不敢不请，又不敢辞，则叙文者亦只宜直述其生卒之日，与生平之次第，使读者有考焉斯善矣。

吁！先生人品如此，道德如此，才望如此，而终身不得一试，故发之于文，无一体不备，亦无备不造，虽游其门者尚不能赞一辞，况后人哉！于是以窃附景仰之私，欲考其生卒始末，履历之详，如昔人所谓年谱者，时时置几案间，俨然如游其门，蹑而从之。而序集皆不载，以故恨也。况复有矮子者从风吠声，以先生但可谓之博学人焉，尤可笑矣！

李白诗题辞

升庵曰：“白慕谢东山，故自号东山李白。杜子美云‘汝与东山李白好’是也。刘昫修《唐书》，乃以白为山东人、遂致纷纷耳。”因引曾子固称白蜀郡人，而取《成都志》谓白生彰明县之青莲乡以实之。卓吾曰：蜀人则以白为蜀产，陇西人则以白为陇西产，山东人又借此以为山东产，而修入《一统志》、盖自唐至今然矣。今王元美断以范传正《墓志》为是，曰：“白父客西域，逃居绵之巴西，而白生焉。是谓实示。”呜呼！一个李白，生时无所容入，死而千百馀年，慕而争者无时而已。余谓李白无时不是其生之年，无处不是其生之地。亦是天上星，亦是地上英。亦是巴西人，亦是陇西人，亦是山东人，亦是会稽人，亦是浔阳人，亦是夜郎人。死之处亦荣，生之处亦荣，流之处亦荣，囚之处亦荣，不游不囚不流不到之处，读其书，见其人，亦荣亦荣！莫争莫争！

伯夷传

真西山云：“此传姑以文取。”杨升庵曰：“此言甚谬。若道理有戾，即不成文，文与道岂二事乎？益见其不知文也。本朝又有人补订《伯夷传》者，异哉！”又曰：“朱晦翁谓孔子言伯夷‘求仁得仁，又何怨’，今太史公作《伯夷传》满腹是怨，此言殊不公也。”卓吾子曰：“何怨”是夫子说，“是怨”是司马子长说。翻不怨以为怨，文为至精至妙也。何以怨？怨以暴之易暴，怨虞、夏之不作，怨适归之无从，怨周土之蔽之不可食，遂含怨而饿死。此怨易可少也？今学者唯不敢怨，故不成事。

岳王并施全

宋赠鄂王岳飞隘忠武，其文曰：“李将军口不出辞，闻者流涕；蔺相如身虽已死，凛然犹主。”又曰：“易名之典虽行，议礼之言未一。始为忠愍之号，旋更武穆之称。获睹中兴之旧章，灼知皇祖之本意。爰取危身奉上之实，仍采勘定祸乱之文。合此两言，节其一惠。昔孔明之志兴汉室，子仪之光复唐都，虽计效以或殊，在秉心而弗异。垂之典册，何嫌今古之间辞；赖及子孙，将与山河而并久。”杨升庵曰：“今天下岳祠皆称武穆，此宋定之谥也。当称忠武为宜。”又曰：“朱文公云：“举世无忠义，这些正气忽自施全身上发出来。’故《续纲目》书施全刺秦桧不克而死，亦文公遗意也。

近有人云：“今之岳祠多铸贼桧像，跪缚门外。当更铸施全像，立在左，持刀砍桧乃得。’”李卓吾曰：此论甚当，甚有益风教。倘札官言官肯上一疏，则忠武之谥，晓然于百世；施全之忠，暴白于圣朝矣。不然，人人未得知也。

宋统似晋

先生谓宋统似晋，余谓宋多贤君，晋无一主，即宋艺祖以比司马炎何如也？唯其仁柔，是以怯弱，然爱民好士之报，天亦不爽矣。徽、钦虽北辕，与怀、愍青衣行酒，跳足执盖，实大迳庭。天之厚宋，亦可知也。唐虽稍得，然无主不乱，个个出走。自五丁开道以来，巴蜀遂为唐帝逃窜后户，与汉已大不侔矣。故谓宋比汉不得则可，谓比唐不得则不可，况比晋乎？晋之司马懿，一名柔奸家奴也，更加以司马师之强悍，马司昭之弑夺，而何可以比艺祖？司马炎一名得志狭耶也，更济以贾南风之淫妒，问公私之虾蟆，而何可以比太宗？况仁宗四十年恭俭哉，神宗励精有为哉！所恨宋主无一刚耳。故余谓唐、宋一也，比之晋则已甚。若康节不答国祚之问，唯取架上《晋纪》以示，见徽、钦事符怀、愍，南渡事似江东，非以是遂为晋比也。

孔北海

“北海大志直节，东汉名流，而与‘建安七子’并称；骆宾王劲辞忠愤，唐之义士，而与‘世拱四杰’为列。以文章之末技而掩其立身之大闲，可惜也！”卓吾子曰：文章非末技，大闲岂容掩？先生差矣！或曰：先生皆自况也。

钟馗即终葵

杨升庵曰：“《考工记》云：“大圭首终葵。’注：“终葵，椎也。齐人名椎曰终葵。”盖言大圭之首似椎也。《金石录》以为晋、宋人名。夫以终葵为名矣，后又讹为钟馗。俗又画一神像帖于门首，执椎以击鬼。好怪者便傅会说钟馗能啖鬼。画士又作《钟馗元夕出游图》，又作《钟馗嫁妹图》。

文士又戏作《钟馗传》，言钟馗为开元进士，明皇梦见，命工画之。按孙逖、张说文集有《谢赐钟馗画表》，先于开元久矣，亦如石敢当，《急就章》中虚拟人名也。俗便立石于门，书‘太山石敢当’，文人亦作《石敢当传》。

昧者相传，便谓真有其人矣。”卓吾子曰：莫怪他谓真有其人也，此物比真人还更长久也。且先生又安知不更有钟馗其人乎？终葵二字，亦是后人名之耳。后人可以名终葵，又后人独不可以名钟馗乎？假则皆假，真则皆真，先生勿太认真也！先生又曰：“苏易简作《文房四谱》云：“虢州岁贡钟馗二十枚。’慎按：砚以钟馗名，亦即《考工记》终葵大圭之义，盖砚形如大圭耳。”李卓吾曰：苏易简又以进士钟馗而讹呼石为钟馗矣。砚石为钟馗，钟馗为进士，进士为大圭首，大圭首为椎，总之一椎而已，先生勿劳也！

荀卿李斯吴公

升庵先生曰：“以荀卿大儒，而弟子有焚书坑儒之李斯，以李斯为师，而弟子有治行第一之吴公。人之贤否，信在自立，不系师友也。”卓吾子曰：能自立者，必有骨也。有骨则可藉以行立。苟无骨，虽百师友左提右挚，其奈之何？一刻无人，一刻站不得矣。然既能行立，则自能奔走求师，如颜、曾辈之于孔子然，谓其不系师友，亦非也。

王半山

半山谓荆轲豢于燕，故为燕太子丹报秦。信斯言也，亦谓吕尚豢于周，故为周伐纣乎？相知在心，岂在豢也，半山之见丑矣。且荆卿亦何曾识燕丹哉！只无奈相知如田光者荐之于先，又继以刎颈送之于后耳。荆卿至是，虽欲不死，不可得矣。故余有《咏荆卿》一首云：“荆卿原不识燕丹，祗为田光一死难。慷慨悲歌为击筑，萧萧易水至今寒。”又有《咏侯生》二首云：”

夷门画策却秦兵，公子夺符出魏城。上客功成心遂死，千秋万岁有侯嬴。”

又“晋鄙合符果自疑，挥锤运臂有屠儿。情知不是信陵客，刎颈迎风一送之。”

盖朱亥于公子相知不深，又值侯生功成名立之际，遂以死送之耳。虽以死送公子，实以死送朱亥也。丑哉宋儒之见，彼岂知英雄之心乎！盖古人贵成事，必杀身以成之；舍不得身，成不得事矣。

文公著书

“朱文公谈道著书，百世宗之。然观其评论古今人品，诚有违公是而远人情者：王安石引用奸耶，倾覆宗社也，乃列之名臣录而称其道德文章，苏文忠道德文章，古今所共仰也，乃力诋之，谓得行其志，其祸又甚于安石。

夫以安石之奸，则末减其已著之罪；以苏子之贤，则巧索其未形之短。此何心哉？”卓吾子曰：文公非不知坡公也。坡公好笑道学，文公恨之，直欲为洛党出气耳，岂其真无人心哉！若安石自宜取。

先生又曰：“秦桧之奸，人皆欲食其肉，文公乃称其有骨力；岳飞之死，今古人心何如也，文公乃讥其横，讥其直向前厮杀。汉儒如董如贾，皆一一议其言之疵，诸葛孔明名之为盗，又议其为申、韩；韩文公则文致其大颠往来之书，麆麆千余言，必使之不为全人而后己。盖自周、孔而下，无一人得兔者。忆文公注《毁誉章》云：“圣人善善速，而恶恶则已缓矣。’又曰：‘但有先褒之善，而无预诋之恶。’信斯言也，文公于此，恶得为缓乎？无乃自蹈于预诋人之恶也？”卓吾子曰：此俱不妙，但要说得是耳。一苏文忠尚不知，而何以议天下之士乎？文忠困厄一生，尽心尽力干办国家事一生。

据其生平，了无不干之事，亦了不见其有干事之名，但见有嬉笑游戏，翰墨满人间耳。而文不识，则文公亦不必论人矣。

朋友篇

去华友朋之义最笃，故是《纂》首纂笃友谊。夫天下无朋久矣。何也？

举世皆嗜利，无嗜义者。嗜义则视死犹生，而况幼孤之托，身家之寄，（其又何辞也？）嗜利则虽生犹死，则凡攘臂而夺之食，下石以灭其口，皆其能事矣。今天下之所称友朋者，皆其生而犹死者也。此无他，嗜利者也，非嗜友朋也。今天下曷尝有嗜友朋之义哉！既未尝有嗜义之友朋，则谓之曰无朋可也。以此事君，有何赖焉？

阿寄传

钱塘田豫阳汝成有《阿寄传》。阿寄者，淳安徐氏仆也。徐氏昆弟别产而居：伯得一马，仲得一牛，季寡妇得寄。寄年五十余矣，寡妇泣曰：“马则乘，牛则耕，踉跄老仆，乃费吾藜羹！”阿寄叹曰：“噫！主渭我力不牛马若耶！”乃画策营生，示可用状。寡妇悉簪珥之属，得金一十二两畀寄，奇则入山贩漆，期年而三其息，谓寡妇曰：“主无忧，富可立至矣。”又二十年而致产数万金，为寡妇嫁三女，婚两郎，赍聘皆千金。又延师教两郎，皆输粟入大学，而寡妇阜然财雄一邑矣。顷之，阿寄病且革，谓寡妇曰：“老奴马牛之报尽矣。”出枕中二楮，则家计巨细悉均分之，曰：“以此遗两郎君！”言讫而终。徐氏诸孙或疑寄私蓄者，窃启其箧，无寸丝粒粟之储焉。

一妪一儿，仅敝缊掩体而已。余盖闻之俞鸣和。又曰：“阿寄老矣，见徐氏之族，虽幼必拜，骑而遇诸途，必控勒将数百武以为常。见主母不睇视，女虽幼，必传言，不离立也。”若然，则缙绅读书明礼义者，何以加诸？以此心也，奉君亲，虽谓之大忠纯孝可也。

去华曰：“阿寄之事主母，与李元之报生父何以异？余尤嘉其终始以仆人自居也。三读斯传，起爱起敬，以为臣子而奉君亲者能如是，吾何忧哉？”

李卓吾曰：父子天性也。子而逆天，天性何在？夫儿尚不知有父母，尚不念昔者乳哺顾复之恩矣，而奴反能致孝以事其主。然则其天定者虽奴亦自可托，而况友朋；虽奴亦能致孝，而况父子。彼所谓天性者，不过测度之语；所谓读书知孝弟者，不过一时无可奈何之辞耳。奴与主何亲也？奴于书何尝识一字也？是故吾独于奴焉三叹，是故不敢名之为奴，而直曰我以上人。且不但我以上人也，彼其视我正如奴矣。何也？彼之所为，我实不能也。

孔明为后主写申韩管子六韬

唐子西云：“人君不论拨乱守文，要以制略为贵。《六韬》述兵权，多奇计，《管子》慎权衡，贵轻重；《申》、《韩》核名实，攻事情。施之后主，正中其病。药无高下，要在对病。万全良药，与病不对，亦何补哉？”

又观《古文苑》载先主临终敕后主之言曰：“申、韩之书，益人意智，可观诵之。”《三国志》载孟孝裕问却正太子，正以虔恭仁恕答。孝裕曰：“如君所道，皆家门所有耳。吾今所问，欲知其权略知调何如也。”

由此观之，孔明之喜申、韩审矣，然谓其为对病之药，则未敢许。夫病可以用药，则用药以对病为功，苟其用药不得，则又何病之对也？刘禅之病，牙关紧闭，口噤不开，无所用药者也，而问对病与否可欤？且申、韩何如人也？彼等原与儒家分而为六。既分为六，则各自成家；各自成家，则各各有一定之学术，各各有必至之事功。举而措之，如印印泥，走作一点不得也。

独儒家者流，泛滥而靡所适从，则以所欲者众耳。故汲长孺谓其内多欲而外施仁义，而论六家要指者，又以“博而寡要，劳而少功”八字盖之，可谓至当不易之定论矣。孔明之语后主曰：“苟不伐贼，工业亦亡。与其坐而待亡，孰与伐之？”是孔明已知后主之必亡也，而又欲速战以幸其不亡，何哉？岂谓病虽进不得药，而药终不可不进，以故犹欲侥幸于一逞乎？吾恐司马懿、曹真诸人尚在，未可以侥幸也。六出祁山，连年动众，驱无辜赤子转斗数千里之外，既欲爱民，又欲报主，自谓料敌之审，又不免幸胜之贪，卒之胜不可幸，而将星于此乎终陨矣，盖唯多欲，故欲兼施仁义；唯其博取，是以无功徒劳。此八字者，虽孔明大圣人不能免于此矣。

愚尝论之，成大功者必不顾后患，故功无不成，商君之于秦，吴起之于楚是矣。而儒者皆欲之，不知天下之大功，果可以顾后患之心成之乎否也，吾不得而知也。顾后患者必不肯成天下之大功，庄周之徒是已。是以宁为曳尾之龟，而不肯受千金之弊；宁为濠上之乐，而不肯任楚国之忧。而儒者皆欲之，于是乎又有居朝廷则忧其民，处江湖则忧其君之论。不知天下果有两头马乎否也，吾又不得而知也。墨子之学术贵俭，虽天下以我为不拔一毛不恤也，商子之学术贵法，申子之学术贵术，韩非子之学术兼贵法、术，虽天下以我为残忍刻薄不恤也。曲逆之学术贵诈，仪、秦之学术员纵横，虽天下以我为反覆不信不恤也。不惮五就之劳，以成夏、殷之绩，虽天下后世以我为事两主而兼利，割烹要而试功，立太甲而复反可也。此又伊尹之学术以任，而直谓之能忍诟焉者也。以至谯周、冯道诸老宁受祭器归晋之谤，历事五季之耻，而不忍无辜之民日遭涂炭，要皆有一定之学术，非苟苟者。各周于用，总足办事，彼区区者欲选择其名实俱利者而兼之，得乎？此无他，名教累之也。以故瞻前虑后，左顾右睁（盼）。自己既无一定之学术，他日又安有必成之事功耶？而又好说“时中”之语以自文，又况依仿陈言，规迹往事，不敢出半步者哉！故因论申、韩而推言之，观者幸勿以为余之言皆经史之所未尝有者可也。
