正文·卷六

四言长篇

读书乐并引

曹公云：“老而能学，唯吾与袁伯业。”夫以四分五裂，横戈支戟，犹能手不释卷，况清远闲旷哉一老子耶！虽然，此亦难强。余盖有天幸焉。天幸生我目，虽古稀犹能视细书；天幸生我手，虽古稀犹能书细字。然此未为幸也。天幸生我性，平生不喜见俗人，故自壮至老，无有亲宾往来之扰，得以一意读书。天幸生我情，平生不爱近家人，故终老龙湖，幸免俯仰逼迫之苦，而又得以一意读书。然此亦未为幸也。天幸生我心眼，开卷便见人，便见其人终始之概。夫读书论世，古多有之，或见皮面，或见体肤，或见血脉，或见筋骨，然至骨极矣。纵自谓能洞五脏，其实尚未刺骨也。此余之自谓得天幸者一也。天幸生我大胆，凡昔人之所忻艳以为贤者，余多以为假，多以为迂腐不才而不切于用；其所鄙者、弃者、唾且骂者，余皆的以为可托国托家而托身也。其是非大戾昔人如此，非大胆而何？此又余之自谓得天之幸者二也。有此二幸，是以老而乐学，故作《读书乐》以自乐焉。

天生龙湖，以待卓吾；天生卓吾，乃在龙湖。龙湖卓吾，其乐何如？四时读书，不知其余。读书伊何？会我者多。一与心会，自笑自歌；歌吟不已，继以呼呵。恸哭呼呵，涕泗滂沱。歌匪无因，书中有人；我观其人，实获我心。哭匪无因，空潭无人；未见其人，实劳我心。弃置莫读，束之高屋，怡性养神，辍歌送哭。何必读书，然后为乐？乍闻此言，若悯不谷。束书不观，吾何以欢？怡性养神，正在此间。世界何窄，方册何宽！千圣万贤，与公何冤！有身无家，有首无发，死者是身，朽者是骨。此独不朽，愿与偕殁，倚啸丛中，声震林鹘。歌哭相从，其乐无穷，寸阴可惜，曷敢从容！

五七言长篇

富莫富于常知足

富莫富于常知足，贵莫贵于能脱俗；贫莫贫于无见识，贱莫贱于无骨力。

身无一贤曰穷，朋来四方曰达；百岁荣华曰夭，万世永赖曰寿。

解者曰：常知足则常足，故富；能脱俗则不俗，故贵。无见识则是非莫晓，贤否不分，黑漆漆之人耳，欲往何适，大类贫儿，非贫而何？无骨力则待人而行，倚势乃立，东西恃赖耳，依门傍户，真同仆妾，非贱而何？身无一贤，缓急何以，穷之极也。朋来四方，声应气求，达之至也。吾夫子之谓矣。旧以不知耻为贱亦好，以得志一时为夭尤好。然以流芳百世为寿，只可称前后烈烈诸名士耳，必如吾夫子，始可称万世永赖，无疆上寿也。

九日同袁中夫看菊寄谢主人

去年花比今年早，今年人比去年老。

尽道人老不如旧，谁信旧人老亦好。

秋菊总开旧岁花，人今但把新人夸。

不见旧日龙山帽，至今犹共说孟嘉？

去年我犹在阴山，今年尔复在江南。

傍人错指前身是，一是文殊一瞿昙。

花开于我复何有，人世那堪逢重九？

举头望见钟山高，出门便欲跨牛首。

袁生袁生携我手，欲往何之仍掣肘。

虽有谢公墩，朝朝长在门。

虽有阶前塔，高高未出云。

褰裳缓步且相随，一任秋光更设施。

天生我辈必有奇，感君雅意来相期。

入门秋色上高堂，烹茶为具呼儿郎。

欢来不用登高去，扑鼻迎风尊酒香，

子美空吟白发诗，渊明采采亦徒疲。

何如今日逢故知，菊花共看未开时！

至日自讼谢主翁

明朝七十一，今朝是七十。

长而无述焉，既老复何益！

虽有读书乐，患失又患得。

患失是伊何？去日已蹉跎。

患得是伊何？来日苦无多。

聪明虽不逮，精神未有害。

笔秃锋芒少，指柔龙蛇在。

宛然一书生，可笑亦可爱！

且将未死身，暂作不死人。

所幸我刘友，供馈不停手。

从者五七人，素饱为日久。

如此贤主人，何愁天数九！

朔风谣

南来北去何时了？为利为名无了时。

为利为名满世间，南来北去正相宜。

朔风三月衣裳单，塞上行人忍冻难。

好笑山中观静者，无端绝塞受风寒。

谓余为利不知余，谓渠为名岂识渠。

非名非利一事无，奔走道路胡为乎？

试问长者真良图，我愿与世名利徒，

同歌帝力乐康衢。

十八罗汉漂海偈

十八罗汉漂海，第一胖汉利害。

失脚踏倒须弥，抛散酒肉布袋。

犹然嗔怪同行，要吃诸人四大。

咄！天无底，地无盖，好个极乐世界。

哭耿子庸

楚国有一士，胸中无一字。

令人读《汉书》，便道赖有此。

盖世聪明者，非君竟谁与？

所以罗旴江，平生独推许。

行年五十一，今朝真死矣。

君生良不虚，君死何曾死！

其二

我是君之友，君是我之师。

我年长于君，视君是先知。

君言“吾少也”，如梦亦如痴。

去去学神仙，中道复弃之。

归来山中坐，静极心自怡。

大事苟未明，兀坐空尔为。

行行还出门，逝者在于斯。

反照未生前，我心不动移。

仰天一长啸，兹事何太奇！

从此一声雷，平地任所施。

开口向人难，谁是心相知？

其三

太真终日语，东方容易谈。

本是闽越人，来此共闲闲。

君子有德音，听之使人惭。

白门追随后，万里走滇南。

移家恨已满，敢曰青于蓝？

志士苦妆饰，世儒乐苟安。

谓君未免俗，令人坐长叹。

其四

君心未易知，吾言何恻恻！

大言北海若，小言西河伯。

缓言微风入，疾言养叔射。

粗言杂俚语，无不可思绎。

和光俗者，之但争席。

浩气满乾坤，收敛无遗迹。

时来一鼓琴，与君共晨夕。

已矣莫我知，虽生亦何益！

五言四句

宿吴门

秋深风落木，清水半池荷。

驱马向何去？吴门客子多。

其二

屋有图书润，庭无秋菊鲜。

应知彭泽令，一夜不曾眠。

又观梅

雷雨惊春候，寒梅次第开。

金陵有逸客，特地看花来。

夜半闻雁有引

改岁以来，老病日侵，计不久矣。夫余七十人也，追思五十以前，抱此粗疏，遨游四海，兼图升斗以赡俯仰，凭尺寸以奉高尊。人人皆视为畏途，余独坦行阔步二十五载，不少一日，遍交当世名流，无空过者，直至今日，犹然念余不舍也。是世之所难者，余之所易也。及其解组入楚，身退矣，名且隐矣，可谓易而又易矣，乃行畏途觉平妥，逃空虚转颠踬何耶？岂非理之不可晓者耶？夫余执此道以终始，未尝一毫改步也。今难者反易，易者反难，虽余亦自不知其故矣。内实自伤，故因闻雁而遂赋之。

孤鸿向北征，夜半犹哀鸣。

哀鸣何所为？欲我如鸿冥。

其二

自有凌霄翮，高飞安不得。

如何万里行，反作淹留客？

其三

独雁虽无依，群飞尚有伴。

可怜何处翁，兀坐生忧患！

其四

日月湖中久，时间冀北音。

鸿飞如我待，鼓翼向山阴。

后数岁，余竟赴冀北，

过山阴，其词卒验。

岁暮过胡南

老胡床挂空壁，穷巷有深居。

满目繁华在，先生独晏如。

其二

河内著碑铭，瞿塘流颂声。

百年林下叟，隐隐作仪刑。

其三

四邻箫管沸，大都为岁除。

君看五马贵，囊有一钱无？

其四

有席虽长穿，有朋亦喜欢，

园蔬堪摘矣，不用一钱看。

慰郑子

玄郑子玄不顾雨雪之难，走潞河，欲寻旧交，余惧其或有“嗟来”也，故作诗三章，以慰其行。

雨雪东南行，贫交家上京。

当时孔北海，极重郑康成。

右一章

四顾堪愁绝，连天一月雪。

恐抵张家湾，难对贫交说。

右二章

贫贱少亲交，许由故弃瓢。

许由千古少，蒙袂且相招。

右三章

塞上吟

时有倭警乘槎欲问天，只怕冲牛斗。乘桴欲浮海，又道蛟龙吼。

赋松梅

二八谁家女，曲弹塞上声。

且莫弹此曲，无家人难听。

其二

皎皎中秋月，无声谁论价。

有色兼有声，松梅明月下。

赠何心隐高第弟子胡时中

三日三渡江，胡生何忙忙？

师弟恩情重，不忍见武昌。

六言四句

云中僧舍芍药

芍药庭开两朵，经僧阁里评论。

木鱼暂且停手，风送花香有情。

其二

笑时倾城倾国，愁时倚树凭阑。

尔但一开两朵，我来万水千山。

士龙携二孙同弱侯过余解粽

解粽正思端午，怀沙莫问汨罗！且

喜六龙下食，因知二妙堪多。

其二

元方既难为弟，季方又难为兄。

如此食麋自可，何必白日飞升！

其三

我本老而好学，故随真人东行。

两家并生才子，自然常聚德星。

其四

泗州说有大圣，金陵亦有元城，

何以维明与公，并称“二李先生”。

七言四句

南池

济漯相将日暮时，此间乃有杜陵池。

三春花鸟犹堪赏，千古文章只自知。

其二

水入南池读古碑，任城为客此何时？

从前祗为作诗苦，留得惊人杜甫诗。

太白楼

世事真同水上浮，金龟好换酒家愁。

山东李白今何在？城下唯瞻太白楼。

其二

天宝年间事已非，先生不醉将安归？

当时豪气三千丈，倾国名花赠玉妃。

九日坪上

如鸟飞飞到处栖，今年九日在山西。

太行正是登高处，无菊亦应有酒携。

其二

坪上无花有酒钱，慢将沽酒醉逃禅。

若言不识酒中趣，可试登高一问天！

其三

身在他乡不望乡，闲云处处总凄凉。

故人若问凉边事，日射坪田索酒尝。

闭关

闭关正尔为参禅，一任主人到客边。

无奈尘心犹不了，依然出户拜新年。

元宵

元宵真是可怜宵，独对孤灯坐寂寥。

不是斋居能养性，嗔心几被雪风摇。

晋阳怀古

水决汾河赵已分，孟谈潜出间三军。

如何智伯破亡后，高赦无功独首论？

过雁门

尽道当关用一夫，昔人曾此■匈奴。

如今冒顿来稽颡，李牧如前不足都。

其二

千金一剑未曾磨，陡上关来感慨多。

关下人称真意气，关头人说白头何！

赠两禅客

孟尝门下客三千，狗盗鸡鸣绝可怜。

自脱秦关归去后，始知二子会参禅。

重来山房赠马伯时

一别山房便十年，亲栽竹筱已参天。

旧时年少唯君在，何处看山不可怜。

中州第一程

程程物色使人羞，同上中原第一楼。

太行虽有摧车路，千载人人到上头。

咏史

荆卿原不识燕丹，只为田光一死难。

慷慨悲歌唯击筑，萧萧易水至今寒。

其二

夷门画策却秦兵，公子夺符出魏城。

上客功成心遂死，千秋万岁有侯嬴。

其三

晋鄙合符果自疑，挥锤运臂有屠儿。

情知不是信陵客，刎颈迎风一送之。

喜杨凤里到摄山

千年相守似兄弟，一别三年如隔世。

今日还从江上来，孤云野鹤在山寺。

其二

忆别龙湖才几时，天涯霜雪净须眉。

君今复自龙湖至，鬓里有丝君自知。

同周子观洞龙梅

一枝斜倚古垣东，白首逢君出洞龙，

莫怪花神争笑语，周郎昨夜此山中。

赠周山人

谩道男儿四海身，百钱卖卜不愁贫。

即今欲上黄梅路，谁把十金抛与人？

牡丹时

牡丹才记欲开时，芍药于今久离披。

可是山中无人到，花开花谢总不知。

其二

忆昔长安看花时，牡丹独有醉西施。

省中一树花无数，共计二百单八枝。

五言八句

初到石湖

皎皎空中石，结茅俯青溪。

鱼游新月下，人在小桥西。

人室呼尊酒，逢春信马蹄。

因依如可就，筇竹正堪携。

春宵燕集得空字

高馆张灯夜，清尊兴不空。

故交来昨日，千里动春风。

竹影寒塘下，歌声细雨中。

可怜新岁月，偏向旧衰翁。

环阳楼晚眺得棋字

不是环阳客，何来席上棋！

推窗云亦去，俯槛月犹迟。

水底鱼龙醒，花间鸟鹊饥。

眼看春又半，虽老亦忘疲。

送郑子玄兼寄弱侯

我乃无归处，君胡为远游？

穷途须痛哭，得意勿淹留！

旅鬓迎霜日，诗囊带雨秋。

蓟门虽落莫，应念有焦侯。

谒关圣祠

交契得如君，香烟可断云。

既归第一义，宁复昔三分？

金石有时敝，关张孰不闻！

我心无所似，只是敬将军。

观铸关圣提刀跃马像

英雄再出世，烈烈有晖光。

火焰明初日，金精照十方。

居然围白马，犹欲斩颜良。

岂料人千载，又得见关王。

秋怀

白尽余生发，单存不老心。

栖栖非学楚，切切为交深。

远梦悲风送，秋怀落木吟。

古来聪听者，或别有知音。

乾楼晚眺

呼朋万里外，拍手层霄间。

塞晚浮烟重，天空岁月闲。

断云迷古戍，落日照西山。

幸有声歌在，更残且未还。

其二

凭高一洒衣，望远此何时？

正是中元节，兼听游女悲。

杯干旋可酌，曲罢更题诗。

愿将北流水，弹与钟子期。

其三

中丞绥定后，携我共登临。

所喜闻谣俗，非干怀壮心，

山云低薄暮，楼日压重阴。

欲归犹未可，此地有知音。

六月访袁中夫摄山

怀人千佛岭，避暑碧霞颠。

试问山中乐，何如品外泉？

阴阴藤挂树，隐隐日为年。

坐觉凉凤至，披襟共洒然。

望东平有感

我来齐境上，吊古问东平。

雨细河鱼出，云收山鸟鸣。

夭桃夹岸去，弱柳送春行。

最乐谁堪比？唯君悟此生。

过聊城

谁道百夫长，胜作一书生。

渤海新开府，中原尽点兵。

倭夷两步卒，廊庙几公卿。

不见鲁连子，射书救聊城？

过武城

弦歌古渡口，经过欲停舟。

世变人何往，神伤意不留。

文章夸海岱，礼乐在《春秋》。

堪笑延陵札，同时失子游！

其二

先师无戏论，一笑定千秋。

白雪难同调，青云谁见收。

春风吹细草，明月照行舟。

鲁国多男子，几人居上头？

七言八句

自武昌渡江宿大别

疏钟夜半落云房，今夕何由见武昌？

流水有情怜我老，秋风无恙断人肠。

千年芳草题鹦鹉，万里长江入汉阳。

大别原非分别者，登临不用更悲伤。

晚过居庸

重门天险设居庸，百二山河势转雄。

关吏不闻占紫气，行人或共说非熊。

湾环出水马蹄涩，回复穿云月露融。

燕市即今休感慨，汉家封事已从容。

元日极乐寺大雨雪

万国衣冠共一新，婆裟独占上方春。

谁知向阙山呼日，正是飞花极乐辰？

寂寂僧归云际寺，溶溶月照陇头人。

年来鬓发随刀落，欲脱尘劳却惹尘。

读羊叔子劝伐吴表

三马同槽买邺都，转身卖与小羌胡。

山涛不是私忧者，羊祜宁知非算无？

天堑长江权入晋，地分左衽终输吴。

当时王谢成何事？只好清谈对酒垆。

读刘禹锡金陵怀古

王濬楼船下益州，金陵怀古独称刘。

千寻铁锁沉江底，百万龙骧上石头。

赋就群公皆阁笔，功成二子莫为仇。

钟山王气千年在，不见长江日夜浮！

赴京留别云松上人

支公遁迹此山居，深院巢云愧不如。

自借松风一高枕，始知僧舍是吾庐。

风吹竹柏袈裟破，月满池塘钟磬虚。

独有宿缘酬未毕，临歧策马复踌躇。

李氏焚书跋（黄节）

卓吾学术渊源姚江。盖龙溪为姚江高第弟子，龙溪之学一传而为何心隐，再传而为卓吾。故卓吾论心隐，尊以为上九之大人；而其叙龙溪文录，则曰“先生此书前无往古，今无将来，后有学者可以无复著书矣。”夫卓吾以孔子之是非为不足据，而尊龙溪乃至是。由是言之，亦可以知卓吾学所从来矣。

卓吾此书外，复著有《藏书》、《续藏书》、《说书》、《卓吾大德》等书。

《藏书》述史，始自春秋，讫于宋、元；《续藏书》则述明一代万历以前事。

去岁邓秋枚购得《藏书》，李晓暾自金陵购得《续藏书》，余皆获读之。此书则为锦州张纪庭捐赠国学保存会者，明刊本也。

卓吾曰：“名曰《焚书》，言其当焚而弃之。”明季此书两经禁毁：一焚于万历之三十年，为给事中张问达所奏请；再焚于天启五年，为御史王雅量所奏请。然而此本则刻于既奉禁毁以后，观焦弱侯序可知也。嗟夫！朝廷虽禁毁之，而士大夫则相与重锓之。陈明卿云：“卓吾书盛行，咳唾间非卓吾不欢，几案间非卓吾不适。”当时风尚如此。夫学术者天下之公器，王者徇一己之好恶，乃欲以权力遏之，天下固不怵也。然即怵矣，而易世之后，锓卓吾书者如吾今日，则亦非明之列宗所得而如何者。然则当日之禁毁，毋亦多事尔。

卓吾为人，颇不理于谢在杭、顾亭林、王山史诸贤之论，惟袁中郎著《李温陵传》颇称道之。余最录袁传以附于后。嗟夫！嗟夫！卓吾学与时忤，其书且毁，记其人者或甚其词，度必有之。亭林、山史因学术之同异，至痛诋其人，以为叛圣。若是，夫阳明之不能免于世之诋诃，固宜也。

戊申三月，顺德黄节跋。

增补一

答李如真

弟学佛人也，异端者流，圣门之所深辟。弟是以于孔氏之徒不敢轻易请教者，非一日矣。非恐其辟已也，谓其志不在于性命，恐其术业不同，未必能开我之眼，愈我之疾。我年衰老，又未敢泛泛然为无益之请，以虚度此有限时光，非敢忘旧日亲故之恩，如兄所云“亲者无失其为亲，故者无失其为故”之云也。念弟非薄人也，自己学问未曾明白，虽承朋友接引之恩，切欲报之而其道无由，非能报之而不为之报也。

承兄远教，感切难言。第弟禅学也，路径不同，可如之何！且如“亲民”

之旨，“无恶”之旨，种种“不厌”“不倦”之旨，非不亲切可听，的的可行。但念弟至今德尚未明，安能作亲民事乎？学尚未知所止，安敢自谓我不厌乎？既未能不厌，又安能为不倦事乎？切恐知学则自能不厌，如饥者之食必不厌饱，寒者之衣必不厌多。今于生死性命尚未如饥寒之甚，虽欲不厌，又可能耶？若不知学，而但取“不厌”者以为题目功夫，则恐学未几而厌自随之矣。欲能如颜子之好学，得欤？欲如夫子之忘食忘忧，不知老之将至，又可得欤？况望其能不倦也乎哉！此盖或侗老足以当之，若弟则不敢以此自足而必欲人人同宗此学脉也。

何也？未能知学之故也，未能自明已德故也，未能成己、立已、尽己之性故也。惟德有未明，故凡能明我者则亲之；其不如己者，不敢亲也；便佞者、善柔者皆我之损，不敢亲也。既不敢亲，则恶我者从生焉，我恶之者亦从生焉，亦自然之理耳。譬如父之于子然，子之贤不肖虽各不同，然为父者未尝不亲之也，未尝有恶之之心也。何也？父既有子，则田宅财帛欲将有托，功名事业欲将有寄，种种自大父亲者，今皆于子乎授之，安能不以子为念也？

今者自身朝餐未知何给，暮宿未知何处，寒衣未审谁授，日夕窃窃焉唯恐失所尚，无心于得子，又安知有子而欲付托此等事乎？正弟之谓也。此弟于侗老之言不敢遽聆者以此也。弟非薄于故旧之人也，虽欲厚之而其遭固无从也。

吁！安得大事遂明，轮回永断，从此一听长者之教，一意亲民而宗“不厌”

“不倦”学脉乎！

且兄祗欲为仁，不务识仁，又似于孔门明德致知之教远矣；今又专向文学之场，精研音释等事，似又以为仁为第二义矣。杂学如此，故弟犹不知所请教也，非薄之调也，念兄未必能并弟之眼，愈弟之疾也。大抵兄高明过于前人，德行欲列于颜、闵，文学欲高于游、夏，政事不数于求、由，此亦惟兄之多能能自兼之，弟惟此一事犹惶惶然恐终身不得到手也。人之贤不肖悬绝且千万余里，真不可概论有如是哉！弟今惟自愧尔矣。（《李温陵集》卷一）

与焦从吾

此间自楚倥去后，寥寥太甚，因思向日亲近善知识时，全不觉知身在何方，相看度日，真不知老之将至。盖真切友朋，死生在念，万分精进，亦自不知故耳。自今实难度日矣。

去年十月曾一到亭州，以无处馆宿，不数日即回。今春三月复至此中，拟邀无念、曾承庵泛舟白下，与兄相从。夫兄以盖世聪明，而一生全力尽向诗文草圣场中，又不幸而得力，故于死生念头不过一分两分，微而又微也如此。且当处穷之日，未必能为地主，是以未敢决来。然念兄实不容不与弟会者。兄虽强壮，然亦儿于知命矣。此时不在念，他年功名到手，事势益忙，精力渐衰，求文字者造门日益众，恐益不暇为此矣。功名富贵等，平生尽能道是身外物，到此反为主而性命反为宾，奈之何？我与兄相处，惟此一事，故不觉如此。（《李温陵集》卷二）

复耿中丞

四海虽大而朋友实难，豪士无多而好学者益鲜。若夫一往参诣，务于自得，直至不见是而无闷，不见知而不悔者，则令弟子庸一人实当之，而今不幸死矣！仆尚友四方，愿欲生死于友朋之手而不可得，故一见于庸，遂自谓可以死矣，而讵意子庸乃先我以死也耶！兴言及此，我怀何如也！公素笃于天伦，五内之割，不言可知。且不待远求而自得同志之朋于家庭之内，祝余之叹，岂虚也哉！屡欲附一书奉慰，第神绪忽忽，自心且不能平，而敢遽以世俗游词奉劝于公也耶？今已矣！惟念此问学一事，非小小根器者所能造诣耳。夫古人明以此学为大学，此人为大人矣。夫大人者，岂寻常人之所能识耶？当老子时，识老子者惟孔子一人；当孔子时，识孔子者又止颜子一人。

盖知已之难如此。使令弟子庸在时，若再有一人能知之，则亦不足以为子庸矣。嗟嗟！勿言之矣！今所憾者，仆数千里之来，直为公兄弟二人耳。今公又在朝矣，旷然离索，其谁陶铸我也？夫为学而不求友与求友而不务胜己者，不能屈耻忍痛，甘受天下之大炉锤，虽曰好学，吾不信也。欲成大器，为大人，称大学，可得耶？（《李温陵集》卷二）

答周柳塘

耿老与周书云，“往见说卓吾狎妓事，其书尚存，而顷书来乃谓弟不能参会卓吾禅机。昔颜山农于讲学会中忽起就地打滚，曰：“试看我良知！’士友至今传为笑柄。卓吾种种作用，无非打滚意也。第惜其发之无当，机锋不妙耳。”又谓“鲁桥诸公之会宴邓令君也，卓吾将优旦调弄，此亦禅机也，打滚意也。盖彼谓鲁桥之学，随身规矩太严，欲解其枷锁耳。然鲁桥之学，原以恭敬求仁，已成章矣。今见其举动如是，第益重其狎主辱客之憾耳。未信先横，安能悟之令解脱哉！”又谓“卓吾曾强其弟狎妓，此亦禅机也。”

又谓“卓吾曾率众僧人一嫠妇之室乞斋，卒令此妇冒帷簿之羞，士绅多憾之，此亦禅机也。夫子见南子是也。南子闻车声而知伯玉之贤，必其人可与言者。

卓吾蔑视吾党无能解会其意，故求之妇人之中。吾党不己之憾，而卓吾之憾，过矣。弟恐此妇聪明未及南子，则此机锋又发不当矣。”

余观侗老此书，无非为我掩丑，故作此极好名色以代我丑耳。不知我生平吃亏正在掩丑著好，掩不善以著善，堕在“小人闲居无所不至”之中，自谓人可得欺，而卒陷于自欺者。幸赖真切友朋针膏肓，不少假借，始乃觉悟知非，痛憾追省，渐渐发露本真，不敢以丑名介意耳。在今日正恐犹在诈善掩恶途中，未得全真还元，而侗老乃直以我为丑，曲为我掩，甚非我之所以学于友朋者也，甚非我之所以千里相求意也。迹真用意，非不忠厚款至，而吾病不可瘳矣。

夫所谓丑者，亦据世俗眼目言之耳。俗人以为丑则人共丑之，俗人以为美则人共美之。世俗非真能知丑美也，习见如是，习闻如是。闻见为主于内，而丑美遂定于外，坚于胶脂，密不可解，故虽有贤智者亦莫能出指非指，而况顽愚固执如不肖者哉！然世俗之人虽以是为定见，贤人君子虽以是为定论，而察其本心，有真不可欺者。既不可欺，故不能不发露于暗室屋漏之中，惟见以为丑，故不得不昭昭申明于大廷广众之下，亦其势然耳。夫子所谓独之不可不慎者，正此之谓也。故《大学》屡言慎独则毋自欺，毋自欺则能自慊，能自慊则能诚意。能诚意则出鬼门关矣。人鬼之分，实在于此，故我终不敢掩世俗之所谓丑者，而自沉于鬼窟之下也。使侗老而知此意，决不忍为我粉饰遮护至此矣。

中间所云“禅机”，亦大非是。夫祖师于四方学者初入门时，未辩深浅，顾以片言单词，或棒或喝试之，所谓探水竿也。学者不知，粘著竿头，不肯舍放，即以一棒趁出，如微有生意，然后略示鞭影，而虚实分矣。后学不知，指为机锋，已自可笑。况我则皆真正行事，非禅也；自取快乐，非机也。我于丙戌之春，脾病载余，几成老废，百计调理，药转无效。及家属既归，独身在楚，时时出游，恣意所适。然后饱闷自消，不须山查导化之剂；郁火自降，不用参蓍扶元之药；未及半载而故吾复矣。乃知真药非假金石，疾病多因牵强，则到处从众携手听歌，自是吾自取适，极乐真机，无一虚假掩覆之病，故假病自瘳耳。吾已吾病，何与禅机事乎？既在外，不得不用舍弟辈相随；弟以我故随我，我得所托矣。弟辈何故弃妻孥从我于数千里之外乎？心实怜之，故自体念之耳，又何禅机之有耶？

至于嫠妇，则兄所素知也。自我入邑中来，遣家属后，彼氏时时送茶馈果，供奉肉身菩萨，极其虔恪矣。我初不问，惟有等视十方诸供佛者，但有接而无答也。后因事闻县中，言语颇杂，我亦怪之，叱去不受彼供，此又邑中诸友所知也。然我心终有一点疑：以为其人既誓不嫁二宗，虽强亦誓不许，专心供佛，希图来报，如此诚笃，何缘更有如此传闻事，故与大众共一访之耳。彼氏有嗣子三十余岁，请主陪客，自有主人，既一访问，乃知孤寡无聊，真实受人欺吓也。其氏年已不称天之外矣，老年嫠身，系秣陵人氏，亲属无堪倚者，子女俱无，其情何如？流言止于智者，故余更不信而反怜之耳。此又与学道何与乎？念我入麻城以来，三年所矣，除相爱数人外，谁肯以升合见遗者？氏既初终如一，敬礼不废，我自报德而重念之，有冤必代雪，有屈必代伸，亦其情然者，亦何禅机之有，而以见南子事相证也？大抵我一世俗庸众人心肠耳，虽孔夫子亦庸众人类也。人皆见南子，吾亦可以见南子，何禅而何机乎？子路不知，无怪其弗悦夫子之见也，而况千载之下耶！人皆可见，而夫子不可见，是夫子有不可也。夫子无不可者、而何不可见之有？若曰礼，若曰禅机，皆子路等伦，可无辩也。

所云山农打滚事，则浅学未曾闻之；若果有之，则山农自得良知真趣，自打而自滚之，何与诸人事，而又以为禅机也？夫世间打滚人何限，日夜无休时，大廷广众之中，馅事权贵人以保一日之荣；暗室屋漏之内，为奴颜婢膝事以幸一时之宠。无人不然，无时不然，无一刻不打滚，而独山农一打滚便为笑柄也！侗老恐人效之，便日日滚将去。余谓山农亦一时打滚，向后绝不闻有道山农滚者，则虽山农亦不能终身滚，二况他人乎？即他人亦未有闻学山农滚者，而何必愁人之学山农滚也？此皆平日杞忧太重之故，吾独憾山农不能终身滚滚也。当滚时，内不见己，外不见人，无美于中，无丑于外，不背而身不获，行庭而人不见，内外两忘，身心如一，难矣，难矣。本知山农果有此乎，不知山农果能终身滚滚乎！吾恐亦未能到此耳。若果能到此，便是吾师，吾岂敢以他人笑故，而遂疑此老耶！若不以自考，而以他人笑，惑矣！非自得之学，实求之志也。然此亦自山农自得处耳，与禅机总不相干也。山农为己之极，故能如是，倘有一毫为人之心，便做不成矣。为己便是为人，自得便能得人，非为已之外别有为人之学也。非山农欲于大众之中试此机锋，欲人人信己也，不信亦何害！然果有上根大器，默会深契，山农亦未始不乐也。吾又安知其中无聪明善悟者如罗公其人，故作此丑态以相参乎？

此皆不可知。然倘有如罗公其人者在，则一打滚而西来大意默默接受去矣，安得恐他人传笑而遂已也？笑者自笑，领者自领。幸有领者，即千笑方笑，百年笑，千年笑，山农不理也。何也？佛法原不为庸众人说也，原不为不可语上者说也，原不以恐人笑不敢说而止也。今切切于他人笑之恐，而不急急于一人领之喜，吾又不知其何说矣。其亦太徇外而为人矣。

至于以刘鲁桥为恭敬，又太悖谬。侗老之粗浮有可怜悯者，不妨饶舌重为注破，何如？夫恭敬岂易易耶！古人一笃恭而天下平，一恭己而南面正，是果鲁桥之恭乎？吾特恨鲁桥之未恭耳，何曾以恭为鲁桥病也。古人一修敬而百姓安，一居敬而南面可，是果鲁桥之敬乎？吾特憾鲁桥之未敬耳，问曾以敬为鲁桥病也。甚矣吾之痛苦也！若信如鲁桥便以为恭敬，则临朝端默如神者决不召祸败。卫士传餐，衡石程书，如此其敬且勤也，奈何一再世而遂亡也耶？故知恭敬未易言也。非恭敬之未易言也，以恭敬之未易知也。知而言之则为圣人；不知而言之而学之，则为赵括读父书，优孟学孙叔，岂其真乎！岂得不谓之假乎！诚可笑也。

弟极知兄之痛我，侗老之念我，然终不敢以庸众人之心事兄与侗老者，亦其禀性如是；亦又以侗老既肯出此言以教我矣，我又安敢默默置可否于度外，而假为世间承奉之语以相奉承，取快于二公一时之忻悦已耶！（《李温陵集》卷四）

与管登之书

承远教，甚感。细读佳刻，字字句句皆从神识中模写，雄健博达，真足以超今绝古。其人品之高，心术之正，才力之杰，信足以自乐，信足以过人矣。虽数十年相别，宛然面对，令人庆快无量也。如弟者何足置齿牙间，烦千里在问哉？愧感！愧感！

第有所欲言者，幸兄勿谈及同学之事。说学问反埋却种种可喜可乐之趣。

人生亦自有雄世之具，何必添此一种也？如空同先生与阳明先生同世同生，一为道德，一为文章，千万世后，两先生精光具在，何必更兼谈道德耶？人之敬服空同先生者岂减于阳明先生哉？愿兄已之！待十万劫之后，复与兄相见，再看何如，始与兄谈。笑笑。（《李温陵集》卷六）

增补二

复焦弱侯

无念回，甚悉近况。我之所以立计就兄者，以我年老，恐不能待也。既兄官身，日夜无闲空，则虽欲早晚不离左右请教，安能得？官身不妨，我能蓄发屈已相从，纵日间不闲，独无长夜乎？但闻兄身心俱不得闲，则我决不可往也无疑也。至于冲庵，方履南京任，当用才之时，值大用之人，南北中外尚未知税驾之处，而约我于焦山，尤为大谬。舍稳便，就跋涉，株守空山，为侍郎守院，则亦安用李卓老为哉？计且住此，与无念、凤里、近城数公朝夕龙湖之上，虽主人以我为臭秽不洁，不恤也。所望兄长尽心供职业！

弟尝谓世间有三等作怪人，致使世间不得太平，皆由于两头照管。第一等，怕居官束缚，而心中又舍不得官。既苦其外，又苦其内。此其人颇高，而其心最苦，直至舍了官方得自在，弟等是也。又有一等，本为富贵，而外矫词以为不愿，实欲托此以为荣身之梯，又兼采道德仁义之事以自盖。此其人身心俱劳，无足言者。独有一等，怕作官便舍官，喜讲学便讲学，不喜讲学便不肯讲学。此一等人，心身俱泰，手足轻安，既无两头照顾之患，又无掩盖表扬之丑，故可称也。赵文肃先生云：“我这个嘴，张子这个脸，也做了阁老，始信万事有前定。只得心闲一日，便是便宜一日。”世间功名富贵，与夫道德性命，何曾束缚人，人自束缚耳。狂言如此，有可采不？

无念得会顾冲庵，甚奇，而不得一会李渐庵，亦甚可撼！邹公有教赐我，杨公有俸及我，皆当谢之。然我老矣，伏枕待死，笔墨久废，且以衰朽田野之老，通刺上国，恐以我为不祥也。罢罢！自告免状，知不我怪。向邹公过古亭时，弟偶外出，不得抠趋侍从，悔者数日。夫金马玉堂，所至蓬荜生光，既过三日，余香犹在，孰不争先快睹耶？鄙人独不得与，何缘之寡薄也！

有《出门如见大宾篇说书》，附往请教，尚有《精一》题、《圣贤所以尽其性》题，未写出、容后录奉。大抵圣言最切实，最有用，不是空头语。

若如说者注解，则安用圣言为耶！世间讲学诸书，明快透髓，自古至今未有如龙溪先生者。弟旧收得颇全，今俱为人取去，无一存者。诸朋友中读经既难，读大慧《法语》及中峰《广录》又难，惟读龙溪先生书，无不喜者。以此知先生之功在天下后世不浅矣。闻有《水浒传》，无念欲之，幸寄与之，虽非原本亦可；然非原本，真不中用矣。方庵至今在滇，何耶？安得与他一会面也！无念甚得意此行，以谓得遇诸老。闻山东李先生向往甚切，有绝类离群之意。审此，则令我寤寐尔思，展转反侧，曷其已耶！袁公果能枉驾过龙湖，明年夏初当扫馆烹茶以俟之，幸勿爽约也！杨复所憾与兄居住稍远，弟向与柳老处，见其《心如谷种论》及《惠迪从逆》作，是大作家。论首三五翻，透彻明甚，可惜末后作道理议论，稍不称耳。然今世要未能作此者，所谓学从信门入是也。自此有路径可行，有大门可启，堂堂正正，日以深造，近溪先生之望不孤，而兄等得良侣矣。弟虽衰朽，不堪雕琢，敢自外于法席之下耶？闻此老求友不止，决非肯以小成自安者，喜何如也！

我已主意在湖上，只欠五十金修理一小塔，冬尽即搬其中。祝无功过此一会，虽过此，亦不过使人道他好学、孳孳求友如此耳。大抵今之学道者，官重于名，名又重于学。以学起名，以名起官。使学不足以起名，名不足以起官，则视弃名如敝帚矣。无怪乎有志者多不肯学，多以我辈为真光棍也。

于此有耻，则羞恶之心自在。今于言不顾行处不知羞恶，而恶人作耍游戏，所谓不能三年丧而小功是察也，悲夫！

近有《不患人之不己知患不知人说书》一篇。世间人谁不说我能知人，然夫子独以为患，而帝尧独以为难，则世间自说能知人者，皆妄也。于问学上亲切，则能知人；能知人则能自知。是知人为自知之要务，故曰“我知言”，又曰“不知言，无以知人”也。于用世上亲切不虚，则自能知人；能知人由于能自知。是自知为知人之要务，故曰“知人则哲，能官人”，“尧、舜之知而不偏物，急先务也”。先务者，亲贤之谓也。亲贤者，知贤之谓也。自古明君贤相，孰不欲得贤而亲之，而卒所亲者皆不贤，则以不知其人之为不贤而妄以为贤而亲之也。故又曰“不知其人，可乎”。知人则不失人，不失人则天下安矣。此尧之所难，夫子大圣人之所深患者，而世人乃易视之。呜呼！亦何其猖狂不思之甚也！况乎以一时之喜怒，以一人之爱惜，而欲视天下高蹈远引之士，混俗和光之徒，皮毛臭秽之夫，如周、丘其人者哉！故得位非难，立位最难。若但取一概顺己之侣，尊己之辈，则天下之上不来矣。

今诵诗读书者有矣，果知人论世否也？平日视孟轲若不足心服，及至临时，恐未如彼“尚论”切实可用也。极知世之学者以我此言为妄诞逆耳，然逆耳不受，将未免复蹈同心商证故辙矣，则亦安用此大官以诳朝廷，欺天下士为哉？毒药利病，刮骨刺血，非大勇如关云长者不能受也。不可以自负孔子、孟轲者而顾不如关义勇武安王者也。祗此一书耳，终身之交在此，半路绝交亦在此，莫以状元恐吓人也。世间友朋如我者绝无矣。

苏长公何如人，故其文章自然惊天动地。世人不知，祗以文章称之，不知文章直彼余事耳。世未有其人不能卓立而能文章垂不朽者。弟于全刻抄出作四册，俱世人所未尝取者。世人所取者，世人所知耳，亦长公俯就世人而作者也。至其真洪钟大吕，大扣大鸣，小扣小应，俱系彼精神髓骨所在，弟今尽数录出，间时一披阅，平生心事宛然如见，如对长公披襟面语，朝夕共游也。憾不得可写一部，呈去请教耳。倘印出，令学生子置在案头，初场二场三场毕具矣。龙溪先生全刻，千万记心遗我！若近溪先生刻，不足观也。

盖《近溪语录》须领悟者乃能观于言语之外，不然未免反加绳束，非如王先生字字皆解脱门，得者读之足以印心，未得者读之足以证人也。

弟今年六十二矣，病又多，在世日少矣，故所言者皆直致不委曲。虽若倚恃年老无赖，然于相知之前，亦安用委曲为也！若说相知而又须委曲，则不得谓之相知矣。然则弟终无一相知乎？以今观之，当终吾身无一相知也。（《李温陵集》卷四）

寄答京友

“才难，不其然乎！”今人尽知才难，尽能言才难，然竟不知才之难，才到面前竟不知爱，幸而知爱，竟不见有若己有者，不见有称喜赞扬不啻若自其口出者，如孔北海之荐祢正平，跣足救杨彪也。何也？以其非真惜才也；虽惜才，亦以惜才之名好，以名好故而惜之耳。则又安望其能若己有、不啻若口出如孔北海然也？呜呼！吾无望之矣！

举春秋之天下，无有一人能惜圣人之才者，故圣人特发此叹，而深羡于唐、虞之隆也。然则才固难矣，犹时时有之；而惜才者则千古未见其人焉。

孔子惜才矣，又知人之才矣，而不当其位。入齐而知晏平仲，居郑而知公孙子产，闻吴有季子，直往观其葬，其惜才也如此，使其得志，肯使之湮灭而不见哉！然则孔子之叹“才难”，非直叹才难也，直叹惜才者之难也。

夫才有巨细，巨才方可称才也。有巨才矣，而肯任事者为尤难。既有大才，又能不避祸害，身当其任，勇以行之，而不得一第，则无凭，虽惜才，其如之何！幸而登上第，有凭据，可藉手以荐之矣，而年已过时，则虽才如张襄阳，亦安知听者不以过时而遂弃，其受荐者又安知不以既老而自懈乎？

夫凡有大才者，其可以小知处必寡，其瑕疵处必多，非真具眼者与之言必不信。当此数者，则虽有大才，又安所施乎？故非自己德望过人，才学冠世，为当事者所倚信，未易使人信而用之也。然非委曲竭忠，真若自己有，真不啻若口出，纵人信我，亦未必能信我所信之人，憾不得与之并时，朝闻而夕用之也。呜呼！可叹也夫！（《李温陵集》卷四）
